<!DOCTYPE html>
<html>
<body>
<svg id="svg" width="100" height="100"></svg>

<canvas id="myCanvas" width="300" height="300" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

var width = 300;
var height = 300;



var lines = [];

var cornerPoints = [];

function DrawLine(ctx,p1,p2){
	ctx.beginPath();
	ctx.moveTo(p1.x,p1.y);
	ctx.lineTo(p2.x,p2.y);
	ctx.stroke();
}

function Range(min,max){
	return Math.ceil(Math.random() * (max - min) + min);
}

function Choice(myArray) {
    return myArray[Math.floor(Math.random() * myArray.length)];
}



function DrawLines(lines){
	for ( var i = 0; i < lines.length; i ++ ) {
		DrawLine(ctx,lines[i].p1,lines[i].p2);
	}
}


var points = [
	{x:0,y:50},
	{x:0,y:100},
	{x:width,y:50},
	{x:width,y:100},
];


//DrawLines(points);

var svgns = "http://www.w3.org/2000/svg";
var svg = document.getElementById('svg');
var shape = document.createElementNS(svgns, "circle");
shape.setAttributeNS(null, "cx", 25);
shape.setAttributeNS(null, "cy", 25);
shape.setAttributeNS(null, "r",  20);
shape.setAttributeNS(null, "fill", "green");
svg.appendChild(shape);


</script>



</body>
</html>
