<html>
<head>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<title>Entropy</title>
</head>
<body>

<div id="container" style="position: absolute; left:0px; top:0px"></div>
<script src="https://threejs.org/build/three.min.js"></script> 
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
<script>
var clock = new THREE.Clock();
var battlefleet1;var battlefleet2;var Bullets = [];
var Explosions = [];function SetupBattle(/*fleet1,fleet2*/){	/*	fleet1 = StartBattlefleet(fleet1);	fleet2 = StartBattlefleet(fleet2);	*/	battlefleet1 = { 		name: "fleet1",		pos:{x:0,y:0,z:0},		color:0x00FFFF,		ships: [			{				Name : "Zdravo",				Power : 1,				Cooldown : 5,				MaxCooldown : 20,				Health : 10,				   			   				Precision : 1,				Evasion : 0,				ElAttack : 0,   				ElDefence : 0,				Size : 8,			}		]		};	battlefleet2 = {		name: "fleet2",		pos:{x:0,y:0,z:15},		color:0xFF0000,		ships: [			{				Name : "Rodina",				Power : 1,				Cooldown : 5,				MaxCooldown : 20,				Health : 10,				   			   				Precision : 1,				Evasion : 0,				ElAttack : 0,   				ElDefence : 0,				Size : 8,			},			{				Name : "Krajina",				Power : 1,				Cooldown : 5,				MaxCooldown : 20,				Health : 10,				   			   				Precision : 1,				Evasion : 0,				ElAttack : 0,   				ElDefence : 0,				Size : 4,			},		]		};}function Bullet(origin, destination, index) {	var size = 1/8;	var faktor = 1;		var pos = origin;		var x = pos.x + Math.random()*faktor*2-faktor;	var y = pos.y + Math.random()*faktor*2-faktor;	var z = pos.z + Math.random()*faktor*2-faktor;		var object = buildings.nave.clone();	object.scale.set(size,size,size);	object.position.set(x,y,z);		scene.add(object);	var dir = new THREE.Vector3();	dir.subVectors( destination, origin ).normalize();			return{		Index:index,		Ttl:20,		Model:object,		Direction:dir,		Speed:1,	}}
function CreateExplosion(pos,index){

	var explosionTexture = new THREE.ImageUtils.loadTexture( './explosion.png' );

	var boomer = new TextureAnimator( explosionTexture, 4, 4, 16, 55 );
	var explosionMaterial = new THREE.MeshBasicMaterial( { map: explosionTexture } );

	var sprite = new THREE.Sprite( explosionMaterial );
	sprite.position.set(pos.x,pos.y,pos.z);
	scene.add( sprite );
	
	Explosions.push({sprite:sprite,boomer:boomer,Ttl:32,index:index});
	
}

function AnimateExplosion(explosion){
	explosion.Ttl--;
	if(explosion.Ttl<0){
		scene.remove(explosion.sprite);
		Explosions.splice( explosion.Index, 1 );
	}
	var delta = clock.getDelta(); 
	explosion.boomer.update(1000 * delta);
	
}
function MoveBullet(bullet){	bullet.Ttl--;	if(bullet.Ttl<0){
	
		CreateExplosion(bullet.Model.position,Explosions.length);
				scene.remove(bullet.Model);		Bullets.splice( bullet.Index, 1 );	}	bullet.Model.position.add(bullet.Direction.multiplyScalar(bullet.Speed));}function GetObjective(){	return battlefleet2.ships[Math.floor(Math.random() * battlefleet2.ships.length)];}function Step(){	for (var i = 0; i < Bullets.length; i++){		MoveBullet(Bullets[i]);	}
	for (var i = 0; i < Explosions.length; i++){
		AnimateExplosion(Explosions[i]);
	}	for (var i = 0; i < battlefleet1.ships.length; i++) {		var ship = battlefleet1.ships[i];				if(ship.Health<0){			scene.remove(ship.Model);			battlefleet1.ships.splice( i, 1 );		}				if(ship.Cooldown == 0){			var objective = GetObjective();			console.log(ship.Name + ' shots at ' + objective.Name);			Bullets.push(new Bullet(ship.Model.position,objective.Model.position,Bullets.length));			ship.Cooldown = ship.MaxCooldown;		}		else{			ship.Cooldown--;		}	}	}function CreateShip(ship, pos,_size,faktor,_color){	var size = _size/8;	var faktor = 4;		var x = pos.x + Math.random()*faktor*2-faktor;	var y = pos.y + Math.random()*faktor*2-faktor;	var z = pos.z + Math.random()*faktor*2-faktor;		var group = new THREE.Object3D();	group.position.set(x,y,z);		var object = buildings.nave.clone();		object.scale.set(size,size,size);	group.add(object);	var field = buildings.nave.clone();		field.scale.set(size*1.1,size*1.1,size*1.1);	var material = new THREE.MeshBasicMaterial({color: _color, transparent: true, opacity: 0.5});	field.traverse( function ( child ) {		if ( child instanceof THREE.Mesh ) {			child.material = material;		}	} );	group.add(field);		scene.add(group);	return group;}function CreateFleet(fleet){	var faktor = fleet.ships.length;			for (var i = 0; i < fleet.ships.length; i++) {		fleet.ships[i].Model = CreateShip(fleet.ships[i], fleet.pos,fleet.ships[i].Size,faktor,fleet.color);	}}

function TextureAnimator(texture, tilesHoriz, tilesVert, numTiles, tileDispDuration) 
{	
	// note: texture passed by reference, will be updated by the update function.
		
	this.tilesHorizontal = tilesHoriz;
	this.tilesVertical = tilesVert;
	// how many images does this spritesheet contain?
	//  usually equals tilesHoriz * tilesVert, but not necessarily,
	//  if there at blank tiles at the bottom of the spritesheet. 
	this.numberOfTiles = numTiles;
	texture.wrapS = texture.wrapT = THREE.RepeatWrapping; 
	texture.repeat.set( 1 / this.tilesHorizontal, 1 / this.tilesVertical );
	// how long should each image be displayed?
	this.tileDisplayDuration = tileDispDuration;
	// how long has the current image been displayed?
	this.currentDisplayTime = 0;
	// which image is currently being displayed?
	this.currentTile = 0;
		
	this.update = function( milliSec )
	{
		this.currentDisplayTime += milliSec;
		while (this.currentDisplayTime > this.tileDisplayDuration)
		{
			this.currentDisplayTime -= this.tileDisplayDuration;
			this.currentTile++;
			if (this.currentTile == this.numberOfTiles)
				this.currentTile = 0;
			var currentColumn = this.currentTile % this.tilesHorizontal;
			texture.offset.x = currentColumn / this.tilesHorizontal;
			var currentRow = Math.floor( this.currentTile / this.tilesHorizontal );
			texture.offset.y = currentRow / this.tilesVertical;
		}
	};
}		
var buildingNameList = [	"nave"];var buildings = {};load();function load(){	var asyncCalls = buildingNameList.length;	var returnedData = [];	function load(modelName){		var jsonLoader = new THREE.OBJLoader();		jsonLoader.load(''+modelName+'.obj' , function (loaded) {			buildings[modelName] = loaded;			--asyncCalls;			if (asyncCalls <= 0) {				init();				animate();			}		});	}	for (var i = 0; i < buildingNameList.length; i++) {		load(buildingNameList[i]);	}	}function init() {	//Setup	SetupBattle();	//Scene	scene = new THREE.Scene();	// Camera	var screenWidth = window.innerWidth;	var screenHeight = window.innerHeight;	var viewAngle = 75;	var nearDistance = 0.1;	var farDistance = 1000;	camera = new THREE.PerspectiveCamera(viewAngle, screenWidth / screenHeight, nearDistance, farDistance);	scene.add(camera);	camera.position.set(0, 0, 5);	camera.lookAt(scene.position);	// Renderer	renderer = new THREE.WebGLRenderer({antialias: true,alpha: true});	renderer.setClearColor(0x00000f, 1);	renderer.setSize(screenWidth, screenHeight);	container = document.getElementById('container');	container.appendChild(renderer.domElement);	// Light	var light = new THREE.PointLight(0xffffff);	light.position.set(20, 0, 20);	scene.add(light);	var lightAmb = new THREE.AmbientLight(0x777777);	scene.add(lightAmb);	// Objects 	CreateFleet(battlefleet1);	CreateFleet(battlefleet2);		// Controls	controls = new THREE.OrbitControls( camera, renderer.domElement );	controls.enableZoom = true;		// Events	controls.addEventListener( 'change', render );	window.addEventListener( 'resize', onWindowResize, true );	}function animate() {	Step();	requestAnimationFrame(animate);	controls.update(); 	render();}function render() {	renderer.autoClear = false;	renderer.clear();	renderer.render(scene, camera);}function onWindowResize() {	camera.aspect = window.innerWidth / window.innerHeight;	camera.updateProjectionMatrix();	renderer.setSize( window.innerWidth, window.innerHeight );	render();}
</script>
</body>