<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Super Mario Bros. Clone in Phaser</title>
  
  
  
  
  
</head>

<body>

  <html>
	<head>
    <meta charset="utf-8"/>
	    <script src="phaser.js"></script>
    	<script src="game.js"></script>
    </head>
    <body style="margin: 0; padding: 0;"></body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.7/phaser.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
