<html lang="en"><head>
<script src="../scripts/lib/three.js"></script>
<script src="../shaders/fragment/dirt.js"></script>
<script src="../shaders/vertex/default.js"></script>
<body>


  <script id="fragmentShader" type="x-shader/x-fragment">

  </script>

  <script>

  /*
//DIRT
	var uniforms = {
		scale: { type: "f", value: 100.0 },
		r: { type: "f", value: 219/255 },
		g: { type: "f", value: 179/255 },
		b: { type: "f", value: 167/255 },
		r2: { type: "f", value: 153/255 },
		g2: { type: "f", value: 132/255 },
		b2: { type: "f", value: 129/255 },
	};
	var vertexShader = Shaders_Vertex_Default;
	var fragmentShader = Shaders_Fragment_Dirt;  
//
  */
  
  
  var camera, scene, renderer;
  var mesh, material;
  init();
  animate();

  function init(){
    renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    camera = new THREE.PerspectiveCamera(70, window.innerWidth
        / window.innerHeight, 1, 1000);
    camera.position.z = 400;

    scene = new THREE.Scene();

    var uniforms = {
        scale: { type: "f", value: 100.0 },
        r: { type: "f", value: 219/255 },
        g: { type: "f", value: 179/255 },
        b: { type: "f", value: 167/255 },
		r2: { type: "f", value: 153/255 },
        g2: { type: "f", value: 132/255 },
        b2: { type: "f", value: 129/255 },
    };
    var vertexShader = Shaders_Vertex_Default;
    var fragmentShader = Shaders_Fragment_Dirt;
    material = new THREE.ShaderMaterial(
        {
          uniforms : uniforms,
          vertexShader : vertexShader,
          fragmentShader : fragmentShader,
        });

    var geometry = new THREE.BoxGeometry(200, 200, 200);
   // material = new THREE.MeshBasicMaterial();
    mesh = new THREE.Mesh(geometry, material);
    scene.add(mesh);

    var light = new THREE.AmbientLight( 0x404040 ); // soft white light
    scene.add( light );

    var directionalLight = new THREE.DirectionalLight(0xffffff);
    directionalLight.position.set(1, 1, 1).normalize();
    scene.add(directionalLight);

    window.addEventListener('resize', onWindowResize, false);

  }

  function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
  }

  function animate() {
    requestAnimationFrame(animate);
    mesh.rotation.x += 0.005;
    mesh.rotation.y += 0.01;
    renderer.render(scene, camera);
  }


  </script>
  <canvas width="673" height="657" style="width: 673px; height: 657px;"></canvas>
  </body></html>