<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">		
	
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="js/lib/pointerLockControls.js"></script>
	<script src="js/lib/cannon.js"></script>
	<script src="js/lib/three.min.js"></script>
	
	<script src="js/random.js"></script>
	
	<script src="src/engine/chunk.js"></script>
	<script src="src/engine/chunkFactory.js"></script>
	<script src="src/engine/chunkLoader.js"></script>
	<script src="src/engine/engine.js"></script>
	<script src="src/engine/graphicsEngine.js"></script>
	<script src="src/engine/physicsEngine.js"></script>
	
	<script src="src/chunks/forestChunk.js"></script>
	
	<script src="src/player/controls.js"></script>
	<script src="src/player/player.js"></script>
	
	
	
</head>
<body id="mainbody">
	<div id="blocker" style="display: -webkit-box;">
		<div id="instructions" style="">
			<span style="font-size:40px">Click to play</span>
			<br>
			(W,A,S,D = Move, SPACE = Jump, MOUSE = Look, CLICK = Shoot)
		</div>
	</div>
	<div id="messagebox"></div>
</body>
<script src="src/main.js"></script>
</html>