<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">		
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="js/lib.js"></script>
	<script src="js/random.js"></script>
	<style>
		:root {
			--text-main: #1C1B16;
			--text-current: #36454C;
			--even: #8199BF;
			--odd: #C9CAC5;
			--unselected: #A98D7F;
			--unselected-hover: #A09382;
			--text-hover: #36454C;			
		}
		
		.main{
			display:flex;
			flex-direction:row;    
			width:100%;
			height:100%;
		}
		.main > div{
			width:50%;
			height:100%;
		}
		.main > div:nth-child(2) > div:first-child{
			background-color:white;
			height:50%;
			overflow-y:auto;
			padding:10px;
			display: flex;
			flex-direction: column-reverse;
		}		
		.main > div:nth-child(2) > div:first-child > div{
			display: flex;
			flex-direction: column;
		}
		.main > div:nth-child(2) > div:first-child > div p{
			background-color:gray;
			color:white;
			width:fit-content;
			padding:5px;
			border-radius: 5px;
		}
		.main > div:nth-child(2) > div:first-child > div p:nth-child(even){
			background-color:black;
			margin-left: auto;
		}
		
		.main > div:nth-child(2) > div:nth-child(2){
			background-color:white;
			height:50%;
			display:flex;
			flex-direction:row; 
		}
		.main > div:nth-child(2) > div:nth-child(2) > div{
			background-color:gray;
			width:33%;
			height:100%;  
			padding:10px;
			display:flex;
			flex-direction:column;			
		}	
		
		.topics{
			width:50%;
			height:100%;
			display:flex;
			flex-direction:row; 
			overflow-x: auto;
			overflow-y: auto;
			white-space: nowrap;
		}
		.topics > div{
			flex-direction:column;  
			background-color:var(--even);
		}
		.topics > div:nth-child(even){
			background-color:var(--odd);
		}
		.topics > div > div{
			width:90px;
			height:30px;
			border:solid;
			box-sizing: border-box;
			margin:5px;
			background-color:var(--unselected);
			color: var(--text-main);
			border-color:var(--text-main);
		}		
		.topics > div > .selected {
			border-right:none;
			margin-right:0px;
			width : 95px;
			background-color:var(--odd);
		}
		.topics > div:nth-child(even) > .selected {
			background-color:var(--even);
		}
		.topics > div > .current{
			font-weight:bold;
			color: var(--text-current);
			border-color:var(--text-current);
		}
		.topics > div > div:hover{
			background-color:var(--unselected-hover) !important;
			color: var(--text-hover) !important;
			border-color:var(--text-hover) !important;
		}
	</style>
</head>
<body id="mainbody" class="main">

<div id="topics_container" class="topics"></div>

<div>
  <div><div id="conversation_container"></div></div>
  <div>	
  	<div>
    	<h1 id="current_topic"></h1>
    </div>
  	<div>
		<p>Ask</p>
    	<button onclick="ConversationInterface.AskKnowledge()">Knowledge</button>
    	<button onclick="ConversationInterface.AskOpinion()  ">Opinion</button>
    	<button onclick="ConversationInterface.AskKnowledge()">Reason</button>
    </div>
  	<div>
		<p>Tell</p>
    	<button onclick="ConversationInterface.TellKnowledge()">Knowledge</button>
    	<button onclick="ConversationInterface.TellOpinion()  ">Opinion</button>
    	<button onclick="ConversationInterface.TellKnowledge()">Reason</button>
    </div>
  </div>
</div>
</body>

<script>
	var seed = Random.Int(Random.Create());
	//seed = 2047162624;
	console.log('Seed '+seed);
	var rnd = Random.Create(seed);
	
	/*
	var brain = {
		Communism : {
			Opinion : 1,
			Knowledge : 1,
			Cluster : Clusters.PoliticalMovement,
			Related : [
			
			],
			Opposed : [
				
			]
		},
		Fascism : {
			
		},
	}
	*/


var T2 = {
	topics:{c:['politics'],r:[]},
	
	
	politics:{c:['ideals','movements'],r:[]},
	
	ideals:{c:['freedom','justice','unity','prosperity','peace','progress','equality','pride','might','faith','discipline','autonomy','order','honor','integrity','community'],r:[]},
	freedom:{c:[],r:[]},
	justice:{c:[],r:[]},
	unity:{c:[],r:[]},
	prosperity:{c:[],r:[]},		
	peace:{c:[],r:[]},
	progress:{c:[],r:[]},
	equality:{c:[],r:[]},
	pride:{c:[],r:[]},		
	might:{c:[],r:[]},
	faith:{c:[],r:[]},
	discipline:{c:[],r:[]},
	autonomy:{c:[],r:[]},		
	order:{c:[],r:[]},
	honor:{c:[],r:[]},
	integrity:{c:[],r:[]},
	community:{c:[],r:[]},
	
}

var A = {
	a:{
		o:10,
		k:1,
		r:['a']
	},
	d:{
		o:5,
		k:1,
		r:[]
	},
}

var B = {
	a:{
		o:10,
		k:1,
		r:['a']
	}
}


function removeSiblingsAfterl(dd){
    while (dd.nextSibling) 
    dd.parentNode.removeChild(dd.nextSibling); 
}

var previousSelection = null;
var currentTopic = "";

var ConversationInterface = {
	AskKnowledge(){
		ConversationInterface.WritePhrase("What do you know about "+currentTopic);
	},
	AskOpinion(){
		ConversationInterface.WritePhrase("What do you think about "+currentTopic);	
	},
	TellKnowledge(){	
		ConversationInterface.WritePhrase("*Explaining about "+currentTopic+"*");
	},
	TellOpinion(){
		ConversationInterface.WritePhrase("I like "+currentTopic);	
	},
	ChooseTopic(t,el){	
		if(el){		
			removeSiblingsAfterl(el.parentNode)
			for(var child=el.parentNode.firstChild; child!==null; child=child.nextSibling) {
				child.className  = "";
			}	
			el.className  = "current"
			if(previousSelection){
				previousSelection.classList.remove("current")
			}
			previousSelection = el;
			currentTopic = t;
			current_topic.innerHTML = currentTopic;
		}
		if(T2[t] && T2[t].c.length){
			if(el){				
				el.classList.add("selected");
			}	
			var div = document.createElement('div');
			div.id = t;
			for(var i=0;i<T2[t].c.length;i++){
				var key = T2[t].c[i];
				div.innerHTML += `<div onclick="ConversationInterface.ChooseTopic('${key}',this)">${key}</div>`;
			}
			topics_container.appendChild(div);
		}
	},
	WritePhrase(text){
		conversation_container.innerHTML += `<p>${text}</p>`;
	}
}

ConversationInterface.ChooseTopic('topics')

</script>
	
</script>
</html>