<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">		
	
	<link rel="stylesheet" type="text/css" href="style.css">

	
	<script src="js/lib/pointerLockControls.js"></script>
	<script src="js/lib/cannon.js"></script>
	<script src="https://threejs.org/build/three.min.js"></script>
	
	<script src="shaders/shaderlib.js"></script>
	<script src="shaders/fragment.js"></script>
	<script src="shaders/vertex.js"></script>
	<script src="shaders/materialsFactory.js"></script>
	<script src="shaders/colorFactory.js"></script>
	
	<script src="js/lib.js"></script>
	<script src="js/country.js"></script>
	<script src="js/random.js"></script>
	<script src="js/brain.js"></script>
	<script src="js/world.js"></script>
	<script src="js/person.js"></script>
	<script src="js/nameFactory.js"></script>
	<script src="js/nature.js"></script>
	<script src="js/speak.js"></script>
	<script src="js/god.js"></script>
	<script src="js/listen.js"></script>
	<script src="js/history.js"></script>

	<script src="js/lib/tree.js"></script>	
	<script src="js/perlin.js"></script>

	<script src="js/proceduralGenerator.js"></script>
	<script src="js/treeFactory.js"></script>
	<script src="js/graphics.js"></script>
	<script src="js/phisics.js"></script>
	<script src="js/engine.js"></script>
	<script src="js/terrainFactory.js"></script>
	<script src="js/terrainTypes.js"></script>
	<script src="js/natureBodies.js"></script>
	<script src="js/game.js"></script>	
</head>
<body id="mainbody">
<div id="container">
</div>
</body>

<script>

var vertex_shader = `
	uniform vec2 uvScale;
	varying vec2 vUv;
	varying vec3 vNormal;

	void main() {
		vNormal = (modelMatrix * vec4(normal, 0.0)).xyz; ;
		vec3 pos = position;
		vUv = uvScale * uv;
		vec4 mvPosition = modelViewMatrix * vec4( pos, 1.0 );
		gl_Position = projectionMatrix * mvPosition;
	}
`;

var fragment_shader = `
	uniform vec3 color;
	uniform sampler2D texture;

	varying vec3 vNormal;
	varying vec2 vUv;

	const float threshold = 0.05;
	void main() {
		vec4 textureColor = texture2D(texture, vec2(vUv.s, vUv.t));

		if (textureColor[0] < threshold && textureColor[1] < threshold && textureColor[2] < threshold) {
			discard;
		} else {
			gl_FragColor = textureColor;
		}
	}
`;

function createPlaneGeometry(){
    var planeGeometry = new THREE.PlaneGeometry(400, 30, 14, 1);
    for (var i = 0; i < planeGeometry.vertices.length; i++) {
        planeGeometry.vertices[i].z = Math.sin(planeGeometry.vertices[i].x)*20;
    };	
    planeGeometry.applyMatrix( new THREE.Matrix4().setPosition( new THREE.Vector3( 0, 15, 0 ) ) );
    var bufferedGeometry = new THREE.BufferGeometry().fromGeometry(planeGeometry);
    return bufferedGeometry
}


///

	var seed = Random.Int(Random.Create());
	//seed = 513767168;
	console.log('Seed '+seed);
	var rnd = Random.Create(seed);
	var universe = World.Create(rnd);	
	console.log(universe);
	MaterialsFactory.Init(rnd);
	
	
	var run= function(){	
	
		var geom = new THREE.Geometry();	
		
		
		for (var i = 0; i < 5; i++) {
			var geo =createPlanesGeometry(5);
				
			
			var mesh = new THREE.Mesh(geo);
		
			mesh.position.z += Math.random()*20 - 10;
			mesh.position.x += Math.random()*20 - 10;
			mesh.scale.y = 1.1-Math.random()*0.4;
			
			//mesh.rotation.y = (i%3 * rot) + Math.random()-0.5;
			//mesh.position.set(x*50 -250 , 0, z*80 -180 );

			mesh.updateMatrix();
			geom.merge(mesh.geometry, mesh.matrix);
		};	
		
		var material = new THREE.MeshBasicMaterial()
		var mesh = new THREE.Mesh(geom,material);
		
		mesh.position.set(0,0,0);
	
		scene.add(mesh);
	}
	
	
	
	
	
	
	
	
	
	
	
	 
  var camera, scene, renderer;
  var mesh, material;
  init();
  

 // Go(material);
   animate();
   
   var t0 = performance.now();
   for(var i=0;i<1;i++){
	run();
	}
   
   var t1 = performance.now();
	console.log(t1 - t0);

  
  function init(){
	document.getElementById('container').innerHTML = "";
    renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.getElementById('container').appendChild(renderer.domElement);

    camera = new THREE.PerspectiveCamera(45, window.innerWidth
        / window.innerHeight, 1, 1000);
    camera.position.y = 4;
    camera.position.z = 400;

    scene = new THREE.Scene();

    var light = new THREE.AmbientLight( 0x404040 ); // soft white light
    scene.add( light );

    var directionalLight = new THREE.DirectionalLight(0xffffff);
    directionalLight.position.set(1, 1, 1).normalize();
    scene.add(directionalLight);

    window.addEventListener('resize', onWindowResize, false);

  }

  function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
  }

  function animate() {
    requestAnimationFrame(animate);
    //mesh.rotation.x += 0.005;
    //mesh.rotation.y += 0.01;
    renderer.render(scene, camera);
  }
	
	
</script>
</html>