<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">		
	
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="js/lib/pointerLockControls.js"></script>
	<script src="js/lib/cannon.js"></script>
	<script src="https://threejs.org/build/three.min.js"></script>
	
	<script src="shaders/shaderlib.js"></script>
	<script src="shaders/fragment.js"></script>
	<script src="shaders/vertex.js"></script>
	<script src="shaders/materialsFactory.js"></script>
	<script src="shaders/colorFactory.js"></script>
	
	<script src="js/lib.js"></script>
	<script src="js/country.js"></script>
	<script src="js/random.js"></script>
	<script src="js/brain.js"></script>
	<script src="js/world.js"></script>
	<script src="js/person.js"></script>
	<script src="js/nameFactory.js"></script>
	<script src="js/nature.js"></script>
	<script src="js/speak.js"></script>
	<script src="js/god.js"></script>
	<script src="js/listen.js"></script>
	<script src="js/history.js"></script>

	<script src="js/lib/tree.js"></script>	
	<script src="js/perlin.js"></script>

	<script src="js/proceduralGenerator.js"></script>
	<script src="js/treeFactory.js"></script>
	<script src="js/graphics.js"></script>
	<script src="js/phisics.js"></script>
	<script src="js/engine.js"></script>
	<script src="js/terrainFactory.js"></script>
	<script src="js/terrainTypes.js"></script>
	<script src="js/natureBodies.js"></script>
	<script src="js/game.js"></script>	
	
</head>
<body id="mainbody">
	<div id="blocker" style="display: -webkit-box;">
		<div id="instructions" style="">
			<span style="font-size:40px">Click to play</span>
			<br>
			(W,A,S,D = Move, SPACE = Jump, MOUSE = Look, CLICK = Shoot)
		</div>
	</div>
	<div id="messagebox"></div>
</body>

<script>
	var dt = 1/60;
	var camera, scene, renderer, controls;
	var time = Date.now();
	var sphereBody, world;

	//create world
	var rnd = Random.Create();
	var universe = World.Create(rnd);	
	console.log(universe);
	noise.seed(Random.Float(rnd));
	
	var callback = function(){
		for(var person in universe.People){
			Engine.AddPerson(person);
		}
	}
	
	Engine.Start(callback,rnd);
	//if interaction, open modal

	
</script>
</html>