<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">		
	
	<link rel="stylesheet" type="text/css" href="style.css">

	
	<script src="js/lib/pointerLockControls.js"></script>
	<script src="js/lib/cannon.js"></script>
	<script src="https://threejs.org/build/three.min.js"></script>
	
	<script src="shaders/shaderlib.js"></script>
	<script src="shaders/fragment.js"></script>
	<script src="shaders/vertex.js"></script>
	<script src="shaders/materialsFactory.js"></script>
	<script src="shaders/colorFactory.js"></script>
	
	<script src="js/lib.js"></script>
	<script src="js/country.js"></script>
	<script src="js/random.js"></script>
	<script src="js/brain.js"></script>
	<script src="js/world.js"></script>
	<script src="js/person.js"></script>
	<script src="js/nameFactory.js"></script>
	<script src="js/nature.js"></script>
	<script src="js/speak.js"></script>
	<script src="js/god.js"></script>
	<script src="js/listen.js"></script>
	<script src="js/history.js"></script>

	<script src="js/lib/tree.js"></script>	
	<script src="js/perlin.js"></script>

	<script src="js/proceduralGenerator.js"></script>
	<script src="js/treeFactory.js"></script>
	<script src="js/graphics.js"></script>
	<script src="js/phisics.js"></script>
	<script src="js/engine.js"></script>
	<script src="js/terrainFactory.js"></script>
	<script src="js/terrainTypes.js"></script>
	<script src="js/natureBodies.js"></script>
	<script src="js/game.js"></script>	
</head>
<body id="mainbody">
<div id="container">
</div>
</body>

<script>
	var seed = Random.Int(Random.Create());
	//seed = 513767168;
	console.log('Seed '+seed);
	var rnd = Random.Create(seed);
	var universe = World.Create(rnd);	
	console.log(universe);
	MaterialsFactory.Init(rnd);
	var run= function(){
		/*
	
		var geo = new THREE.Geometry();
		var group = new THREE.Mesh(geo,null);
		
	
		var tree = new THREE.Tree(group,{
			generations : 4,        // # for branch' hierarchy
			length      : 4.0,      // length of root branch
			uvLength    : 16.0,     // uv.v ratio against geometry length (recommended is generations * length)
			radius      : 0.2,      // radius of root branch
			radiusSegments : 8,     // # of radius segments for each branch geometry
			heightSegments : 8,      // # of height segments for each branch geometry
			rnd:rnd
		});

		var geometry = THREE.TreeGeometry.build(tree);

		var mesh = new THREE.Mesh(
			geometry, 
			MaterialsFactory.TreeBirch()// set any material
		);
		
		var material = MaterialsFactory.TreeBranch();
		material.side= THREE.D,oubleSide;
		material.transparent=true;
		group.material =material;
		
		group.add(mesh)

		group.position.set(0,-4,-6)
		scene.add(group);
		*/
		scene.add(TreeFactory.Tree(rnd));
	}
	
	
	
	
	
	
	
	
	
	
	
	 
  var camera, scene, renderer;
  var mesh, material;
  init();
  

 // Go(material);
   animate();
   
   var t0 = performance.now();
   for(var i=0;i<1;i++){
	run();
	}
   
   var t1 = performance.now();
	console.log(t1 - t0);

  
  function init(){
	document.getElementById('container').innerHTML = "";
    renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.getElementById('container').appendChild(renderer.domElement);

    camera = new THREE.PerspectiveCamera(70, window.innerWidth
        / window.innerHeight, 1, 1000);
    camera.position.y = 2;
    camera.position.z = 10;

    scene = new THREE.Scene();

    var light = new THREE.AmbientLight( 0x404040 ); // soft white light
    scene.add( light );

    var directionalLight = new THREE.DirectionalLight(0xffffff);
    directionalLight.position.set(1, 1, 1).normalize();
    scene.add(directionalLight);

    window.addEventListener('resize', onWindowResize, false);

  }

  function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
  }

  function animate() {
    requestAnimationFrame(animate);
    //mesh.rotation.x += 0.005;
    //mesh.rotation.y += 0.01;
    renderer.render(scene, camera);
  }
	
	
</script>
</html>