<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pantalla_1_Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">  
</head>
<body>
  <button class="btn btn-dark language">Language</button>  
  <div class="container">
    <h1 class="text-center text-uppercase">Entropy</h1>
    <div class="options text-center">	
	  <button class="btn btn-dark">Option 1</button>
	  <button class="btn btn-dark">Option 2</button>
	  <button class="btn btn-dark">Option 3</button>        
    </div>
  </div>
</body>
</html>