<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pantalla_3_Joc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">  
</head>
<body>

<div class="container">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul id="materials" class="navbar-nav mx-auto">
    <li><p class="text-white">Material 1</p>
	  <div class="card"><div class="card-body">23499</div></div>	  
	</li>
    <li><p class="text-white">Material 2</p>
	  <div class="card"><div class="card-body">234</div></div>	  
	</li>
    <li><p class="text-white">Material 3</p>
	  <div class="card"><div class="card-body">23</div></div>	  
	</li>
    <li><p class="text-white">Material 4</p>
	  <div class="card"><div class="card-body">2</div></div>	  
	</li>
  </ul>
</nav>
</div>

<div class="row">
  <div class="col-2">
    <nav class="navbar bg-dark navbar-dark">         
      <ul class="navbar-nav mx-auto">
        <li><a href="#" id="modalBtn1" class="nav-link text-white">Menu Option</a></li>
        <li><a href="#" id="modalBtn2" class="nav-link text-white">Menu Option</a></li>
        <li><a href="#" id="modalBtn3" class="nav-link text-white">Menu Option</a></li>
        <li><a href="#" id="modalBtn4" class="nav-link text-white">Menu Option</a></li>
	    <li><a href="#" id="modalBtn5" class="nav-link text-white">Menu Option</a></li>
        <li><a href="#" id="modalBtn6" class="nav-link text-white">Menu Option</a></li>
	    <li><a href="#" id="modalBtn7" class="nav-link text-white">Menu Option</a></li>
        <li><a href="#" id="modalBtn8" class="nav-link text-white">Menu Option</a></li>
	    <li><a href="#" id="modalBtn9" class="nav-link text-white">Menu Option</a></li>
        <li><a href="#" id="modalBtn10" class="nav-link text-white">Menu Option</a></li>
	    <li><a href="#" id="modalBtn11" class="nav-link text-white">Menu Option</a></li>
        <li><a href="#" id="modalBtn12" class="nav-link text-white">Menu Option</a></li>
      </ul>
    </nav>
  </div>

  <!-- The Modal 1 -->
  <div id="myModal1" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
	<h2>Menu Option</h2>
    <span id="closeModal1" class="close">&times;</span>      
    </div>
    <div class="modal-body">
      <div class="row">	
		<div class="col-lg-3 col-sm-6 col-12">
			<div class="icon-slide-container">
			  <a href="#">
				<img id="icon" src="1.png" alt="lights1" title="lights1">
			  </a>
			</div>
			<div class="text-slide-container">
			  <h4>Light 1</h4>
			  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
			</div>
		</div>
		<div class="col-lg-3 col-sm-6 col-12">
			<div class="icon-slide-container">
			  <a href="#">
				<img id="icon" src="1.png" alt="lights1" title="lights1">
			  </a>
			</div>
			<div class="text-slide-container">
			  <h4>Light 1</h4>
			  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
			</div>
		</div>
		<div class="col-lg-3 col-sm-6 col-12">
			<div class="icon-slide-container">
			  <a href="#">
				<img id="icon" src="1.png" alt="lights1" title="lights1">
			  </a>
			</div>
			<div class="text-slide-container">
			  <h4>Light 1</h4>
			  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
			</div>
		</div>
		<div class="col-lg-3 col-sm-6 col-12">
			<div class="icon-slide-container">
			  <a href="#">
				<img id="icon" src="1.png" alt="lights1" title="lights1">
			  </a>
			</div>
			<div class="text-slide-container">
			  <h4>Light 1</h4>
			  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
			</div>
		</div>
	  </div> 
	  <div class="row">	
		<div class="col-lg-3 col-sm-6 col-12">
			<div class="icon-slide-container">
			  <a href="#">
				<img id="icon" src="1.png" alt="lights1" title="lights1">
			  </a>
			</div>
			<div class="text-slide-container">
			  <h4>Light 1</h4>
			  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
			</div>
		</div>
		<div class="col-lg-3 col-sm-6 col-12">
			<div class="icon-slide-container">
			  <a href="#">
				<img id="icon" src="1.png" alt="lights1" title="lights1">
			  </a>
			</div>
			<div class="text-slide-container">
			  <h4>Light 1</h4>
			  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
			</div>
		</div>
		<div class="col-lg-3 col-sm-6 col-12">
			<div class="icon-slide-container">
			  <a href="#">
				<img id="icon" src="1.png" alt="lights1" title="lights1">
			  </a>
			</div>
			<div class="text-slide-container">
			  <h4>Light 1</h4>
			  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
			</div>
		</div>
		<div class="col-lg-3 col-sm-6 col-12">
			<div class="icon-slide-container">
			  <a href="#">
				<img id="icon" src="1.png" alt="lights1" title="lights1">
			  </a>
			</div>
			<div class="text-slide-container">
			  <h4>Light 1</h4>
			  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
			</div>
		</div>
	  </div>
    </div>
  </div>

  </div>
  
  <!-- The Modal 2 -->
  <div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
	<h2>Menu Option</h2>
    <span id="closeModal2" class="close">&times;</span>      
    </div>
    <div class="modal-body">
      <div class="row">	
		<div class="col-lg-3 col-sm-6 col-12">
			<div class="icon-slide-container">
			  <a href="#">
				<img id="icon" src="2.png" alt="lights1" title="lights1">
			  </a>
			</div>
			<div class="text-slide-container">
			  <h4>Light 1</h4>
			  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
			</div>
		</div>
		<div class="col-lg-3 col-sm-6 col-12">
			<div class="icon-slide-container">
			  <a href="#">
				<img id="icon" src="2.png" alt="lights1" title="lights1">
			  </a>
			</div>
			<div class="text-slide-container">
			  <h4>Light 1</h4>
			  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
			</div>
		</div>
		<div class="col-lg-3 col-sm-6 col-12">
			<div class="icon-slide-container">
			  <a href="#">
				<img id="icon" src="2.png" alt="lights1" title="lights1">
			  </a>
			</div>
			<div class="text-slide-container">
			  <h4>Light 1</h4>
			  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
			</div>
		</div>
		<div class="col-lg-3 col-sm-6 col-12">
			<div class="icon-slide-container">
			  <a href="#">
				<img id="icon" src="2.png" alt="lights1" title="lights1">
			  </a>
			</div>
			<div class="text-slide-container">
			  <h4>Light 1</h4>
			  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
			</div>
		</div>
	  </div> 
    </div>
  </div>

  </div>

  <div class="col-8">
      <div class="text-center"><img src="sphere.png"></div>    
  </div>

  <div class="col-2">
  
  </div>
</div>

<script>
// Get the modal
var modal1 = document.getElementById('myModal1');
var modal2 = document.getElementById('myModal2');

// Get the button that opens the modal
var btn1 = document.getElementById("modalBtn1");
var btn2 = document.getElementById("modalBtn2");

// Get the <span> element that closes the modal
var span1 = document.getElementById("closeModal1");
var span2 = document.getElementById("closeModal2");

// When the user clicks the button, open the modal 
btn1.onclick = function() {
    modal1.style.display = "block";
}
btn2.onclick = function() {
    modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
	if (modal1.style.display = "block") {
		modal1.style.display = "none";
	}  
} 
span2.onclick = function() {
	if (modal2.style.display = "block") {
		modal2.style.display = "none";
	}  
} 

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
	if (event.target == modal2) {
		modal2.style.display = "none";
    }
}
</script>
 
  
</body>
</html>