<html>
<head>
  <meta charset="UTF-8">
  <title>Fight</title>  
</head>


    <body style="margin: 0; padding: 0;">

<script src='https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.7/phaser.min.js'></script>
<script src="main.js"></script>

</body>
</html>
