<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
	.w3-bar-block .w3-bar-item {padding:20px}
	body{
		background-color: yellow;
		background-size: 100%;
	}
</style>

<title>Entropy</title>
<body>
<div id="menu" style="display:none;">
	<div class="outer" style="margin-top:5%">
		<div class="middle">
			<div id="menucontainer" class="inner"></div>
		</div>
	</div>
</div>

<div id="factions"></div>

<script src="../lib/mainlib.js"></script>
<script src="../NameMaker.js"></script>
<script src="../Globals.js"></script>
<script src="../lib/ejs.js"></script>
<script>

var menudata = {
factions : CONST.Factions
}

document.getElementById('factions').innerHTML = new EJS({url: 'https://johnhammer.bitbucket.io/entropy/templates/menu_factions.ejs'}).render(menudata);

function OpenFaction(id){
	document.getElementById('menu').style.display = 'table';
	
	var menudata = {
		id:id,
		factions : CONST.Factions
	};
		
	document.getElementById('menucontainer').innerHTML = new EJS({url: 'https://johnhammer.bitbucket.io/entropy/templates/faction_detail.ejs'}).render(menudata);
}

function SelectFaction(id){
	var cookie = {
		faction:id
	}
	Cookies.Set("entropy", JSON.stringify(cookie), 30);
	window.location.href = "../index.html";
}

</script>


</body>