<!doctype html>
<html lang="en">
    <head>
        <title>Terrain</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="js/libs/three.min.js"></script>
        <script src="js/terrain.js"></script>
        <script src="js/index.js"></script>
    </head>
    <body>
    </body>
</html>