<img src="https://johnhammer.bitbucket.io/zeus/3d/heat3.jpg" id="scream" alt="Smiley face" width="10" height="10">
<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="300" height="150" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>


var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

window.onload = function() {
    
    var img = document.getElementById("scream");
    ctx.drawImage(img, 0, 0);
}


function copy() {
    var imgData = ctx.getImageData(0, 0, 10, 10);
    
    console.log(imgData.data.toString());
}

</script>

<button onclick="copy()">Copy</button>

</body>
</html>