<html lang="en">
<head>
<title>Iberia3D</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
    body { margin: 0; overflow: hidden; }
</style>
</head>
<body>
<div id="webgl"></div>
<script src="https://threejs.org/build/three.min.js"></script>
<script src="TrackballControls.js"></script> 
<script src="TerrainLoader.js"></script>
<script>

var worldWidth = 10;
var worldDepth = 10;


var loader = new THREE.TextureLoader();

var textures = {
	wall : {
		url: 'wall.jpg',
		val: undefined
	},
	softwall : {
		url: 'softwall.jpg',
		val: undefined
	},
	roof : {
		url: 'roof.jpg',
		val: undefined
	},
	dirt : {
		url: 'dirt.jpg',
		val: undefined
	}
};

function ConfigureTextures(){
	//textures.softwall.val.wrapS = THREE.ClampToEdgeWrapping


	textures.wall.val.wrapS = THREE.RepeatWrapping;
    textures.wall.val.wrapT = THREE.RepeatWrapping;
	textures.wall.val.repeat.x = 3;
	textures.wall.val.repeat.y = 3;
	
	textures.softwall.val.wrapS = THREE.RepeatWrapping;
    textures.softwall.val.wrapT = THREE.RepeatWrapping;
	//textures.softwall.val.repeat.x = 1.1;
	//textures.softwall.val.repeat.y = 1.1;
	
	textures.roof.val.wrapS = THREE.RepeatWrapping;
    textures.roof.val.wrapT = THREE.RepeatWrapping;
	//textures.roof.val.repeat.x = 1.1;
	//textures.roof.val.repeat.y = 1.1;
	
	textures.dirt.val.wrapS = THREE.RepeatWrapping;
    textures.dirt.val.wrapT = THREE.RepeatWrapping;
	textures.dirt.val.repeat.x = 20;
	textures.dirt.val.repeat.y = 20;
}

function CreateHouse(){
	var mesh = new THREE.Mesh();
	
	var material = new THREE.MeshPhongMaterial({
	  map: textures.wall.val
	});
	
	var geometry = new THREE.BoxGeometry(4.15,4.15,1);
	
	 geometry.computeFaceNormals(); geometry.computeVertexNormals();
	
	
	var cube = new THREE.Mesh( geometry, material );
	cube.position.set(0, 0, -0.5);	
	mesh.add(cube);
	
	var material = new THREE.MeshPhongMaterial({
	  map: textures.softwall.val,
	  side: THREE.DoubleSide 
	});
	
	var shape = new THREE.Shape();
		shape.moveTo(-2,-1);
		shape.lineTo(2,-1);
		shape.lineTo(2,3);
		shape.lineTo(-2,3);
	var svgShape = new THREE.Shape();
	var svgGeom = new THREE.ShapeGeometry( shape );
	var object = new THREE.Mesh( svgGeom, material ) ;
	object.rotation.x = Math.PI / 2;
	object.position.set(0, -2, 1);
	mesh.add(object);
	
	var shape = new THREE.Shape();
		shape.moveTo(-2,-1);
		shape.lineTo(2,-1);
		shape.lineTo(2,2);
		shape.lineTo(-2,2);
	var svgShape = new THREE.Shape();
	var svgGeom = new THREE.ShapeGeometry( shape );
	var object = new THREE.Mesh( svgGeom, material ) ;
	object.rotation.x = Math.PI / 2;
	object.position.set(0, 2, 1);
	mesh.add(object);
	
	var shape = new THREE.Shape();
		shape.moveTo(-2,-1);
		shape.lineTo(2,-1);
		shape.lineTo(2,3);
		shape.lineTo(-1,3);
	var svgShape = new THREE.Shape();
	var svgGeom = new THREE.ShapeGeometry( shape );
	var object = new THREE.Mesh( svgGeom, material ) ;
	object.rotation.y = Math.PI / 2;
	object.position.set(2, -1, 2);
	mesh.add(object);
	
	var shape = new THREE.Shape();
		shape.moveTo(-2,-1);
		shape.lineTo(2,-1);
		shape.lineTo(2,3);
		shape.lineTo(-1,3);
	var svgShape = new THREE.Shape();
	var svgGeom = new THREE.ShapeGeometry( shape );
	var object = new THREE.Mesh( svgGeom, material ) ;
	object.rotation.y = Math.PI / 2;
	object.position.set(-2, -1, 2);
	mesh.add(object);
	
	var material = new THREE.MeshPhongMaterial({
	  map: textures.roof.val,
	  side: THREE.DoubleSide 
	});
	
	var geometry = new THREE.BoxGeometry(4.15,4.2,0.2);
	var cube = new THREE.Mesh( geometry, material );
	cube.position.set(0, 0, 3.6);	
	cube.rotation.x = Math.PI / 0.520;
	mesh.add(cube);
	
	return mesh;
}


function GetVertex(x,y){
	return (x+worldWidth*y)*3-1;
}

function loaded(){
	ConfigureTextures();
	
	var house1 = CreateHouse();
	var house2 = CreateHouse();
	house1.position.set(12, -12, 4.5);	
	house2.position.set(-7, 5, 4);	
	
	scene.add(house1);	
	scene.add(house2);	

	var geometry = new THREE.PlaneBufferGeometry( 100, 100, worldWidth - 1, worldDepth - 1 );

	var vertices = geometry.attributes.position.array;
	/*
	vertices[GetVertex(5,5)] = 5;
	vertices[GetVertex(4,6)] = 4;
	vertices[GetVertex(8,8)] = 5;
	*/
	
	var arr = [39,12,5,255,67,40,31,255,133,106,95,255,169,143,128,255,159,134,114,255,170,146,122,255,199,175,149,255,190,166,138,255,174,148,121,255,186,160,133,255,50,23,16,255,131,104,95,255,209,182,171,255,190,164,149,255,175,150,130,255,162,138,114,255,190,166,140,255,177,153,125,255,166,140,113,255,165,139,112,255,60,33,24,255,148,121,110,255,154,128,115,255,120,94,77,255,133,108,86,255,179,155,131,255,177,153,127,255,178,154,126,255,175,150,120,255,174,149,119,255,69,42,33,255,162,135,124,255,171,145,130,255,169,143,126,255,178,153,131,255,174,150,124,255,168,144,116,255,163,139,111,255,187,162,132,255,210,185,155,255,98,71,60,255,178,152,139,255,203,177,162,255,217,192,172,255,198,174,150,255,183,159,133,255,183,159,131,255,166,143,112,255,123,98,68,255,171,146,116,255,119,93,80,255,147,121,106,255,124,98,83,255,158,133,113,255,172,148,124,255,196,172,146,255,195,171,143,255,139,116,85,255,130,105,75,255,188,163,133,255,118,92,79,255,194,168,153,255,130,104,89,255,167,142,122,255,179,154,132,255,194,170,144,255,195,171,143,255,214,190,162,255,198,172,145,255,174,148,121,255,52,25,14,255,114,88,75,255,174,148,133,255,177,151,134,255,186,161,139,255,206,182,158,255,207,183,157,255,214,190,162,255,197,171,146,255,185,159,134,255,39,15,5,255,41,17,7,255,85,59,46,255,113,87,72,255,146,121,101,255,153,129,105,255,197,171,148,255,174,148,123,255,164,140,116,255,179,155,131,255,48,23,18,255,59,34,27,255,47,20,9,255,86,60,45,255,112,87,67,255,93,68,46,255,135,109,86,255,138,112,89,255,142,118,94,255,146,121,99,255]
	
	for ( var i = 0; i < 10; i += 1 ) {
		for ( var j = 0; j < 10; j += 1 ) {
			vertices[GetVertex(i,j)] = arr[(i+j*10)*4]/255*150-150+1;
		}
	}
	
	
	var terrain = new THREE.MeshPhongMaterial( { 
		map: textures.dirt.val ,
		side: THREE.DoubleSide 
	});
	
	mesh = new THREE.Mesh( geometry, terrain );
	scene.add( mesh );
}



var width  = window.innerWidth;
var height = window.innerHeight;

var scene = new THREE.Scene();
scene.add(new THREE.AmbientLight(0xAAAAAA));
var light = new THREE.PointLight( 0xffffff, 1, 100 );
light.position.set( 0, 0, 15 );
scene.add( light );

var camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1000);
camera.position.set(0, -30, 30);

var renderer = new THREE.WebGLRenderer();
renderer.setSize(width, height);

var texturePromises = [], path = 'https://johnhammer.bitbucket.io/zeus/3d/';

for (var key in textures) {
		texturePromises.push(new Promise((resolve, reject) => {
		var entry = textures[key]
		var url = path + entry.url
		loader.load(url,
		texture => {
			entry.val = texture;
			if (entry.val instanceof THREE.Texture) resolve(entry);
		},
		xhr => {
			console.log(url + ' ' + (xhr.loaded / xhr.total * 100) + '% loaded');
		},
		xhr => {}
		)	  
	}));
}

Promise.all(texturePromises).then(loadedTextures => {
	loaded()
});







var controls = new THREE.TrackballControls(camera); 

document.getElementById('webgl').appendChild(renderer.domElement);

render();

function render() {
	controls.update();    
	requestAnimationFrame(render);
	renderer.render(scene, camera);
}

</script>
</body>
</html>