<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">		
		
	<script src="../js/lib/pointerLockControls.js"></script>
	<script src="../js/lib/cannon.js"></script>
	<script src="../js/lib/three.js"></script>	
	<script src="../shaders/fragment/dirt.js"></script>
	<script src="../shaders/vertex/default.js"></script>	
	<script src="../js/lib.js"></script>
	<script src="../js/country.js"></script>
	<script src="../js/random.js"></script>
	<script src="../js/world.js"></script>
	<script src="../js/person.js"></script>
	<script src="../js/history.js"></script>	
	<script src="../js/materialsFactory.js"></script>
	<script src="../js/perlin.js"></script>
	<script src="../js/proceduralGenerator.js"></script>
	<script src="../js/treeFactory.js"></script>
	<script src="../js/graphics.js"></script>
	<script src="../js/phisics.js"></script>
	<script src="../js/engine.js"></script>
	<script src="../js/game.js"></script>	
</head>
<body id="mainbody">
	
</body>

<script>
	var dt = 1/60;
	var camera, scene, renderer, controls;
	var time = Date.now();
	var sphereBody, world;

	//create world
	var seed = Math.random();//1984
	var rnd = Random.Create(seed);
	var universe = World.Create(rnd);	
	console.log(universe);
	mainbody.innerHTML += HistoryTextMaker.ReadLog(universe.History);
	mainbody.innerHTML += HistoryTextMaker.ReadCountries(universe.HistoryCountries);
	
</script>
</html>