<html>
<head>
	<link rel="stylesheet" type="text/css" href="../style.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">		
	<script src="../js/lib/pointerLockControls.js"></script>
	<script src="../js/lib/cannon.js"></script>
	<script src="https://threejs.org/build/three.min.js"></script>
	
	<script src="../shaders/shaderlib.js"></script>
	<script src="../shaders/fragment.js"></script>
	<script src="../shaders/vertex.js"></script>
	<script src="../shaders/materialsFactory.js"></script>
	<script src="../shaders/colorFactory.js"></script>
	
	<script src="../js/lib.js"></script>
	<script src="../js/country.js"></script>
	<script src="../js/random.js"></script>
	<script src="../js/brain.js"></script>
	<script src="../js/world.js"></script>
	<script src="../js/person.js"></script>
	<script src="../js/nameFactory.js"></script>
	<script src="../js/nature.js"></script>
	<script src="../js/speak.js"></script>
	<script src="../js/god.js"></script>
	<script src="../js/listen.js"></script>
	<script src="../js/history.js"></script>
	<script src="../js/lib/tree.js"></script>	
	<script src="../js/perlin.js"></script>
	<script src="../js/proceduralGenerator.js"></script>
	<script src="../js/treeFactory.js"></script>
	<script src="../js/graphics.js"></script>
	<script src="../js/phisics.js"></script>
	<script src="../js/engine.js"></script>
	<script src="../js/terrainFactory.js"></script>
	<script src="../js/terrainTypes.js"></script>
	<script src="../js/natureBodies.js"></script>
	<script src="../js/game.js"></script>
	<script src="../js/conversation.js"></script>
	
<style>
.t-conversation{
	padding:0;
	margin:0;
	display:flex;
	flex-direction:row;
}
.t-conversation > div{
	width:50%;
	height:100%;
}

</style>
</head>
<body id="conversation_body" class="t-conversation">
	
</body>

<script>
	var rnd = Random.Create();
	var universe = World.Create(rnd);
	
	var id = Object.keys(universe.People)[0];
	
	conversation_body.innerHTML = `
<div>
	<div>
		<h3>Rober Kaquesen</h3>				
		<button type="button" class="collapsible active">Info:</button>
		<div class="content" style="display: block;">
			<ul><p>Male</p><p>Age: 10</p></ul>
		</div>		
		<button type="button" class="collapsible active">Personality:</button>
		<div class="content" style="display: block;">
			<ul><li>Ego:10</li><li>Sheep:6</li><li>Active:2</li><li>Materialist:2</li><li>Cheerful:3</li><li>Emotional:1</li><li>Extroverted:9</li><li>Erratic:2</li></ul>
		</div>		
		<button type="button" class="collapsible">Stats:</button>
		<div class="content" style="display: none;">
			<ul><li>Logic:0</li><li>Social:2</li><li>Learning:1</li><li>Creative:3</li><li>Reaction:1</li><li>Precision:2</li><li>Perception:2</li><li>Coordination:3</li><li>Strenght:1</li><li>Stamina:2</li><li>Speed:1</li><li>Resistance:2</li></ul>
		</div>		
		<button type="button" class="collapsible active">Relations:</button>
		<div class="content" style="display: block;">
			<ul><li>Karia Jovarovich</li><li>Rober Kaquesen</li><li>Ronas Joberov</li></ul>
		</div>
	</div>
	<div id="ea">
		
	</div>
</div>
<div>
	<button type="button" onclick="StartConversation()">Conversation</button>
	<div id="conversation_container_${id}" class="conversation-content"></div>		
</div>
	
	Frontend.InitCollapsibles();
	
	function StartConversation(){	
		Conversation.Start(id);
	}
</script>
