<html>
<head>
	<link rel="stylesheet" type="text/css" href="../style.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">		
	<script src="../js/lib.js"></script>
	<script src="../js/game.js"></script>
	<script src="../js/country.js"></script>
	<script src="../js/random.js"></script>
	<script src="../js/world.js"></script>
	<script src="../js/person.js"></script>
	<script src="../js/history.js"></script>
	
	<script src="../js/conversation.js"></script>
	<script src="../js/board/shogi.js"></script>
</head>
<body >
<div id="messagebox"></div>
<h1>People</h1>
<div id="ea"></div>
</body>
<script>

	var rnd = Random.Create();
	var universe = World.Create(rnd);	
	ea.innerHTML = World.Write(universe);
	console.log(universe);
	
	
	Frontend.InitCollapsibles();

</script>