<html>
<title>Zeus</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	html,body { height:100%; margin:0; padding:0; overflow:hidden; background-color:lightgrey; }
	canvas { top:0; left:0; background-color:white; }
	#col1{ width:80%; float:left; }
	#col2{ width:20%; float:left; }
</style>
<title>ZeusJS</title>
<body>

<script src="lib/pathfinding-browser.min.js"></script>


<script src="Map.js"></script>

<script src="Building.js"></script>
<script src="BuildingFactory.js"></script>

<script src="Unit.js"></script>
<script src="UnitFactory.js"></script>

<div id="col1">
<canvas id="canvas">TEST</canvas>
</div>
<div id="col2">

<button onclick="ActionManager.AddUnit(UnitFactory.Type.watcher			)">watcher			</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.artist			)">artist			</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.guard			)">guard			</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.goatherd		)">goatherd			</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.cooper_miner	)">cooper_miner		</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.shepherd		)">shepherd			</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.silver_miner	)">silver_miner		</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.woodcutter		)">woodcutter		</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.peasant			)">peasant			</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.bandit 			)">bandit 			</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.noble 			)">noble 			</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.medic 			)">medic 			</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.priest 			)">priest 			</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.urchin_catcher 	)">urchin_catcher 	</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.marble_miner 	)">marble_miner 	</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.hunter 			)">hunter 			</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.sick 			)">sick 			</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.peddler			)">peddler			</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.actor 			)">actor 			</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.emigrant 		)">emigrant 		</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.horse_seller 	)">horse_seller 	</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.helper 			)">helper 			</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.conductor 		)">conductor 		</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.homeless 		)">homeless 		</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.immigrant 		)">immigrant 		</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.fleece_seller 	)">fleece_seller 	</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.armor_seller 	)">armor_seller 	</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.food_seller 	)">food_seller 		</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.collector 		)">collector 		</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.oil_seller 		)">oil_seller 		</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.wine_seller 	)">wine_seller 		</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.merchant 		)">merchant 		</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.watermen 		)">watermen 		</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.athlete 		)">athlete 			</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.competitor 		)">competitor 		</button>
<button onclick="ActionManager.AddUnit(UnitFactory.Type.philosofer 		)">philosofer 		</button>


<hr>

<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.house0		)">Casa						</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.academy		)">Academia					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.dramaschool	)">Escuela de drama			</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.gymnasium	)">Gimnasio					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.podium		)">Podio					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.theater		)">Teatro					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.agora		)">Agora					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.fleecestore	)">Tienda de lana			</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.foodstore	)">Tienda de comida			</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.gazebo		)">Granero					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.oilstore	)">Tienda de aceite			</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.post		)">Puesto de mercado		</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.store		)">Almacen					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.avenue		)">Avenida					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.column		)">Columna					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.garden		)">Jardin					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.maze		)">Laberinto				</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.monument	)">Monumento				</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.park		)">Parque					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.pond		)">Vivero					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.blackquarry	)">Cantera negra			</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.copper		)">Cobre					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.cutforest	)">Bosque cortado			</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.forest		)">Bosque					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.grassland	)">Pradera					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.land		)">Tierra					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.quarry		)">Cantera					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.rock		)">Roca						</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.silver		)">Plata					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.water		)">Agua						</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.bridgel		)">Puente					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.office		)">Oficina de impuestos		</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.palace1		)">Palacio					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.fireman		)">Puesto de mantenimiento	</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.fountain	)">Fuente					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.infirmary	)">Enfermeria				</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.police		)">Policia					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.dairy		)">Lecheria					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.farm		)">Granja					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.fishery		)">Pesqueria				</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.hunterhut	)">Casa de cazadores		</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.hut			)">Choza de campesinos		</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.olive1		)">Olivo					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.shed		)">Cobertizo de cardado		</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.vine1		)">Vina						</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.fundition	)">Fundicion				</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.masonry		)">Taller de mamposteria	</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.mint		)">Casa de la moneda		</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.press		)">Almazara					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.sawmill		)">Serreria					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.studio		)">Taller de escultura		</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.winery		)">Lagar					</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.workshop	)">Gremio de artesanos		</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.road		)">Carretera				</button>
<button onclick="ActionManager.AddBuilding(BuildingFactory.Type.roadblock	)">Barricada				</button>
</div>

<script>

//CONST

var CONST = {

CellSizeX : 60,
CellSizeY : 30,
CellSizeXHalf : 30, // CellSizeX/2
CellSizeYHalf : 15, // CellSizeY/2

DIR : { u:3, d:1, r:0, l:2 },	

items : [
	{name:"spritesheet",src:
	"https://bytebucket.org/johnhammer/zeus/raw/b78abe8e7d27c35538bb2ccf17213d11ef049d46/basic.png?token=23a78bdf229945f96e80fc8cbe6dc7fbf6df823a"},
	{name:"units",src:
	"https://bytebucket.org/johnhammer/johnhammer.bitbucket.io/raw/44630143a614b4fb8a4e46202e490e5464388c31/sprites/sprmain.png"},
	{name:"terrain",src:
	"https://bytebucket.org/johnhammer/johnhammer.bitbucket.io/raw/109f309b7ccc2edcd4220802b7d7fbd34f97de7a/sprites/terrain.png"},
	{name:"buildings",src:
	"https://bytebucket.org/johnhammer/johnhammer.bitbucket.io/raw/109f309b7ccc2edcd4220802b7d7fbd34f97de7a/sprites/buildings.png"},
],
	
};

var GLOBAL = {
	canvas : document.getElementById("canvas"),
	ctx : canvas.getContext("2d"),
	images : {},
	OffsetX : 0,
	OffsetY : 0,
	Buildings : [],
	SPEED : 100, //orig 50
};

var Drawer = {
	drawImage : function(_px,_py,spritesheet,x,y,w,h){
	
		var px = _px-GLOBAL.OffsetX;
		var py = _py-GLOBAL.OffsetY;
	
		GLOBAL.ctx.translate(px,py);
		GLOBAL.ctx.drawImage(spritesheet,x,y,w,h,0,0,w,h);
		GLOBAL.ctx.translate(-px,-py);
	},
	drawMask : function(px,py,spritesheet,x,y,w,h){
		GLOBAL.ctx.globalAlpha = 0.5;
		this.drawImage(px,py,spritesheet,x,y,w,h);
		GLOBAL.ctx.globalAlpha = 1;
	}
}

var Loader = {
	loader : function(items, thingToDo, allDone){
		if (!items) {
			return;
		}
		if ("undefined" === items.length) {
			items = [items];
		}
		var count = items.length;
		var thingToDoCompleted = function (items, i) {
			count--;
			if (0 == count) {
				allDone(items);
			}
		};
		for (var i = 0; i < items.length; i++) {
			thingToDo(items, i, thingToDoCompleted);
		}
	},

	loadImage : function(items, i, onComplete){
		var onLoad = function (e) {
			e.target.removeEventListener("load", onLoad);
			onComplete(items, i);
		}
		var image = new Image();
		image.addEventListener("load", onLoad, false);
		image.src = items[i].src;
		GLOBAL.images[items[i].name] = image;	
	}
}

var ActionManager = {
	private : {
		action : null
	},

	CanDoNothing : function(){
		return this.private.action == null;
	},
	DoNothing : function(){
		this.private.action = null;
	},
	
	AddUnit : function(unittype){
		this.private.action = {
			type:1,
			unit:unittype
		};
	},
	AddBuilding : function(buildingtype){
		this.private.action = {
			building:buildingtype,
			type:0
		};
	},		
	
	MouseLeftClick : function(cell){
		if(this.private.action.type == 0){
			BuildingFactory.Build(cell,this.private.action.building);	
		}
		else if(this.private.action.type == 1){
			cell.AddUnit(UnitFactory.Create(this.private.action.unit));
		}		
		this.DoNothing();		
	},
	
	MouseMove : function(cell){
		if(this.private.action.type == 0){		
			BuildingFactory.Mask(cell,this.private.action.building);
		}
	},
}

var EventHandler = {
	resize : function(cnv){
		cnv.style.width='100%';
		cnv.style.height='100%';
		cnv.width  = cnv.offsetWidth;
		cnv.height = cnv.offsetHeight;
	},	
	mouseRight : function(event){
		var x = event.clientX;
		var y = event.clientY;
		
		var cell = Map.GetCellAtPos(x,y);
		
		console.log(cell);
	},
	mouseLeft : function(event){
		if(ActionManager.CanDoNothing()) return;

		var x = event.clientX;
		var y = event.clientY;
		
		var cell = Map.GetCellAtPos(x,y);
		if(cell) {
			ActionManager.MouseLeftClick(cell);
		}
	},
	mouseMove : function(event){
		if(ActionManager.CanDoNothing()) return;

		var x = event.clientX;
		var y = event.clientY;

		var cell = Map.GetCellAtPos(x,y);
			
		if(cell) {
			ActionManager.MouseMove(cell);
		}
	},
	checkKey : function(e) {
		var speed = 10;
		e = e || window.event;

		if (e.keyCode == '38') { //up
			GLOBAL.OffsetY -=speed;
		}
		else if (e.keyCode == '40') { //down
			GLOBAL.OffsetY +=speed;
		}
		else if (e.keyCode == '37') { //left
			GLOBAL.OffsetX -=speed;
		}
		else if (e.keyCode == '39') { //right
			GLOBAL.OffsetX +=speed;
		}
	}	
}

Loader.loader(CONST.items, Loader.loadImage, function () {
    start();
});

function tick () {
	setTimeout(function(){
		window.requestAnimationFrame(tick);
	}, GLOBAL.SPEED);
	
	Map.Draw();
}

function start(){
	EventHandler.resize(GLOBAL.canvas);

	//events
	GLOBAL.canvas.addEventListener('mousedown',function(e){
		var isRight = false; e = e || window.event;
		if ("which" in e) isRight = e.which == 3; else if ("button" in e) isRight = e.button == 2; 
		if(isRight)	EventHandler.mouseRight(e); else EventHandler.mouseLeft(e);
	}, false);
	window.oncontextmenu = function(){return false;}
	GLOBAL.canvas.addEventListener('mousemove',EventHandler.mouseMove, false);
	window.addEventListener('resize', function(event){EventHandler.resize(GLOBAL.canvas)});
	document.onkeydown = EventHandler.checkKey;
		
	//startup
	Map.Init(64,64,GLOBAL.canvas.width/2,-500);
	tick();
}



</script>

</body>