﻿<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Entropy</title>
</head>

<body>

<div id="container" style="position: absolute; left:0px; top:0px"></div>

<div id="menu" class="outer" style="display:none; margin-top:5%">
<div class="middle">
<div class="inner">
<h1 style="text-align: center;">Edificios</h1>
<div class="w3-row-padding w3-padding-16 w3-center">

<div class="w3-quarter" id="BuildCentral">
	<img src="images/interface/central.png" style="width: 120px; height: 120px;">
	<h5>Central</h5>
	<h6>Produce: ⚡</h6>
	<h6>Consume: ⚛</h6>
</div>

<div class="w3-quarter" id="BuildMina">
	<img src="images/interface/mina.png" style="width: 120px; height: 120px;">
	<h5>Mina</h5>
	<h6>Produce: ⚛ 🔩</h6>
	<h6>Consume: ⚡</h6>
</div>

<div class="w3-quarter" id="BuildReciclador">
	<img src="images/interface/reciclador.png" style="width: 120px; height: 120px;">
	<h5>Reciclador</h5>
	<h6>Produce: ⚛</h6>
	<h6>Consume: 🔩 ⚡</h6>
</div>

<div class="w3-quarter" id="BuildHabitat">
	<img src="images/interface/habitat.png" style="width: 120px; height: 120px;">
	<h5>Habitat</h5>
	<h6>Produce: 👫 🔩</h6>
	<h6>Consume: ⚡ ⚛</h6>
</div>

<div class="w3-quarter" id="BuildBunker">
	<img src="images/interface/central.png" style="width: 120px; height: 120px;">
	<h5>Bunker</h5>
	<h6>Defende 3 casillas</h6>
	<h6>Consume: ⚡ en batalla</h6>
</div>

<div class="w3-quarter" id="BuildFabrica">
	<img src="images/interface/mina.png" style="width: 120px; height: 120px;">
	<h5>Fabrica</h5>
	<h6>Augmenta velocidad de produccion</h6>
	<h6>Consume: ⚡</h6>
</div>

<div class="w3-quarter" id="BuildReciclador">
	<img src="images/interface/reciclador.png" style="width: 120px; height: 120px;">
	<h5>Reciclador</h5>
	<h6>Produce: ⚛</h6>
	<h6>Consume: 🔩 ⚡</h6>
</div>

<div class="w3-quarter" id="BuildHabitat">
	<img src="images/interface/habitat.png" style="width: 120px; height: 120px;">
	<h5>Habitat</h5>
	<h6>Produce: 👫 🔩</h6>
	<h6>Consume: ⚡ ⚛</h6>
</div>

</div>
</div>  
</div>
</div>

<ul>
	<li><a onclick="OpenMenu();">MENU</a></li>
	<li><a>👫 Poblacion <span id="poblacion">0</span></a></li>
	<li><a>⚛ Materia <span id="materia">0</span></a></li>
	<li><a>🔩 Restos <span id="restos">0</span></a></li>
	<li><a>⚡ Energia <span id="energia">0</span></a></li>
<!--	<li><a>♻ Entropia <span id="entropia">100%</span></a></li>	-->
	<li style="float:right"><a href="#exit">Exit</a></li>
</ul>



<script src="https://threejs.org/build/three.min.js"></script> 
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>

<!--	<script src="main.js"></script>	-->

<script>

document.getElementById('menu').onclick = function(e) {
	if(DetectMenuClick(e, 'BuildCentral')) {
		CloseMenu();
		if(!TryToBuild(30)) return;
		model = buildings.central;
		ACCION_ACTUAL = 'BuildCentral';
	} 
	else if(DetectMenuClick(e, 'BuildMina')) {
		CloseMenu();
		if(!TryToBuild(10)) return;
		model = buildings.mina;
		ACCION_ACTUAL = 'BuildMina';
	} 
	else if(DetectMenuClick(e, 'BuildReciclador')) {
		CloseMenu();
		if(!TryToBuild(60)) return;
		model = buildings.reciclador;
		ACCION_ACTUAL = 'BuildReciclador';
	} 
	else if(DetectMenuClick(e, 'BuildHabitat')) {
		CloseMenu();
		if(!TryToBuild(90)) return;
		model = buildings.casa;
		ACCION_ACTUAL = 'BuildHabitat';
	}
	else if(DetectMenuClick(e, 'BuildBunker')) {
		CloseMenu();
		if(!TryToBuild(180)) return;
		model = buildings.bunker;
		ACCION_ACTUAL = 'BuildBunker';
	} 
	else if(DetectMenuClick(e, 'BuildFabrica')) {
		CloseMenu();
		if(!TryToBuild(120)) return;
		model = buildings.fabrica;
		ACCION_ACTUAL = 'BuildFabrica';
	} 	
	else {
		CloseMenu();
	}
}

function DetectMenuClick(e,id){ 
	return e.target == document.getElementById(id) || e.target.parentElement == document.getElementById(id);
}

function OpenMenu(){document.getElementById('menu').style.display = 'table';}
function CloseMenu(){document.getElementById('menu').style.display = 'none';}

///////////////////////////////////////////////////////

// general globals
var container, scene, camera, renderer, controls;

// mouse ray tracing
var targetList = [], INTERSECTED;

// constants
var buildingNameList = [
	"reciclador",
	"casa",
	"central",
	"mina",
	"bunker",
	"fabrica"
];

// game globals
var rockFaces = [];
var model = null;
var buildings = {};

var ACCION_ACTUAL;

var RECURSOS = {
	POBLACION : 0,
	MATERIA : 100,
	ENERGIA : 0,
	RESTOS : 0
};

var INCREMENTO = {
	RECICLADOR : 0,
	CASA : 0,
	CENTRAL : 0,
	MINA : 0,
	BUNKER : 0,
	FABRICA : 0
};

var OLDVALUES = {
	POBLACION : 0,
	MATERIA : 0,
	ENERGIA : 0,
	RESTOS : 0
};

load();

///////////////////////

function load(){
	var asyncCalls = buildingNameList.length;
	var returnedData = [];

	function load(modelName){
		var jsonLoader = new THREE.OBJLoader();
		jsonLoader.load('models/'+modelName+'.obj' , function (loaded) {
			buildings[modelName] = loaded;
			--asyncCalls;
			if (asyncCalls <= 0) {
				init();
				animate();
			}
		});
	}
	
	for (var i = 0; i < buildingNameList.length; i++) {
		load(buildingNameList[i]);
	}	
}

function AnadirEdificio(){
	if(ACCION_ACTUAL == 'BuildCentral'){
		INCREMENTO.CENTRAL += 1;
	}
	else if(ACCION_ACTUAL == 'BuildMina'){		
		INCREMENTO.MINA += 1;
	}
	else if(ACCION_ACTUAL == 'BuildReciclador'){
		INCREMENTO.RECICLADOR += 1;
	}
	else if(ACCION_ACTUAL == 'BuildHabitat'){
		INCREMENTO.CASA += 1;
		RECURSOS.POBLACION += 100;
	}	
	else if(ACCION_ACTUAL == 'BuildBunker'){
		INCREMENTO.BUNKER += 1;
	}	
	else if(ACCION_ACTUAL == 'BuildFabrica'){
		INCREMENTO.FABRICA += 1;
	}	
	model = null;
}

function TryToBuild(materia){
	if(RECURSOS.MATERIA >= materia){
		RECURSOS.MATERIA-=materia;
		return true;
	}
	else{
		alert('Necesitas un minimo de '+materia+' materia para construir este edificio.');
		return false;
	}
}

function SetResources(){
	RECURSOS.ENERGIA += 
		INCREMENTO.MINA*(-4) 
		+ INCREMENTO.CENTRAL*3 
		+ INCREMENTO.CASA*(-1) 
		+ INCREMENTO.RECICLADOR*(-1)
		+ INCREMENTO.FABRICA*(-1) 
		+ INCREMENTO.BUNKER*(-1);
	RECURSOS.MATERIA += 
		INCREMENTO.MINA*2 
		+ INCREMENTO.CENTRAL*(-3) 
		+ INCREMENTO.CASA*(-1) 
		+ INCREMENTO.RECICLADOR*1;
	RECURSOS.RESTOS += 
		INCREMENTO.MINA*1
		+ INCREMENTO.RECICLADOR*(-1);
}

function SetAndDisplayResources(){
	SetResources();
	
	var poblacion = Math.floor(RECURSOS.POBLACION);
	var energia = Math.floor(RECURSOS.ENERGIA);
	var materia = Math.floor(RECURSOS.MATERIA);
	var restos = Math.floor(RECURSOS.RESTOS);

	if(poblacion != OLDVALUES.POBLACION){
		document.getElementById('poblacion').innerHTML = poblacion;
		OLDVALUES.POBLACION = poblacion;
	}
	if(energia != OLDVALUES.ENERGIA){
		document.getElementById('energia').innerHTML = energia;
		OLDVALUES.ENERGIA = energia;
	}
	if(materia != OLDVALUES.MATERIA){
		document.getElementById('materia').innerHTML = materia;
		OLDVALUES.MATERIA = materia;
	}
	if(restos != OLDVALUES.RESTOS){
		document.getElementById('restos').innerHTML = restos;
		OLDVALUES.RESTOS = restos;
	}
}

function init() {
	//Scene
	scene = new THREE.Scene();

	// Camera
	var screenWidth = window.innerWidth;
	var screenHeight = window.innerHeight;
	var viewAngle = 75;
	var nearDistance = 0.1;
	var farDistance = 1000;
	camera = new THREE.PerspectiveCamera(viewAngle, screenWidth / screenHeight, nearDistance, farDistance);
	scene.add(camera);
	camera.position.set(0, 0, 5);
	camera.lookAt(scene.position);

	// Renderer
	renderer = new THREE.WebGLRenderer({antialias: true,alpha: true});
	renderer.setClearColor(0x00000f, 1);
	renderer.setSize(screenWidth, screenHeight);
	container = document.getElementById('container');
	container.appendChild(renderer.domElement);

	// Light
	var light = new THREE.PointLight(0xffffff);
	light.position.set(20, 0, 20);
	scene.add(light);
	var lightAmb = new THREE.AmbientLight(0x777777);
	scene.add(lightAmb);

	// Objects
	CreateMainTerrain();

	// Controls
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	controls.enableZoom = true;
	
	// Events
	controls.addEventListener( 'change', render );
	window.addEventListener( 'resize', onWindowResize, true );
	container.addEventListener('mousedown', onMouseMove, true);
}

function CreateMainTerrain(){
	var faceColorMaterial = new THREE.MeshBasicMaterial({color: 0xFFFFFF, vertexColors: THREE.VertexColors});
	var size = 2;
	var faceGeometry = new THREE.DodecahedronGeometry(size, 1);

	faceGeometry.vertices.forEach(function(v){
		v.x += (0-Math.random()*(size/4));
		v.y += (0-Math.random()*(size/4));
		v.z += (0-Math.random()*(size/4));
	})

	for (var i = 0; i < faceGeometry.faces.length; i++) {
		face = faceGeometry.faces[i];
		face.color.setRGB(0, 0, 0.8 * Math.random() + 0.2);
		face.faceid = i;
		rockFaces.push(face);
	} 

	faceGeometry.computeFaceNormals();

	var backgroundMesh = new THREE.Mesh(faceGeometry, faceColorMaterial);
	scene.add(backgroundMesh);
	targetList.push(backgroundMesh);
}

function ClickOnFace(geometry,face){
	if(model == null) return;

	var object = model.clone();

	var faceColorMaterial = new THREE.MeshPhongMaterial( { map: THREE.ImageUtils.loadTexture('http://maps.x10host.com/entropy/images/365_preview.jpg') } );

	object.traverse( function ( child ) {
		if ( child instanceof THREE.Mesh ) {
			child.material = faceColorMaterial;
		}
	} );
	cylinder = object ;
	cylinder.scale.set(0.1,0.1,0.1);
	
	var centerPoint=new THREE.Vector3();
	var vertices = geometry.vertices;
	centerPoint.add(vertices[ face.a ]);
	centerPoint.add(vertices[ face.b ]);
	centerPoint.add(vertices[ face.c ]);
	centerPoint.divideScalar(3);

	var faceArea = AreaOfTriangle(vertices,face);
	cylinder.scale.set(0.1*faceArea,0.1*faceArea,0.1*faceArea);

	cylinder.position.copy(centerPoint);  
	var newPos = new THREE.Vector3();
	newPos.addVectors ( centerPoint, face.normal.multiplyScalar( 1 ) ); 
	cylinder.lookAt(newPos);

	cylinder.rotateX(Math.PI / 2);

	scene.add(cylinder);

	AnadirEdificio();
}

function onMouseMove(event) {
	event.preventDefault();
	var mouse = {};
	mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
	mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
	var vector = new THREE.Vector3(mouse.x, mouse.y, 1);

	var ray = new THREE.Raycaster(camera.position, vector.sub(camera.position).normalize());
	ray.setFromCamera(mouse, camera);
	var intersects = ray.intersectObjects(targetList);

	if (intersects.length > 0) {
		if (intersects[0].object != INTERSECTED) {
			if (INTERSECTED) {
				INTERSECTED.face.color.setHex(INTERSECTED.currentHex);
			}
			INTERSECTED = intersects[0];
			var geometry = INTERSECTED.object.geometry;
			var face = INTERSECTED.face;
			INTERSECTED.currentHex = face.color.getHex();

			face.color.setHex(0xc0392b);
			geometry.colorsNeedUpdate = true;

			ClickOnFace(geometry,face);		
		}
	}
	else {
		if (INTERSECTED) {
			INTERSECTED.face.color.setHex(INTERSECTED.currentHex);
		}
		INTERSECTED = null;
	}
}

function AreaOfTriangle(vertices,face) {
	var v1 = vertices[face.a];
	var v2 = vertices[face.b];
	var v3 = vertices[face.c];
	var triangle = new THREE.Triangle( v1, v2, v3 );
	return triangle.area();
}

function animate() {
	requestAnimationFrame(animate);

	SetAndDisplayResources();

	controls.update(); 
	render();
}

function render() {
	renderer.autoClear = false;
	renderer.clear();
	renderer.render(scene, camera);
};

function onWindowResize() {
	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();
	renderer.setSize( window.innerWidth, window.innerHeight );
	render();
}

</script>

</body>
</html>