
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../style/reset.css">
<link rel="stylesheet" type="text/css" href="../style/base.css">
<link rel="stylesheet" type="text/css" href="../style/pages.css">
<link rel="stylesheet" type="text/css" href="../style/components.css">


<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 20px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-color: var(--color_secondary_back);
	margin: auto;
	padding: 20px;
	width: 80%;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
    
<div class="l-grid">
    <div>
		<div>
			<img src="..\assets\transparent\Empire.png"> 
			<h3>El Gran Imperio</h3>
		</div>
		<div>
			<img src="..\assets\transparent\Empire.png"> 
			<h3>El Gran Imperio</h3>
		</div>
		<div>
			<img src="..\assets\transparent\Empire.png"> 
			<h3>El Gran Imperio</h3>
		</div>
		<div>
			<img src="..\assets\transparent\Empire.png"> 
			<h3>El Gran Imperio</h3>
		</div>
		<div>
			<img src="..\assets\transparent\Empire.png"> 
			<h3>El Gran Imperio</h3>
		</div>
		<div>
			<img src="..\assets\transparent\Empire.png"> 
			<h3>El Gran Imperio</h3>
		</div>
		<div>
			<img src="..\assets\transparent\Empire.png"> 
			<h3>El Gran Imperio</h3>
		</div>
		<div>
			<img src="..\assets\transparent\Empire.png"> 
			<h3>El Gran Imperio</h3>
		</div>
		<div>
			<img src="..\assets\transparent\Empire.png"> 
			<h3>El Gran Imperio</h3>
		</div>
		<div>
			<img src="..\assets\transparent\Empire.png"> 
			<h3>El Gran Imperio</h3>
		</div>
		<div>
			<img src="..\assets\transparent\Empire.png"> 
			<h3>El Gran Imperio</h3>
		</div>
		<div>
			<img src="..\assets\transparent\Empire.png"> 
			<h3>El Gran Imperio</h3>
		</div>
		<div>
			<img src="..\assets\transparent\Empire.png"> 
			<h3>El Gran Imperio</h3>
		</div>
		<div>
			<img src="..\assets\transparent\Empire.png"> 
			<h3>El Gran Imperio</h3>
		</div>
		<div>
			<img src="..\assets\transparent\Empire.png"> 
			<h3>El Gran Imperio</h3>
		</div>
		<div>
			<img src="..\assets\transparent\Empire.png"> 
			<h3>El Gran Imperio</h3>
		</div>
	</div>
    <div>
        <h1>El Gran Imperio</h1>
		<img src="..\assets\transparent\Empire.png">        
		<div>
			<p>Las fuerzas del eje ganan la segunda guerra mundial, gracias a la neutralidad de Estados Unidos y una ataque relampago a la capital de la URSS.</p>
			<p>Poco despues de ganar la guerra el eje se hace con los paises restantes, e inicia una rapida expansion por el sistema solar.</p>
			<p>Tras varios siglos de investigacion eugenica surge una nueva raza de superhumanos, mas inteligentes y adaptados a la vida en el espacio.</p>
		</div>
        <button onclick="SaveFaction('0')">Pick this faction</button>
    </div>
</div>
  </div>
</div>

<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");

btn.onclick = function() {
  modal.style.display = "block";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
