<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Three.js asteroid cloud</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <canvas id="scene"></canvas>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
