<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - shaders - ocean</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				position: absolute;
				top: 0px; width: 100%;
				text-align:center;
				padding: 5px;
			}
		</style>
	</head>
	<body>

		<div id="container">
		
		</div>
		<div id="info">
			<a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - webgl ocean
		</div>

		<script src="https://threejs.org/examples/../build/three.js"></script>

		<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
		<script src="https://threejs.org/examples/js/objects/Water.js"></script>
		<script src="https://threejs.org/examples/js/objects/Sky.js"></script>
		<script src="https://threejs.org/examples/js/Detector.js"></script>
		<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
		<script src="https://threejs.org/examples/js/libs/dat.gui.min.js"></script>

		<script>
		var GLOBAL = {
	textures : {
		wall : {
			url: 'wall.jpg',
			val: undefined
		},
		softwall : {
			url: 'softwall.jpg',
			val: undefined
		},
		roof : {
			url: 'roof.jpg',
			val: undefined
		},
		dirt : {
			url: 'dirt.jpg',
			val: undefined
		}
	},
	UI : {
		menu : null,
		menuElements : {},
	},
	world : {
		
	}
};
		
		
		
			class Terrain {
    constructor(width, height) {
        this.width = width;
        this.height = height;
        this.geometry = new THREE.PlaneBufferGeometry(
            width,
            height,
            width - 1,
            height - 1
        );
        let rotation = new THREE.Matrix4().makeRotationX(-Math.PI / 2);
        this.geometry.applyMatrix(rotation);
        this.array = this.geometry.attributes.position.array;
        this.mesh = null;
    }

    build() {
        this.geometry.computeBoundingSphere();
        this.geometry.computeVertexNormals();
        this.material = new THREE.MeshLambertMaterial({
        });
        this.mesh = new THREE.Mesh(this.geometry, this.material);
        this.mesh.position.x = this.width / 2;
        this.mesh.position.z = this.height / 2;
        return this.mesh;
    }

    static fromImage(src) {
        return new Promise(function(resolve, reject) {
            let img = new Image();
            img.onload = function() {
                let width = img.width;
                let height = img.height;
                let canvas = document.createElement('canvas');
                canvas.width = width;
                canvas.height = height;
                let ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0);
                var pixels = ctx.getImageData(0, 0, width, height).data;
				
				console.log(pixels.toString())
				
                let terrain = new Terrain(width, height);
                for (let i = 0; i < width * height; i++) {
                    terrain.array[i * 3 + 1] = pixels[i * 4] / 256;
                }
                resolve(terrain);
            };
            img.onabort = reject;
            img.onerror = reject;
            img.src = src;
        });
    }
}


		
		
			function SetTerrain(){
				Terrain.fromImage('images/cat.png').then(function(terrain) {
					GLOBAL.world.scene.add(terrain.build());

					// Scale terrain peaks
					terrain.mesh.scale.y = 50.0;
					

				}).catch(function(e) {
					throw e;
				});
			}
			
			
	var width  = document.getElementById('container').offsetWidth;
	var height = document.getElementById('container').offsetHeight;

	GLOBAL.world.scene = new THREE.Scene();
	
	GLOBAL.world.camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1000);
	GLOBAL.world.camera.position.set(0, -30, 30);

	GLOBAL.world.renderer = new THREE.WebGLRenderer();
	GLOBAL.world.renderer.setSize(width, height);

	
	// light
	var light = new THREE.HemisphereLight( 0xffffbb, 0x080820, 1 );
	GLOBAL.world.scene.add( light );
	
	SetTerrain()
		</script>
	</body>
</html>