﻿<html>
<head>
	<meta charset="UTF-8">
	<title>Iberia</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet'>
	<link href='./lib/normalize.css' rel='stylesheet'>
	<link href='./lib/font-awesome.min.css' rel='stylesheet'>
	<link href="./lib/vertical-responsive-menu.min.css" rel="stylesheet">
	<link href="./lib/demo.css" rel="stylesheet">

	<script src="./lib/phaser.js"></script>
	<script src="https://dl.dropboxusercontent.com/s/zjt32xn2mlyflvy/easystar-0.3.1.min.js"></script>
	
</head>

<body>

	<header class="header clearfix">
		<button type="button" id="toggleMenu" class="toggle_menu">
		  <i class="fa fa-bars"></i>
		</button>
		<h1>Iberia</h1>
	</header>

	<nav class="vertical_nav">
		<ul id="js-menu" class="menu"></ul>
		<button id="collapse_menu" class="collapse_menu">
		  <i class="collapse_menu--icon  fa fa-fw"></i>
		  <span class="collapse_menu--label">Hide menu</span>
		</button>
	</nav>

	<div class="wrapper" id="container">
	
		<div id="webgl" style="height:100%"></div>
	
	</div>

	
	
<script src="https://threejs.org/build/three.min.js"></script>



<script src="MapControls.js"></script> 
<script src="TerrainBuilder.js"></script> 
<script src="https://threejs.org/examples/js/objects/Water.js"></script>
<script src="https://threejs.org/examples/js/objects/Sky.js"></script>

<script src="./lib.js"></script>
<script src="./main.js"></script>
<script>

var CitiesFactory = {
	CreateHouse1 : function(){
		var mesh = new THREE.Mesh();
		
		var material = new THREE.MeshLambertMaterial({
		  color : 0xff0000,
		  side: THREE.DoubleSide 
		});
		
		var geometry = new THREE.BoxGeometry(4.15,4.15,1);
		
		 geometry.computeFaceNormals(); geometry.computeVertexNormals();
		
		
		var cube = new THREE.Mesh( geometry, material );
		cube.position.set(0, 0, -0.5);	
		mesh.add(cube);
		
		var shape = new THREE.Shape();
			shape.moveTo(-2,-1);
			shape.lineTo(2,-1);
			shape.lineTo(2,2);
			shape.lineTo(-2,2);
		var svgShape = new THREE.Shape();
		var svgGeom = new THREE.ShapeGeometry( shape );
		var object = new THREE.Mesh( svgGeom, material ) ;
		object.rotation.x = Math.PI / 2;
		object.position.set(0, -2, 1);
		mesh.add(object);
		
		var object = new THREE.Mesh( svgGeom, material ) ;
		object.rotation.x = Math.PI / 2;
		object.position.set(0, 2, 1);
		mesh.add(object);
		
		var shape = new THREE.Shape();
			shape.moveTo(-1,-1);
			shape.lineTo(2,-1);
			shape.lineTo(2,3);
			shape.lineTo(-1,3);
			shape.lineTo(-2,1);
		var svgShape = new THREE.Shape();
		var svgGeom = new THREE.ShapeGeometry( shape );
		var object = new THREE.Mesh( svgGeom, material ) ;
		object.rotation.y = Math.PI / 2;
		object.position.set(2, -1, 2);
		mesh.add(object);
		
		var object = new THREE.Mesh( svgGeom, material ) ;
		object.rotation.y = Math.PI / 2;
		object.position.set(-2, -1, 2);
		mesh.add(object);
		
		var geometry = new THREE.BoxGeometry(4.15,2.5,0.2);
		var cube = new THREE.Mesh( geometry, material );
		cube.position.set(0, 1, 3.6);	
		cube.rotation.x = Math.PI / 0.54;
		mesh.add(cube);
		
		var geometry = new THREE.BoxGeometry(4.15,2.5,0.2);
		var cube = new THREE.Mesh( geometry, material );
		cube.position.set(0, -1, 3.6);	
		cube.rotation.x = Math.PI / -0.54;
		mesh.add(cube);

		return mesh;
	},


	Iberian : function(x,y){
		var mesh = new THREE.Mesh();

		var house = this.CreateHouse1();
		house.position.set(0,0, 0);
		house.rotation.z = LIBs.random(0,Math.PI);
		mesh.add(house);
		
		mesh.position.set(x,y,-30);
		
		return mesh;
	}
}


var WorldBuilders = {
	AddTerrain : function(scene){

		var heightMap	= TerrainBuilder.CreateCustomHeightMap(128,128,LIB.pixels);
		var geometry	= TerrainBuilder.CreateMap(heightMap);		
		
		var material	= new THREE.MeshPhongMaterial({
			//shading			: THREE.FlatShading,
			//vertexColors 	: THREE.VertexColors,
		});
		var ground	= new THREE.Mesh( geometry, material );
		scene.add( ground );
		ground.scale.x	= 20*10;
		ground.scale.y	= 20*10;
		ground.scale.z	= 1*50; 
		
		GLOBAL.world.terrain.heightMap = heightMap;
		GLOBAL.world.terrain.ground = ground;
	},
}

function Update() {
	GLOBAL.world.controls.update();    
	requestAnimationFrame(Update);
	GLOBAL.world.renderer.render(GLOBAL.world.scene, GLOBAL.world.camera);
}

function Start(){
	var width  = window.innerWidth;
	var height = window.innerHeight;

	GLOBAL.world.scene = new THREE.Scene();

	GLOBAL.world.renderer = new THREE.WebGLRenderer();
	GLOBAL.world.renderer.setSize(width, height);
	
	
	GLOBAL.world.camera = new THREE.PerspectiveCamera( 80, window.innerWidth / window.innerHeight, 1, 1000 );
	GLOBAL.world.camera.position.set( 0, 20, 50 );

	// controls

	GLOBAL.world.controls = new THREE.MapControls( GLOBAL.world.camera, GLOBAL.world.renderer.domElement );

	//controls.addEventListener( 'change', render ); // call this only in static scenes (i.e., if there is no animation loop)

	GLOBAL.world.controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
	GLOBAL.world.controls.dampingFactor = 0.25;

	GLOBAL.world.controls.screenSpacePanning = false;

	GLOBAL.world.controls.minDistance = 100;
	GLOBAL.world.controls.maxDistance = 500;

	GLOBAL.world.controls.maxPolarAngle = Math.PI / 2;
	
	GLOBAL.world.scene.add(CitiesFactory.Iberian(-90+LIBs.random(0,180),-90+LIBs.random(0,180)));
	GLOBAL.world.scene.add(CitiesFactory.Iberian(-90+LIBs.random(0,180),-90+LIBs.random(0,180)));
	GLOBAL.world.scene.add(CitiesFactory.Iberian(-90+LIBs.random(0,180),-90+LIBs.random(0,180)));
	GLOBAL.world.scene.add(CitiesFactory.Iberian(-90+LIBs.random(0,180),-90+LIBs.random(0,180)));
	GLOBAL.world.scene.add(CitiesFactory.Iberian(-90+LIBs.random(0,180),-90+LIBs.random(0,180)));

	var light = WorldBuilder.AddLight(GLOBAL.world.scene);
	WorldBuilders.AddTerrain(GLOBAL.world.scene);

	// to disable rotation
	//GLOBAL.world.controls.enableRotate = false;
	
	document.getElementById('webgl').appendChild(GLOBAL.world.renderer.domElement);
	
	Update()
}

Start();


</script>

</body>
</html>