<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../styleguide/style.css">
<link rel="stylesheet" type="text/css" href="../styleguide/custom.css">
<link rel="stylesheet" type="text/css" href="../styleguide/components.css">
<link rel="stylesheet" type="text/css" href="../styleguide/layout.css">
<link rel="stylesheet" type="text/css" href="../styleguide/factionbase.css">
<link id="custom_style" rel="stylesheet" type="text/css" href="../styleguide/faction0.css">

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
 
<div id="fleet_edit" class="l-main">
	<span class="c-hamburger" onclick="Frontend.OnHamburgerClick(this)">☰</span>
	<div class="l-main l-h l-h-two">
		<div class="l-v l-v-two-bot">
			<div class="c-editable-object">
				<div>
					<h1><input onchange="" v-model="name"></h1>			
					<div>	
						<button onclick="Fleet_Menu.SaveFleet()">✓</button>
						<button onclick="Fleet_Menu.CancelFleet()">✗</button>								
					</div>
				</div>
				<div>
					<h3>Cost</h3>
					<h2>128<span>/128</span></h2>
				</div>
			</div>
			<div>                
				<table>
		<tbody><tr>
			<td onclick="Fleet_Menu.EditShipType(0)">✎ Warship</td>
			<td id="ship_amount_0">0</td>
			<td id="ship_add_0" onclick="Fleet_Menu.AddShipToFleet(0)">+</td>
			<td id="ship_remove_0" class="disabled">-</td>                        
		</tr>

		<tr>
			<td onclick="Fleet_Menu.EditShipType(1)">✎ Merchant</td>
			<td id="ship_amount_1">2</td>
			<td id="ship_add_1" v-on:click="AddShipToFleet(1)">+</td>
			<td id="ship_remove_1" v-on:click="AddShipToFleet(-1)">-</td>                        
		</tr>

		<tr>
			<td onclick="Fleet_Menu.EditShipType(2)">✎ New ship</td>
			<td id="ship_amount_2">0</td>
			<td id="ship_add_2" onclick="Fleet_Menu.AddShipToFleet(2)">+</td>
			<td id="ship_remove_2" class="disabled">-</td>                        
		</tr>
	</tbody></table>
				<button onclick="Fleet_Menu.AddShipType()">Add ship type</button>
			</div>
		</div>
		<div class="l-v">
			<div>
				<h2>Skills</h2>
				<table class="fleettable unactionable"></table>
				<h2>Orders</h2>
				<table class="fleettable"></table>
			</div>
			<div>
				<h2>Cargo Fleet</h2>
				<div class="bar_container"></div>
			</div>
		</div>
	</div>
</div>
  
  

  <script>
    var app = new Vue({
      el: '#fleet_edit',
	   methods: {
		AddShipToFleet: function () {
		  //this.message = this.message.split('').reverse().join('')
		}
	  },
      data: {
        name:'Amon Ra',
		cost:'158',
		costmax:'1028',
		time:'10s',
		ships:[
			{
				name:'Fighter drone',
				id:0,
				amount:20,
				disablePlus:true,
				disableMinus:false
			},	
			{
				name:'Cargo ship',
				id:1,
				amount:0,
				disablePlus:false,
				disableMinus:true
			},	
		],
		details:{}
      }
    })
  </script>
</body>
</html>