<!DOCTYPE html>
<html>
<body>

	<script src="../js/random.js"></script>
	<script src="../js/materialsFactory.js"></script>
<canvas id="myCanvas" width="1200" height="600" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

var rnd = Random.Create(1984);
for(var i=0;i<25;i++){
	for(var j=0;j<15;j++){
		ctx.beginPath();
		ctx.rect(50*i, 50*j, 50, 50);
		var color = ColorFactory.BeachSand(rnd);
		ctx.fillStyle = `rgb(${color.r},${color.g},${color.b})`
		ctx.fill();
	}
}
</script> 

</body>
</html>
