<html lang="en"><head>
<script src="../js/lib/three.js"></script>
<script src="../js/random.js"></script>
<script src="../js/treeFactory.js"></script>

<script src="colorFactory.js"></script>
<script src="materialsFactory.js"></script>
<script src="shaderlib.js"></script>
<script src="fragment.js"></script>
<script src="vertex.js"></script>

<body>
<div id="container">
</div>


  <script>
  
  var rnd = Random.Create();
 MaterialsFactory.Init(rnd);
 
  var camera, scene, renderer;
  var mesh, material;
  var material = MaterialsFactory.TreeBirch();
  init();
  

  Go(material);
   animate();
   var amesh,aamesh,aaamesh,smesh;
  function Go(material){
	scene.remove(amesh);
	scene.remove(aamesh);
	scene.remove(aaamesh);
	scene.remove(smesh);
	

	aamesh = TreeBuilder.Tree({
            p:new THREE.Vector3(0,-2,0),
            v:new THREE.Vector3(0,1,0),
            r:.7,
            l:2,
            rf:.8,
            lf:.9,
            rlim:.20,
        });
	aamesh.position.set(0,-2,-4);
	scene.add(aamesh);	
  }
  
  function init(){
	document.getElementById('container').innerHTML = "";
    renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.getElementById('container').appendChild(renderer.domElement);

    camera = new THREE.PerspectiveCamera(70, window.innerWidth
        / window.innerHeight, 1, 1000);
    camera.position.z = 4;

    scene = new THREE.Scene();

    var light = new THREE.AmbientLight( 0x404040 ); // soft white light
    scene.add( light );

    var directionalLight = new THREE.DirectionalLight(0xffffff);
    directionalLight.position.set(1, 1, 1).normalize();
    scene.add(directionalLight);

    window.addEventListener('resize', onWindowResize, false);

  }

  function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
  }

  function animate() {
    requestAnimationFrame(animate);
    //mesh.rotation.x += 0.005;
    //mesh.rotation.y += 0.01;
    renderer.render(scene, camera);
  }


</script>

</body>
</html>