<script src="lib.js"></script>

<html>
	<body>
		<p id="info"></p>
		<canvas id="canvas"></canvas>
	</body>
</html>
<script>

//Parameters
var octaves = 6;
var seed = 42;

//Setup
var width = 200;
var height = 200;
var info = document.getElementById("info");
var v = 0, x, y, its = 0;

//Canvas setup
var canvas = document.getElementById("canvas").getContext("2d");
canvas.canvas.width = width;
canvas.canvas.height = height;
var id = canvas.createImageData(width, height);
var l = id.data.length;

//Returns fractional component
function fract(i) {
  return i - Math.floor(i);
}

//Linear interpolation
function lerp(v0, v1, t) {
  return (1 - t) * v0 + t * v1;
}

//Hash functions
function hash2d(x, y) {
  x = 50 * fract(x * 0.3183099 + 0.71);
  y = 50 * fract(y * 0.3183099 + 0.113);
  return -1 + 2 * fract(1.375986 * seed + x * y * (x + y));
}
//Noise functions
function noise2d(x, y) {
  its++;
  let ix = Math.floor(x);
  let iy = Math.floor(y);
  let fx = fract(x);
  let fy = fract(y);
  let ux = fx * fx * (3 - 2 * fx);
  return lerp(
    lerp(hash2d(ix, iy), hash2d(ix + 1, iy), ux),
    lerp(hash2d(ix, iy + 1), hash2d(ix + 1, iy + 1), ux),
    fy * fy * (3 - 2 * fy)
  );
}
//Fractal noise functions
function fractal2d(x, y, octaves) {
  var val = 0;
  for (let i = 0; i < octaves; i++) {
    val += noise2d(x, y) / Math.pow(2, 0.5 + i - 0.5 * i);
    x -= i * 19;
    y += i * 7;
    x *= 1.4;
    y *= 1.4;
  }
  return val;
}

//Timing
var a = Date.now();

//Generate image
for (let i = 0; i < l; i += 4) {
  //Get 2D coordinates
  x = Math.floor(i / 4) % width;
  y = Math.floor(Math.floor(i / 4) / width);
  
  
  
  
  //Generate noise to RGB channels
  id.data[i + 0] = Math.floor(
    (0.5 + fractal2d(x / 50 - 7, y / 50, octaves) * 0.5) * 255
  );
  id.data[i + 1] = Math.floor(
    (0.5 + fractal2d(x / 50, y / 50 - 7, octaves) * 0.5) * 255
  );
  id.data[i + 2] = Math.floor(
    (0.5 + fractal2d(x / 50 + 7, y / 50, octaves) * 0.5) * 255
  );
  id.data[i + 3] = 255;
}

//Report and draw to canvas
info.innerText = `${octaves} octaves; ${(Date.now() - a) /
  1000} seconds; ${its} noise() calls`;
canvas.putImageData(id, 0, 0);

/*

var region = {
	heat : generator.getVal(1),
	humidity : generator.getVal(2),
	elevation : generator.getVal(3),
}




function GetRegionType(region){
	switch (region.elevation){
		case 10: 
			return 'Montanas';		
		case 9:
		case 8:
			return 'Meseta';
		case 7:
		case 6:
			return 'Colinas';
		case 5:
		case 4:
		case 3:
			return 'Llano';
		case 2:
		case 1:
		case 0: 
			return 'Mar';
	}
}


alert(GetRegionType(region));
*/
</script>