<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
	.w3-bar-block .w3-bar-item {padding:20px}
	body{
		background-color: yellow;
		background-size: 100%;
	}
</style>

<title>Entropy</title>
<body>
<div id="pickahero">

<div class="w3-main w3-content w3-padding" style="max-width:1400px">
<h1 style="text-align: center;">Elige tu faccion</h1>
<div class="w3-row-padding w3-padding-16 w3-center" id="food">

<div class="w3-quarter" onclick="">
	<img src="http://i.imgur.com/jyFN8eu.png" style="width: 120px;">
	<h3>El Gran Imperio</h3>
	<p>Fascismo.</p>
	<p>En 1942 Rommel convence a Hitler de atacar Moscu en lugar de Stalingrado. La Union sovietica cae rapidamente, y junto al Reich, Japon conquista el resto de aliados.</p>
	<br>
</div>
<div class="w3-quarter" onclick="">
	<img src="http://i.imgur.com/xDFTDxo.png" style="width: 120px;">
	<h3>UURSS</h3>
	<p>Comunismo.</p>
	<p>En 1945 los aliados deciden atacar a la Union Sovietica. Tras una larga guerra en Europa, los comunistas arrasan America con armas nucleares y dominan el mundo.</p>
	<br>
</div>
<div class="w3-quarter" onclick="">
	<img src="http://i.imgur.com/v4cHOKS.png" style="width: 120px;">
	<h3>Confederacion de Jonia</h3>
	<p>Democracia federal.</p>
	<p>En 499aC la revuelta jonica consigue el apoyo de las demas Polis Griegas. La superioridad cientifica de los Jonios permite conquistar el todo el planeta.</p>
	<br>
</div>
<div class="w3-quarter" onclick="">
	<img src="http://i.imgur.com/Qe4jPbG.png" style="width: 120px;">
	<h3>El Nuevo Califato</h3>
	<p>Teocracia.</p>
	<p>En 732 los francos son derrotados en Poitiers y los arabes conquistan toda europa. Tras varias guerras civiles una dinastia Shiita unifica el mundo entero bajo el Islam.</p>
	<br>
</div>
<div class="w3-quarter" onclick="">
	<img src="http://i.imgur.com/E8teApD.png" style="width: 120px;">
	<h3>Reino Austroprusiano</h3>
	<p>Monarquia.</p>
	<p>En 1871 Prusia se unifica con Austria formando un poderoso imperio cristiano. Tras varias guerras mundiales, consiguen arrasar a todos los oponentes.</p>
	<br>
</div>
<div class="w3-quarter" onclick="">
	<img src="http://i.imgur.com/zcjzFsO.png" style="width: 120px;">
	<h3>Tercera Republica Romana</h3>
	<p>Republica.</p>
	<p>En 2aC Augusto devuelve el poder al senado. La republica romana continua su expansion por el mundo hasta dominar a la totalidad de los barbaros.</p>
	<br>
</div>
<div class="w3-quarter" onclick="">
	<img src="http://i.imgur.com/eMZ6q3p.png" style="width: 120px;">
	<h3>Dinastia Sikh</h3>
	<p>Democracia centralista.</p>
	<p>En 1644 la dinastia Qing establece una alianza con reinos de la India y convierte el Imperio al Sikhismo. Tras modernizarse antes que Japon, consigue el dominio mundial.</p>
	<br>
</div>
<div class="w3-quarter" onclick="">
	<img src="http://i.imgur.com/WUr6jNh.png" style="width: 120px;">
	<h3>Imperio de la Serpiente</h3>
	<p>Dictadura.</p>
	<p>En 1492 Colon se encuentra con una poderosa America unificada bajo la bandera de la serpiente. Con la nueva tecnologia espanola, el imperio coloniza Europa y el mundo.</p>
	<br>
</div>
	

</div>
</div>
</div>


</body>