<!DOCTYPE html>
<html>
<script src="http://threejs.org/build/three.min.js"></script>
<script src="pointerlock.js"></script>
<script src="lib.js"></script>


<body>

<script>
var width = 300;
var height = 300;

var rectangles = [
	{w:50,h:100,	parent:0},
	{w:52,h:50,		parent:1},
	{w:50,h:50,		parent:1},
	{w:50,h:50,		parent:2},
	{w:50,h:50,		parent:2},
	{w:100,h:100,	parent:4}
];

var result = [];
var doors = [];

Draw3d.init();
Draw3d.animate();

var promises = [];

MaterialsFactory.Load(promises);

Promise.all(promises).then(results => {
	Init();
});	
</script>



</body>
</html>
