<!DOCTYPE html>
<html>
<script src="http://threejs.org/build/three.min.js"></script>
<script src="pointerlock.js"></script>
<script src="lib.js"></script>
<body>

<canvas id="myCanvas" width="300" height="300" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

var width = 300;
var height = 300;

var rectangles = [
	{color:"#FF0000",w:50,h:100,	parent:0},
	{color:"#00FFFF",w:52,h:50,		parent:1},
	{color:"#FFFF00",w:50,h:50,		parent:1},
	{color:"#FFFF00",w:50,h:50,		parent:2},
	{color:"#FFFF00",w:50,h:50,		parent:2},
	{color:"#FF00FF",w:100,h:100,	parent:4}
];

var result = [];



Init();

</script>



</body>
</html>
