<!DOCTYPE html>
<html>
<body>
<script src="http://threejs.org/build/three.min.js"></script>
<canvas id="myCanvas" width="1000" height="1000" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>

var x0 = 100;
var y0 = 150;
var xF = x0+100;
var yF = y0+100;


var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.fillStyle = "#FF0000";
ctx.fillRect(x0, y0, xF-x0, yF-y0);

var x = 150;
var y = 200;
var w = 50;
var h = 50;


var moveForward = false;
			var moveBackward = false;
			var moveLeft = false;
			var moveRight = false;
			var canJump = false;

			var prevTime = performance.now();
			var velocity = new THREE.Vector3();
			var direction = new THREE.Vector3();


			animate();
			
var onKeyDown = function ( event ) {

	switch ( event.keyCode ) {

		case 38: // up
		case 87: // w
			moveForward = true;
			break;

		case 37: // left
		case 65: // a
			moveLeft = true;
			break;

		case 40: // down
		case 83: // s
			moveBackward = true;
			break;

		case 39: // right
		case 68: // d
			moveRight = true;
			break;

		case 32: // space
			if ( canJump === true ) velocity.y += 350;
			canJump = false;
			break;

	}

};

var onKeyUp = function ( event ) {
	switch ( event.keyCode ) {
		case 38: // up
		case 87: // w
			moveForward = false;
			break;
		case 37: // left
		case 65: // a
			moveLeft = false;
			break;
		case 40: // down
		case 83: // s
			moveBackward = false;
			break;
		case 39: // right
		case 68: // d
			moveRight = false;
			break;
	}
};

document.addEventListener( 'keydown', onKeyDown, false );
				document.addEventListener( 'keyup', onKeyUp, false );
				
				
function animate() {

		var tolerance = 2;


		requestAnimationFrame( animate );


		var time = performance.now();
		var delta = ( time - prevTime ) / 1000;

		velocity.x -= velocity.x * 10.0 * delta;
		velocity.z -= velocity.z * 10.0 * delta;

		velocity.y -= 9.8 * 100.0 * delta; // 100.0 = mass

		direction.z = Number( moveForward ) - Number( moveBackward );
		direction.x = Number( moveLeft ) - Number( moveRight );
		direction.normalize(); // this ensures consistent movements in all directions

		if ( moveForward || moveBackward ) velocity.z -= direction.z * 400.0 * delta;
		if ( moveLeft || moveRight ) velocity.x -= direction.x * 400.0 * delta;

		
		if(!(x<(x0+tolerance) && velocity.x<0) && !(x>(xF-tolerance-w) && velocity.x>0)){
			x += velocity.x * delta;
		}
		if(!(y<(y0+tolerance) && velocity.z<0) && !(y>(yF-tolerance-h) && velocity.z>0)){
			y +=  velocity.z * delta;
		}

		prevTime = time;

	
		ctx.fillStyle = "#FF0000";
		ctx.fillRect(x0, y0, xF-x0, yF-y0);

		ctx.fillStyle = "#FFFF00";
		ctx.fillRect(x, y, w, h);

}


</script>



</body>
</html>
