<!DOCTYPE html>
<html>
<body>
<script src="http://threejs.org/build/three.min.js"></script>
<script src="../lib.js"></script>
<canvas id="myCanvas" width="1000" height="1000" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>

var door = 		{color:"#FF0000",x:120,y:130,w:50, h:40};
var player = 	{color:"#00FF00",x:150,y:200,w:10, h:10};
var room = 		{color:"#0000FF",x:100,y:150,w:100,h:100};

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

var moveForward = false;
var moveBackward = false;
var moveLeft = false;
var moveRight = false;
var canJump = false;

var prevTime = performance.now();
var velocity = new THREE.Vector3();
var direction = new THREE.Vector3();


animate();
			
var onKeyDown = function ( event ) {

	switch ( event.keyCode ) {

		case 38: // up
		case 87: // w
			moveForward = true;
			break;

		case 37: // left
		case 65: // a
			moveLeft = true;
			break;

		case 40: // down
		case 83: // s
			moveBackward = true;
			break;

		case 39: // right
		case 68: // d
			moveRight = true;
			break;

		case 32: // space
			if ( canJump === true ) velocity.y += 350;
			canJump = false;
			break;

	}

};

var onKeyUp = function ( event ) {
	switch ( event.keyCode ) {
		case 38: // up
		case 87: // w
			moveForward = false;
			break;
		case 37: // left
		case 65: // a
			moveLeft = false;
			break;
		case 40: // down
		case 83: // s
			moveBackward = false;
			break;
		case 39: // right
		case 68: // d
			moveRight = false;
			break;
	}
};

document.addEventListener( 'keydown', onKeyDown, false );
document.addEventListener( 'keyup', onKeyUp, false );
				
				
function animate() {

		var tolerance = 2;


		requestAnimationFrame( animate );


		var time = performance.now();
		var delta = ( time - prevTime ) / 1000;

		velocity.x -= velocity.x * 10.0 * delta;
		velocity.z -= velocity.z * 10.0 * delta;

		velocity.y -= 9.8 * 100.0 * delta; // 100.0 = mass

		direction.z = Number( moveForward ) - Number( moveBackward );
		direction.x = Number( moveLeft ) - Number( moveRight );
		direction.normalize(); // this ensures consistent movements in all directions

		if ( moveForward || moveBackward ) velocity.z -= direction.z * 400.0 * delta;
		if ( moveLeft || moveRight ) velocity.x -= direction.x * 400.0 * delta;

		
		function CanMoveX(){
			return Geometry.WithinRect(player,door) || //door	
				!(player.x<(room.x+tolerance) && velocity.x<0) && !(player.x>(room.x+room.w-tolerance-player.w) && velocity.x>0); //no wall			
		}
		
		function CanMoveY(){
			return Geometry.WithinRect(player,door) || //door	
				!(player.y<(room.y+tolerance) && velocity.z<0) && !(player.y>(room.y+room.h-tolerance-player.h) && velocity.z>0); //no wall			
		}
		
		if(CanMoveX()){ //
			player.x += velocity.x * delta;
		}
		if(CanMoveY()){ //
			player.y +=  velocity.z * delta;
		}

		prevTime = time;

		Draw2d.PaintRectangle(ctx,room);
		Draw2d.PaintRectangle(ctx,door);
		Draw2d.PaintRectangle(ctx,player);
		

}




</script>



</body>
</html>
