<html>
<head>
</head>
<body style=" background: black;">
<canvas id="mapcanvas" width="500px" height="500px"></canvas>
	
<script type="text/javascript" language="javascript">

var CellsX = 5;
var CellsY = 5;


var canvas = document.getElementById("mapcanvas");
var ctx = canvas.getContext("2d");

function BuildMap(CellsX,CellsY,CellsZ){
	var map = [];
	for (z=0; z < CellsZ; z += 1) {
		map.push([]);
		for (y=0; y < CellsY; y += 1) {
			map[z].push([]);
			for (x=0; x < CellsX; x += 1) {
				map[z][y].push(0);
			}
		}
	}
	return map;
}

function DrawGrid(CellsX,CellsY){
	var Width = canvas.width;
	var Height = canvas.height;
	var GridSizeX = Width/CellsX;
	var GridSizeY = Height/CellsY;

	var i;
	for (i=0; i < Height+1; i += GridSizeX) {
	   ctx.lineWidth = (1.0+((i%10)==0));
	   ctx.moveTo(0,i);
	   ctx.lineTo(Width,i);
	   ctx.stroke();
	}
	for (i=0; i < Width+1; i += GridSizeY) {
	   ctx.lineWidth = (1.0+((i%10)==0));
	   ctx.moveTo(i,0);
	   ctx.lineTo(i,Height);
	   ctx.stroke();
	}
	ctx.strokeStyle = "white";
	ctx.stroke();
}

function DrawMap(){
	
}




canvas.addEventListener('click', handleClick);

function handleClick(e) {
  ctx.fillStyle = "red";

  ctx.fillRect(
	Math.floor(e.offsetX / GridSizeX) * GridSizeX + 1, 
	Math.floor(e.offsetY / GridSizeY) * GridSizeY + 1, 
	GridSizeX - 2, 
	GridSizeY - 2);
}



</script>
</body>
</html>