<html>
<head>

<script src="../lib/mainlib.js"></script>
<script src="../lib/three.min.js"></script>
<script src="../lib/OrbitControls.js"></script>

</head>
<body style=" background: black;">
<div id="container" style="position: absolute; left:0px; top:0px"></div>
	
<script type="text/javascript" language="javascript">

var CellsX = 4;
var CellsY = 4;
var CellsZ = 4;
var Map;

function BuildMap(CellsX,CellsY,CellsZ){
	var map = [];
	for (z=0; z < CellsZ; z += 1) {
		map.push([]);
		for (y=0; y < CellsY; y += 1) {
			map[z].push([]);
			for (x=0; x < CellsX; x += 1) {
				map[z][y].push(
				DrawCube(x,y,z,1,1,1,0xFF0000));
			}
		}
	}
	return map;
}

function DrawCube(x,y,z,w,h,a,color = 0x0000FF){
	var material = new THREE.LineBasicMaterial( { color: color, linewidth: 2 } );
	var geometry = new THREE.BoxGeometry(w,h,a);
	var geo = new THREE.EdgesGeometry( geometry ); 
	var mesh = new THREE.LineSegments(geo, material);
	mesh.position.set(x,y,z);	
	mesh.Data = {};
	scene.add(mesh);
	return mesh;
}

function init() {
	//Scene
	scene = new THREE.Scene();

	// Camera
	var screenWidth = window.innerWidth;
	var screenHeight = window.innerHeight;
	var viewAngle = 75;
	var nearDistance = 0.1;
	var farDistance = 1000;
	camera = new THREE.PerspectiveCamera(viewAngle, screenWidth / screenHeight, nearDistance, farDistance);
	scene.add(camera);
	camera.position.set(0, 0, 5);
	camera.lookAt(scene.position);

	// Renderer
	renderer = new THREE.WebGLRenderer({antialias: true,alpha: true});
	renderer.setClearColor(0x000000, 1);
	renderer.setSize(screenWidth, screenHeight);
	container = document.getElementById('container');
	container.appendChild(renderer.domElement);
/*
	// Light
	var light = new THREE.PointLight(0xffffff);
	light.position.set(0, 0, 0);
	scene.add(light);
*/
	// Controls
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	controls.enableZoom = true;
	
	//initobj
	DrawMap();
}

function animate() {
	requestAnimationFrame(animate);
	controls.update(); 
	render();
}

function render() {
	renderer.autoClear = false;
	renderer.clear();
	renderer.render(scene, camera);
};

function moveLevelZ(z){
	for (y=0; y < CellsY; y += 1) {
		for (x=0; x < CellsX; x += 1) {
			var pos = Map[z][y][x].position;
			Map[z][y][x].position.set(pos.x+CellsX+1,pos.y,pos.z);
		}
	}
}

function moveLevelY(y){
	for (z=0; z < CellsZ; z += 1) {
		for (x=0; x < CellsX; x += 1) {
			var pos = Map[z][y][x].position;
			Map[z][y][x].position.set(pos.x+CellsX+1,pos.y,pos.z);
		}
	}
}



function addComet(x,y,z){
	var material = new THREE.MeshBasicMaterial({color: 0x111111, vertexColors: THREE.VertexColors});
	var geo = new THREE.SphereGeometry(0.5)
	var mesh = new THREE.Mesh(geo, material);
	Map[z][y][x].add(mesh);
	Map[z][y][x].Data.HasComet = true;
	return mesh;
}


function addDustCloud(_x,_y,_z){
	var geometry = new THREE.Geometry();

	var particleCount = 100; 

	for (i = 0; i < particleCount; i++) {

		var vertex = new THREE.Vector3();
		vertex.x = Math.random()-0.5;
		vertex.y = Math.random()-0.5;
		vertex.z = Math.random()-0.5;

		geometry.vertices.push(vertex);
	}

	var color = '#111111';
	color = ColorLuminance(color,2+Math.random()*10);

	materials = new THREE.PointsMaterial({
		size: 0.01,
		color:color
	});

	particles = new THREE.Points(geometry, materials);

	Map[_z][_y][_x].add(particles);
	Map[_z][_y][_x].Data.HasComet = true;
	return particles;	
}


function ColorLuminance(hex, lum) {
	hex = String(hex).replace(/[^0-9a-f]/gi, '');
	if (hex.length < 6) {
		hex = hex[0]+hex[0]+hex[1]+hex[1]+hex[2]+hex[2];
	}
	lum = lum || 0;
	var rgb = "#", c, i;
	for (i = 0; i < 3; i++) {
		c = parseInt(hex.substr(i*2,2), 16);
		c = Math.round(Math.min(Math.max(0, c + (c * lum)), 255)).toString(16);
		rgb += ("00"+c).substr(c.length);
	}
	return rgb;
}

function addAsteroidField(_x,_y,_z){
	var mesh = new THREE.Object3D();
	
	var asteroids = random(10,50)
	
	//mesh.position.set(_x,_y,_z)
	
	for(i=0; i < asteroids; i += 1){
		x = 0.5-1*Math.random();
		y = 0.5-1*Math.random();
		z = 0.5-1*Math.random();
		size = Math.random()/10;
		mesh.add(getAsteroid(size,x,y,z));
	}
	
	
	Map[_z][_y][_x].add(mesh);
	Map[_z][_y][_x].Data.HasComet = true;
	return mesh;	
}

function getAsteroid(size,x,y,z){
	var geometry = new THREE.DodecahedronGeometry(size, 1);
	geometry.vertices.forEach(function(v){
		v.x += (0-Math.random()*(size/4));
		v.y += (0-Math.random()*(size/4));
		v.z += (0-Math.random()*(size/4));
	})
	var color = '#111111';
	color = ColorLuminance(color,2+Math.random()*10);
	
	var texture = new THREE.MeshStandardMaterial({	
		color:color,
		flatShading : THREE.FlatShading,
		roughness: 0.8,
		metalness: 1
	});

	var cube = new THREE.Mesh(geometry, texture);
	cube.castShadow = true;
	cube.receiveShadow = true;
	cube.scale.set(1+Math.random()*0.4,1+Math.random()*0.8,1+Math.random()*0.4);

	cube.position.set(x,y,z)
	return cube;
};



init();
animate();

function DrawMap(){
	Map = BuildMap(CellsX,CellsY,CellsZ);
	
	
	
	var asteroids = random(1,CellsX*CellsY*CellsZ/8)
	for(var i=0; i < asteroids; i += 1){
		var x = random(0,CellsX-1);
		var y = random(0,CellsY-1);
		var z = random(0,CellsZ-1);
		
		if(!Map[z][y][x].Data.HasComet){
			addAsteroidField(x,y,z);
		}		
	}	
	
	var dustClouds = random(1,CellsX*CellsY*CellsZ/32)
	for(var i=0; i < dustClouds; i += 1){
		var x = random(0,CellsX-1);
		var y = random(0,CellsY-1);
		var z = random(0,CellsZ-1);
		
		if(!Map[z][y][x].Data.HasComet){
			addDustCloud(x,y,z);
		}		
	}	
	
	var comets = random(1,CellsX*CellsY*CellsZ/64)
	for(var i=0; i < comets; i += 1){
		var x = random(0,CellsX-1);
		var y = random(0,CellsY-1);
		var z = random(0,CellsZ-1);
		
		if(!Map[z][y][x].Data.HasComet){
			addComet(x,y,z);
		}		
	}	
	
}




</script>
</body>
</html>