<html>
<head>
<script src="../lib/mainlib.js"></script>
</head>
<body style=" background: black;">
<canvas id="mapcanvas" width="500px" height="500px"></canvas>
	
<script src="../Map.js"></script>
</body>
</html>