<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carmudi</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
</head>
<body>
<!-- React element goes here -->
<div id="container"></div>
<footer>
    <div class="copright-wrapper">
        &copy; 2016
    </div>
</footer>

<!-- one script to rule them all (in production) -->
<script src="web/js/vendors.js"></script>
<script src="web/js/bundle.js"></script>
</body>
</html>