﻿<html>
<style>
body{
	padding:0;
	margin:0;
	border:0;
	font-family:sans-serif;
	backgrond-color:black;
}
</style>

<body>
<div id="container" style="position: absolute; left:0px; top:0px"></div>

<script src="https://threejs.org/build/three.min.js"></script> 
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>


<script>

var container, scene, camera, renderer, controls;

init();
animate();

function init() {
  scene = new THREE.Scene();

  var screenWidth = window.innerWidth;
  var screenHeight = window.innerHeight;
  var viewAngle = 75;
  var nearDistance = 0.1;
  var farDistance = 1000;
  camera = new THREE.PerspectiveCamera(viewAngle, screenWidth / screenHeight, nearDistance, farDistance);
  scene.add(camera);
  camera.position.set(0, 0, 5);
  camera.lookAt(scene.position);
  renderer = new THREE.WebGLRenderer({
    antialias: true,
    alpha: true
  });
	renderer.setClearColor(0x00000f, 1);
  renderer.setSize(screenWidth, screenHeight);
  container = document.getElementById('container');
  container.appendChild(renderer.domElement);
  
  // Define the lights for the scene
  var light = new THREE.PointLight(0xffffff);
  light.position.set(20, 0, 20);
  scene.add(light);
  var lightAmb = new THREE.AmbientLight(0x777777);
  scene.add(lightAmb);

  

var faceColorMaterial = new THREE.MeshPhongMaterial( { map: THREE.ImageUtils.loadTexture('http://maps.x10host.com/entropy/images/365_preview.jpg') } );
var jsonLoader = new THREE.OBJLoader();
jsonLoader.load( "model.obj", function ( event ) {
    var object = event;
    object.traverse( function ( child ) {
        if ( child instanceof THREE.Mesh ) {
            child.material = faceColorMaterial;
        }
    } );
    scene.add( object );
});



	controls = new THREE.OrbitControls( camera, renderer.domElement );
	
	controls.enableZoom = true;

	controls.addEventListener( 'change', render );
	window.addEventListener( 'resize', onWindowResize, true );
}

function animate() {
  requestAnimationFrame(animate);
	controls.update(); 
  render();
}

function render() {
  renderer.autoClear = false;
  renderer.clear();
  renderer.render(scene, camera);
};

function onWindowResize() {
	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();
	renderer.setSize( window.innerWidth, window.innerHeight );
	render();
}

</script>
</body>
</html>