<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">		
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>
		var game;
	</script>	
	<script src="item.js"></script>	
	<script src="map.js"></script>	
	<script src="player.js"></script>	
	<script src="unit.js"></script>	
	<script src="building.js"></script>	
	<script src="clock.js"></script>	
	<script src="action.js"></script>	
	<script src="ai.js"></script>
	<script src="draw.js"></script>
	<script src="interaction.js"></script>
	<script src="frontend.js"></script>
	<script src="interface.js"></script>
</head>
<body oncontextmenu="return false;">
	<div id="mainbody">
	</div>
	<button onclick="Interface.PassTurn()">Next turn</button>
	<button onclick="Interface.Tick()">Skip AI</button>
	<span>Turn of player <span id="current_player"></span></span>
	<span>Favour against player <span id="favour_against">2</span> <span id="favour_value"></span></span>
</body>
<script src="game.js"></script>	
</html>