<html>
<title>Zeus</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	html,body { height:100%; margin:0; padding:0; overflow:hidden; background-color:lightgrey; }
	canvas { top:0; left:0; background-color:white; }
	#col1{ width:80%; float:left; }
	#col2{ width:20%; float:left; }
</style>
<title>ZeusJS</title>
<body>

<script src="lib/pathfinding-browser.min.js"></script>


<script src="Map.js"></script>

<script src="Building.js"></script>
<script src="BuildingFactory.js"></script>

<script src="Unit.js"></script>
<script src="UnitFactory.js"></script>

<div id="col1">
<canvas id="canvas">TEST</canvas>
</div>

<div id="col2">
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.land			)">Land			</button>
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.forest		)">Forest		</button>
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.land			)">Water		</button>
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.land			)">Beach		</button>
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.land			)">Marsh		</button>
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.land			)">Meadow		</button>
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.land			)">Rock			</button>
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.land			)">Copper		</button>
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.land			)">Silver		</button>
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.land			)">Cliffrock	</button>
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.land			)">Quarry		</button>
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.land			)">Scrub		</button>
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.land			)">Raise		</button>
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.land			)">Lower		</button>
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.land			)">Raise high	</button>
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.land			)">Lower high	</button>
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.land			)">Ramp			</button>
<button onclick="ActionManager.AddTerrain(TerrainFactory.Type.land			)">Slope		</button>
</div>

<script>

//CONST

var CONST = {

CellSizeX : 60,
CellSizeY : 30,
CellSizeXHalf : 30, // CellSizeX/2
CellSizeYHalf : 15, // CellSizeY/2

DIR : { u:3, d:1, r:0, l:2 },	

items : [
	{name:"spritesheet",src:
	"https://bytebucket.org/johnhammer/zeus/raw/b78abe8e7d27c35538bb2ccf17213d11ef049d46/basic.png?token=23a78bdf229945f96e80fc8cbe6dc7fbf6df823a"},
	{name:"units",src:
	"https://bytebucket.org/johnhammer/johnhammer.bitbucket.io/raw/44630143a614b4fb8a4e46202e490e5464388c31/sprites/sprmain.png"},
	{name:"terrain",src:
	"https://bytebucket.org/johnhammer/johnhammer.bitbucket.io/raw/109f309b7ccc2edcd4220802b7d7fbd34f97de7a/sprites/terrain.png"},
	{name:"buildings",src:
	"https://bytebucket.org/johnhammer/johnhammer.bitbucket.io/raw/109f309b7ccc2edcd4220802b7d7fbd34f97de7a/sprites/buildings.png"},
],
	
};

var GLOBAL = {
	canvas : document.getElementById("canvas"),
	ctx : canvas.getContext("2d"),
	images : {},
	OffsetX : 0,
	OffsetY : 0,
	Buildings : [],
	SPEED : 100, //orig 50
};

var Drawer = {
	drawImage : function(_px,_py,spritesheet,x,y,w,h){
	
		var px = _px-GLOBAL.OffsetX;
		var py = _py-GLOBAL.OffsetY;
	
		GLOBAL.ctx.translate(px,py);
		GLOBAL.ctx.drawImage(spritesheet,x,y,w,h,0,0,w,h);
		GLOBAL.ctx.translate(-px,-py);
	},
	drawMask : function(px,py,spritesheet,x,y,w,h){
		GLOBAL.ctx.globalAlpha = 0.5;
		this.drawImage(px,py,spritesheet,x,y,w,h);
		GLOBAL.ctx.globalAlpha = 1;
	}
}

var Loader = {
	loader : function(items, thingToDo, allDone){
		if (!items) {
			return;
		}
		if ("undefined" === items.length) {
			items = [items];
		}
		var count = items.length;
		var thingToDoCompleted = function (items, i) {
			count--;
			if (0 == count) {
				allDone(items);
			}
		};
		for (var i = 0; i < items.length; i++) {
			thingToDo(items, i, thingToDoCompleted);
		}
	},

	loadImage : function(items, i, onComplete){
		var onLoad = function (e) {
			e.target.removeEventListener("load", onLoad);
			onComplete(items, i);
		}
		var image = new Image();
		image.addEventListener("load", onLoad, false);
		image.src = items[i].src;
		GLOBAL.images[items[i].name] = image;	
	}
}

var ActionManager = {
	private : {
		action : null
	},

	CanDoNothing : function(){
		return this.private.action == null;
	},
	DoNothing : function(){
		this.private.action = null;
	},
	
	AddUnit : function(unittype){
		this.private.action = {
			type:1,
			unit:unittype
		};
	},
	AddBuilding : function(buildingtype){
		this.private.action = {
			building:buildingtype,
			type:0
		};
	},		
	
	MouseLeftClick : function(cell){
		if(this.private.action.type == 0){
			BuildingFactory.Build(cell,this.private.action.building);	
		}
		else if(this.private.action.type == 1){
			cell.AddUnit(UnitFactory.Create(this.private.action.unit));
		}		
		this.DoNothing();		
	},
	
	MouseMove : function(cell){
		if(this.private.action.type == 0){		
			BuildingFactory.Mask(cell,this.private.action.building);
		}
	},
}

var EventHandler = {
	resize : function(cnv){
		cnv.style.width='100%';
		cnv.style.height='100%';
		cnv.width  = cnv.offsetWidth;
		cnv.height = cnv.offsetHeight;
	},	
	mouseRight : function(event){
		var x = event.clientX;
		var y = event.clientY;
		
		var cell = Map.GetCellAtPos(x,y);
		
		console.log(cell);
	},
	mouseLeft : function(event){
		if(ActionManager.CanDoNothing()) return;

		var x = event.clientX;
		var y = event.clientY;
		
		var cell = Map.GetCellAtPos(x,y);
		if(cell) {
			ActionManager.MouseLeftClick(cell);
		}
	},
	mouseMove : function(event){
		if(ActionManager.CanDoNothing()) return;

		var x = event.clientX;
		var y = event.clientY;

		var cell = Map.GetCellAtPos(x,y);
			
		if(cell) {
			ActionManager.MouseMove(cell);
		}
	},
	checkKey : function(e) {
		var speed = 10;
		e = e || window.event;

		if (e.keyCode == '38') { //up
			GLOBAL.OffsetY -=speed;
		}
		else if (e.keyCode == '40') { //down
			GLOBAL.OffsetY +=speed;
		}
		else if (e.keyCode == '37') { //left
			GLOBAL.OffsetX -=speed;
		}
		else if (e.keyCode == '39') { //right
			GLOBAL.OffsetX +=speed;
		}
	}	
}

Loader.loader(CONST.items, Loader.loadImage, function () {
    start();
});

function tick () {
	setTimeout(function(){
		window.requestAnimationFrame(tick);
	}, GLOBAL.SPEED);
	
	Map.Draw();
}

function start(){
	EventHandler.resize(GLOBAL.canvas);

	//events
	GLOBAL.canvas.addEventListener('mousedown',function(e){
		var isRight = false; e = e || window.event;
		if ("which" in e) isRight = e.which == 3; else if ("button" in e) isRight = e.button == 2; 
		if(isRight)	EventHandler.mouseRight(e); else EventHandler.mouseLeft(e);
	}, false);
	window.oncontextmenu = function(){return false;}
	GLOBAL.canvas.addEventListener('mousemove',EventHandler.mouseMove, false);
	window.addEventListener('resize', function(event){EventHandler.resize(GLOBAL.canvas)});
	document.onkeydown = EventHandler.checkKey;
		
	//startup
	Map.Init(64,64,GLOBAL.canvas.width/2,-500);
	tick();
}



</script>

</body>