<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pantalla_3_Joc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">  
</head>
<body>

<div class="container">
  <nav class="navbar navbar-inverse">
    <ul class="nav nav-pills list-inline text-center">
	  <li class="m"><p><font color="white">Material 1</font></p>
	  <div class="panel panel-default"><div class="panel-body">234</div></div>	  
	  </li>
	  <li class="m"><p><font color="white">Material 2</font></p>
	  <div class="panel panel-default"><div class="panel-body">12</div></div>
	  </li>
	  <li class="m" ><p><font color="white">Material 3</font></p>
	  <div class="panel panel-default"><div class="panel-body">45</div></div>
	  </li>
	  <li class="m"><p><font color="white">Material 4</font></p>
	  <div class="panel panel-default"><div class="panel-body">0</div></div>
	  </li>
	</ul>
  </nav>
</div>

<div class="col-2 col-lg-2">    
  <nav class="navbar navbar-inverse">         
    <ul class="nav nav-pills nav-stacked text-center" id="menu_1">
      <li><a href="#" data-toggle="modal" data-target="#modal_menu">Menu Option</a></li>
      <li><a href="#" data-toggle="modal" data-target="#modal_menu">Menu Option</a></li>
      <li><a href="#" data-toggle="modal" data-target="#modal_menu">Menu Option</a></li>
      <li><a href="#" data-toggle="modal" data-target="#modal_menu">Menu Option</a></li>
	  <li><a href="#" data-toggle="modal" data-target="#modal_menu">Menu Option</a></li>
      <li><a href="#" data-toggle="modal" data-target="#modal_menu">Menu Option</a></li>
	  <li><a href="#" data-toggle="modal" data-target="#modal_menu">Menu Option</a></li>
      <li><a href="#" data-toggle="modal" data-target="#modal_menu">Menu Option</a></li>
	  <li><a href="#" data-toggle="modal" data-target="#modal_menu">Menu Option</a></li>
      <li><a href="#" data-toggle="modal" data-target="#modal_menu">Menu Option</a></li>
	  <li><a href="#" data-toggle="modal" data-target="#modal_menu">Menu Option</a></li>
      <li><a href="#" data-toggle="modal" data-target="#modal_menu">Menu Option</a></li>
    </ul>
  </nav>
</div>
  
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-body"><img class="center-block"src="sphere.png"></div>
    </div>
  </div>
  
  
<div class="modal fade" id="modal_menu" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header modal-header-black">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Menu Option</h4>
			</div>
			<div class="modal-body">
				<div class="row">	
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="icon-slide-container">
						  <a href="#">
							<img id="icon" src="1.png" alt="lights1" title="lights1">
						  </a>
						</div>
						<div class="text-slide-container">
						  <h4>Light 1</h4>
						  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="icon-slide-container">
						  <a href="#">
							<img id="icon" src="1.png" alt="lights1" title="lights1">
						  </a>
						</div>
						<div class="text-slide-container">
						  <h4>Light 1</h4>
						  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="icon-slide-container">
						  <a href="#">
							<img id="icon" src="1.png" alt="lights1" title="lights1">
						  </a>
						</div>
						<div class="text-slide-container">
						  <h4>Light 1</h4>
						  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="icon-slide-container">
						  <a href="#">
							<img id="icon" src="1.png" alt="lights1" title="lights1">
						  </a>
						</div>
						<div class="text-slide-container">
						  <h4>Light 1</h4>
						  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
						</div>
					</div>
		        </div> 
				<div class="row">	
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="icon-slide-container">
						  <a href="#">
							<img id="icon" src="1.png" alt="lights1" title="lights1">
						  </a>
						</div>
						<div class="text-slide-container">
						  <h4>Light 1</h4>
						  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="icon-slide-container">
						  <a href="#">
							<img id="icon" src="1.png" alt="lights1" title="lights1">
						  </a>
						</div>
						<div class="text-slide-container">
						  <h4>Light 1</h4>
						  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="icon-slide-container">
						  <a href="#">
							<img id="icon" src="1.png" alt="lights1" title="lights1">
						  </a>
						</div>
						<div class="text-slide-container">
						  <h4>Light 1</h4>
						  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="icon-slide-container">
						  <a href="#">
							<img id="icon" src="1.png" alt="lights1" title="lights1">
						  </a>
						</div>
						<div class="text-slide-container">
						  <h4>Light 1</h4>
						  <p>asd asd as d asd as d as d asd asd asd as d asd as d as d asd</p>
						</div>
					</div>
		        </div> 
			</div>
		</div>
	</div>
</div>  
  
</body>
</html>