<html>
<head>
<meta charset="UTF-8">
<title>Fight</title> 

<script src="../assets/pathfinding-browser.min.js"></script>
</head>


<body style="margin: 0; padding: 0;">

<script src='https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.7/phaser.min.js'></script>
<script>

var DATA = {

	UNITTYPES : {
Infantry : 0,
Archer : 2,
Priest : 6, 
Mage : 7, 
Catapult : 8, 
Ballista : 9
	},
	}
	//BONUS : [
/*	
{a:[
	UNITS.TowerBasic,	
	UNITS.TowerWatch,	
	UNITS.TowerStone,	
	UNITS.TowerCannon,	
	UNITS.TowerRocket,	
],b:[
	{a:[	
		UNITS.Lightboat,		
		UNITS.Hulk,	
		UNITS.Gallion,
	],d:400},
]},

{a:[	
	UNITS.Lightboat,		
	UNITS.Hulk,	
	UNITS.Gallion,	
],b:[
	{a:[	
		UNITS.Lightboat,		
		UNITS.Hulk,	
		UNITS.Gallion,
		UNITS.Building,
		UNITS.TowerBasic,	
		UNITS.TowerWatch,	
		UNITS.TowerStone,	
		UNITS.TowerCannon,	
		UNITS.TowerRocket,			
	],d:300},
	{a:[	
		UNITS.Wall,	
		UNITS.StoneWall,	
	],d:500},
	{a:[	
		UNITS.Catapult, 		
		UNITS.Ballista, 			
		UNITS.HeavyCatapult, 
	],d:200},
]},

{a:[
	UNITS.Catapult, 		
	UNITS.Ballista, 			
	UNITS.HeavyCatapult, 	
],b:[
	{a:[	
		UNITS.Building,
		UNITS.Lightboat,		
		UNITS.Hulk,	
		UNITS.Gallion,
	],d:400},
	{a:[	
		UNITS.TowerBasic,	
		UNITS.TowerWatch,	
		UNITS.TowerStone,	
		UNITS.TowerCannon,	
		UNITS.TowerRocket,		
	],d:400},
]},

{a:[
	UNITS.Samurai
],b:[
	{a:[	
		UNITS. //unidades montadas especiales
	],d:50},
	{a:[	
		UNITS. //unidades montados normales
	],d:30},
]},

{a:[
	UNITS.Ronin
],b:[
	{a:[	
		UNITS.PeonE,
		UNITS.PeonA,
		UNITS.PeonR,
	],d:100},
]},

{a:[
	UNITS.SpearmanE,
	UNITS.SpearmanR
],b:[
	{a:[	
		
	],d:600},
]},

{a:[
	UNITS.Ronin,
	UNITS.Footman,
	UNITS.Soldier,
],b:[
	{a:[	
		UNITS.SpearmanE,
		UNITS.SpearmanR,
		UNITS.ArcherA,
		UNITS.ArcherR,
		UNITS.ArcherE,
		UNITS.Longbowman,
	],d:150},
	{a:[	
		UNITS.Jihad
	],d:100},
]},
  
{a:[
	UNITS.Almohad
],b:[
	{a:[	
		UNITS.PeonE,
		UNITS.PeonA,
		UNITS.PeonR,
	],d:200},
]},

{a:[
	UNITS.Maceman,
	UNITS.Almohad,
],b:[
	{a:[	
		UNITS.Catapult, 		
		UNITS.Ballista, 			
		UNITS.HeavyCatapult
	],d:150},
]},

{a:[
	UNITS.ArcherA,
	UNITS.ArcherE,
	UNITS.ArcherR,
	UNITS.HorseArcherA,
	UNITS.HorseArcherR,
	UNITS.Longbowman,
	UNITS.Lightboat,
	UNITS.TowerBasic,
	UNITS.TowerWatch,
	UNITS.TowerStone,
],b:[
	{a:[	
		UNITS.Dragon
	],d:75},
	{a:[	
		UNITS.Bat,
		UNITS.Maceman,
		UNITS.Almohad
	],d:100},
	{a:[	
		UNITS.SpearmanE,
		UNITS.SpearmanR,
	],d:-75},
	{a:[	
		UNITS.Chariot
	],d:-30},
	{a:[	
		UNITS.PriestA,
		UNITS.PriestE,
		UNITS.PriestR,
		UNITS.Monk
	],d:50},
]}, 

{a:[
	UNITS.MageA,
	UNITS.MageE,
	UNITS.MageR,
],b:[
	{a:[	
		UNITS.PriestE,
		UNITS.PriestA,
		UNITS.PriestR,
	],d:400},
]},

{a:[
	UNITS.PriestA,
	UNITS.PriestE,
	UNITS.PriestR,
],b:[
	{a:[	
		UNITS.MageE,
		UNITS.MageA,
		UNITS.MageR,
		UNITS.Djinn,
		UNITS.Carpet,
		UNITS.Golem,
		UNITS.Bat,
		UNITS.Dragon
	],d:300},
]},

{a:[
	UNITS.Ronin,
	UNITS.Samurai,
	UNITS.HorseSamurai,
	UNITS.Chariot,
	UNITS.Monk,
	UNITS.Ronin,
	UNITS.Ronin,
	UNITS.Ronin,
	UNITS.Ronin,
	UNITS.Ronin,
	UNITS.Ronin,
	UNITS.Ronin,
],b:[
	{a:[	
		UNITS.Bat
	],d:-20},
	{a:[	
		UNITS.Dragon
	],d:-50},
]},
 

[unidades cuerpo a cuerpo menos sacerdotes]

murciélagos = -20%

dragones = -50%

 

[golem de piedra]

edificios =+100%

 

[enanos]

edificios = 400%

 

[criaturas mágicas]

sacerdotes árabes = -50%
	
*/	
	//],
/*
	UNITS : {
Footman 		: {vit:65	,at:6	,def:3	,img:10	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
ArcherE 		: {vit:50	,at:5	,def:0	,img:11	,spd:1	,ats:1	,see:3	,type:this.UNITTYPES.Archer},
Maceman 		: {vit:120	,at:8	,def:0	,img:12	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
SpearmanE 		: {vit:75	,at:8	,def:4	,img:13	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Knight 			: {vit:120	,at:12	,def:6	,img:14	,spd:1	,ats:1	,see:2	,type:this.UNITTYPES.Infantry},
Crussader		: {vit:180	,at:14	,def:8	,img:15	,spd:1	,ats:1	,see:2	,type:this.UNITTYPES.Infantry},
Longbowman 		: {vit:50	,at:6	,def:2	,img:16	,spd:1	,ats:1	,see:4	,type:this.UNITTYPES.Archer},
Spy 			: {vit:50	,at:20	,def:0	,img:17	,spd:1	,ats:1	,see:3	,type:this.UNITTYPES.Infantry},
PriestE 		: {vit:60	,at:20	,def:0	,img:18	,spd:1	,ats:1	,see:4	,type:this.UNITTYPES.Priest},
MageE 			: {vit:60	,at:5	,def:0	,img:19	,spd:1	,ats:1	,see:3	,type:this.UNITTYPES.Mage},
Soldier 		: {vit:50	,at:6	,def:1	,img:20	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
ArcherR 		: {vit:50	,at:5	,def:0	,img:21	,spd:1	,ats:1	,see:3	,type:this.UNITTYPES.Archer},
SpearmanR 		: {vit:75	,at:6	,def:2	,img:22	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Almohad 		: {vit:120	,at:8	,def:0	,img:23	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
HeavyCavalry 	: {vit:90	,at:10	,def:4	,img:24	,spd:1	,ats:1	,see:2	,type:this.UNITTYPES.Infantry},
HorseArcherR 	: {vit:75	,at:6	,def:2	,img:25	,spd:1	,ats:1	,see:3	,type:this.UNITTYPES.Archer},
Enichar 		: {vit:130	,at:18	,def:4	,img:26	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Jihad 			: {vit:75	,at:10	,def:2	,img:27	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
PriestR 		: {vit:60	,at:20	,def:0	,img:28	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Priest},
MageR 			: {vit:60	,at:8	,def:0	,img:29	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Mage},
Ronin 			: {vit:45	,at:7	,def:0	,img:30	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
ArcherA 		: {vit:50	,at:5	,def:0	,img:31	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Samurai 		: {vit:90	,at:10	,def:4	,img:32	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
HorseArcherA 	: {vit:75	,at:7	,def:0	,img:33	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Chariot 		: {vit:180	,at:4	,def:3	,img:34	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
HorseSamurai 	: {vit:160	,at:14	,def:4	,img:35	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Ninja 			: {vit:90	,at:12	,def:5	,img:36	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Monk 			: {vit:90	,at:6	,def:6	,img:37	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
PriestA 		: {vit:120	,at:10	,def:10	,img:38	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
MageA 			: {vit:60	,at:8	,def:0	,img:39	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
//SPY 			: {vit:50	,at:5	,def:0	,img:40	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
PeonE 			: {vit:50	,at:5	,def:0	,img:41	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
PeonR 			: {vit:50	,at:5	,def:0	,img:42	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
PeonA 			: {vit:50	,at:5	,def:0	,img:43	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
MerchantE 		: {vit:350	,at:0	,def:0	,img:44	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
MerchantR 		: {vit:150	,at:0	,def:0	,img:45	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Fishboat 		: {vit:50	,at:0	,def:0	,img:46	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Lightboat 		: {vit:300	,at:10	,def:0	,img:47	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Hulk 			: {vit:700	,at:18	,def:0	,img:48	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Gallion 		: {vit:1200	,at:35	,def:0	,img:49	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Catapult 		: {vit:110	,at:10	,def:0	,img:50	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Ballista 		: {vit:75	,at:60	,def:0	,img:51	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
HeavyCatapult 	: {vit:250	,at:25	,def:0	,img:52	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Carpet 			: {vit:90	,at:0	,def:0	,img:53	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Skeleton 		: {vit:40	,at:4	,def:0	,img:54	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Ork 			: {vit:75	,at:18	,def:2	,img:55	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Dwarf 			: {vit:120	,at:7	,def:7	,img:56	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Ghost 			: {vit:60	,at:8	,def:0	,img:57	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Messiah 		: {vit:1000	,at:50	,def:10	,img:58	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Djinn 			: {vit:300	,at:20	,def:5	,img:59	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Golem 			: {vit:400	,at:25	,def:3	,img:60	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Dragon 			: {vit:300	,at:25	,def:0	,img:61	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Bat 			: {vit:20	,at:3	,def:0	,img:62	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Bird 			: {vit:1	,at:0	,def:0	,img:63	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Eagle 			: {vit:1	,at:0	,def:0	,img:64	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Cow 			: {vit:80	,at:0	,def:0	,img:65	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Bear 			: {vit:70	,at:8	,def:0	,img:66	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Fish 			: {vit:2000	,at:0	,def:0	,img:67	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
Blank 			: {vit:50	,at:5	,def:0	,img:68	,spd:1	,ats:1	,see:1	,type:this.UNITTYPES.Infantry},
	}
}
*/

var OBJECTS = [];

var Objects = {
	ForEach : function(func){
		for(var i=0;i<OBJECTS.length;i++){
			func(OBJECTS[i]);
		}
	},
	FindInPosition : function(x,y){
		for(var i=0;i<OBJECTS.length;i++){
			if(OBJECTS[i].gridx == x && OBJECTS[i].gridy == y){
				return OBJECTS[i];
			}
		}
		return null;
	}
}

var CONST = {
	gridXsize : 64,
	gridYsize : 64,
}

var IMAGES = {
	Interface : {
		Select : 0,
		Move : 1,
		Attack : 2,
	},
	Units : {
		Footman 		: 10,
		ArcherE 		: 11,
		Maceman 		: 12,
		SpearmanE 		: 13,
		Knight 			: 14,
		Crussader		: 15,
		Longbowman 		: 16,
		Spy 			: 17,
		PriestE 		: 18,
		MageE 			: 19,
		Soldier 		: 20,
		ArcherR 		: 21,
		SpearmanR 		: 22,
		Almohad 		: 23,
		HeavyCavalry 	: 24,
		HorseArcherR 	: 25,
		Enichar 		: 26,
		Jihad 			: 27,
		PriestR 		: 28,
		MageR 			: 29,
		Ronin 			: 30,
		ArcherA 		: 31,
		Samurai 		: 32,
		HorseArcherA 	: 33,
		Chariot 		: 34,
		HorseSamurai 	: 35,
		Ninja 			: 36,
		Monk 			: 37,
		PriestA 		: 38,
		MageA 			: 39,
		//Spy 			: 40,
		PeonE 			: 41,
		PeonR 			: 42,
		PeonA 			: 43,
		MerchantE 		: 44,
		MerchantR 		: 45,
		Fishboat 		: 46,
		Lightboat 		: 47,
		Hulk 			: 48,
		Gallion 		: 49,
		Catapult 		: 50,
		Ballista 		: 51,
		HeavyCatapult 	: 52,
		Carpet 			: 53,
		Skeleton 		: 54,
		Ork 			: 55,
		Dwarf 			: 56,
		Ghost 			: 57,
		Messiah 		: 58,
		Djinn 			: 59,
		Golem 			: 60,
		Dragon 			: 61,
		Bat 			: 62,
		Bird 			: 63,
		Eagle 			: 64,
		Cow 			: 65,
		Bear 			: 66,
		Fish 			: 67
	},                     
}                          

var SpriteFactory = {
	Create : function(x,y,frame,events){
		var player = game.add.sprite(x*CONST.gridXsize, y*CONST.gridYsize, 'images');
		
		//player.tint = Math.random() * 0xffffff;
		
		player.frame = frame;
		
		if(events){
			player.inputEnabled = true;
			player.events.onInputDown.add(function(e){events()}, this);
		}

		return player;
	},
	CreateHealthBar : function(x,y){
		var bmd = game.add.bitmapData(64,8);
		bmd.ctx.beginPath();
		bmd.ctx.rect(0,0,64,8);
		bmd.ctx.fillStyle = '#ffffff';
		bmd.ctx.fill();

		var healthbar = game.add.sprite(x*64,y*64,bmd);
		healthbar.anchor.y = 0.5;
		
		return healthbar;
	}
}

var LIB = {
	CheckPos : function(x,y){
		return x>=0 && y>=0;
	},

	ApplyAround : function(x,y,size,func){
		if(size == 1){
			if(this.CheckPos(x-1,y-1)) 	func(x-1,y-1);
			if(this.CheckPos(x-1,y)) 	func(x-1,y);
			if(this.CheckPos(x-1,y+1)) 	func(x-1,y+1);
			if(this.CheckPos(x,y-1)) 	func(x,y-1);
			if(this.CheckPos(x,y+1)) 	func(x,y+1);
			if(this.CheckPos(x+1,y-1)) 	func(x+1,y-1);
			if(this.CheckPos(x+1,y)) 	func(x+1,y);
			if(this.CheckPos(x+1,y+1)) 	func(x+1,y+1);
		}
	},
}

var Unit = {
	CreateUnitInterface : function(x,y,object){
		var target = Objects.FindInPosition(x,y);
	
		if(target){
			object.interface.push(SpriteFactory.Create(x,y,IMAGES.Interface.Attack,function(){
				EVENTS.AttackUnit(object,target)
			}))
		}
		else{
			object.interface.push(SpriteFactory.Create(x,y,IMAGES.Interface.Move,function(){
				EVENTS.MoveUnit(object,x,y)
			}));
		}		
	},
	
	UpdateHealth : function(obj){
	
		if(obj.health < 0){
			this.Destroy(obj);
			return;
		}
	
		obj.healthbar.width = 64*(obj.health/obj.maxhealth);
	},
	
	Destroy : function(obj){
		obj.sprite.destroy();
		obj.healthbar.destroy();
		
		OBJECTS = OBJECTS.filter(x => x !== obj)
	},
	
	RemoveUnitInterface : function(object){
		for(var i=0;i<object.interface.length;i++){
			object.interface[i].destroy();
		}
		
		object.interface = null;
	},
	
}

var EVENTS = {
	SelectUnit : function(object){
    
		object.interface = [];
	
		object.interface.push(SpriteFactory.Create(object.gridx,object.gridy,IMAGES.Interface.Select,false));
		
		LIB.ApplyAround(object.gridx,object.gridy,1,function(x,y){
			Unit.CreateUnitInterface(x,y,object);
		});
	},
	MoveUnit : function(object,x,y){
		object.gridx = x;
		object.gridy = y;
			
		object.sprite.x = x*CONST.gridXsize;
		object.sprite.y = y*CONST.gridYsize;
		
		object.healthbar.x = x*CONST.gridXsize;
		object.healthbar.y = y*CONST.gridYsize;
		
		Unit.RemoveUnitInterface(object);
	},
	AttackUnit : function(attacker,target){
		target.health -= attacker.attack;
		Unit.UpdateHealth(target);
		
		Unit.RemoveUnitInterface(attacker);
	}
}

var UnitFactory = {
	CreateUnit : function(x,y,image){
		var object = {};
		
		object.gridx = x;
		object.gridy = y;	
	
		var sprite = SpriteFactory.Create(x,y,image,function(){EVENTS.SelectUnit(object)});

		object.sprite = sprite;
		object.healthbar = SpriteFactory.CreateHealthBar(x,y);
		
		OBJECTS.push(object);
		
		return object;
	},
	CreateFootman : function(x,y){
		var object = this.CreateUnit(x,y,IMAGES.Units.Footman);
		
		object.level = 0;
		object.health = 65;
		object.maxhealth = 65;
		object.attack = 6;
		object.defence = 3;
		object.maxmanna = 0;
		object.manna = 0;
		
		return object;
	},
	CreateFootmanEnemy : function(x,y){
		var object = this.CreateUnit(x,y,IMAGES.Units.Soldier);
		
		object.level = 0;
		object.health = 65;
		object.maxhealth = 65;
		object.attack = 6;
		object.defence = 3;
		object.maxmanna = 0;
		object.manna = 0;
		
		return object;
	},
}

var AiFactory = {
	FindPath : function(){
		var easystar = new EasyStar.js();
		easystar.setGrid(GLOBAL.map);
		easystar.setAcceptableTiles([0]);
		easystar.enableDiagonals();
		easystar.disableCornerCutting();
	}

}

var Terrain = {
	Types : {
		Dirt 	: '#ff0000',
		Water 	: '#ffff00',
		Grass1 	: '#00ff00',
		Grass2 	: '#ffff00',
		Grass3 	: '#ffff00',
		Rocks1 	: '#ffff00',
		Rocks2 	: '#ffff00',
		Flocks 	: '#ffff00',
		Slope 	: '#ffff00',
	},
	Init : function(width,height){
	
		for(var j=0;j<height;j++){
			for(var i=0;i<width;i++){
				this.AddTerrainCell(i,j,this.Types.Dirt)
			}
		}
	
		
	
	},
	AddTerrainCell : function(x,y,color){
		var bmd = game.add.bitmapData(CONST.gridXsize,CONST.gridYsize);
		bmd.ctx.beginPath();
		bmd.ctx.rect(0,0,CONST.gridXsize,CONST.gridYsize);
		bmd.ctx.fillStyle = color;
		bmd.ctx.fill();

		game.add.sprite(x*CONST.gridXsize,y*CONST.gridYsize,bmd);
	}
}

function render(){}

function preload(){
	var assetsPath = "https://johnhammer.bitbucket.io/assets/";
	
	game.load.spritesheet('images', 	assetsPath+'images.png', 64, 64);

}

function create(){
	Terrain.Init(5,5);
	
	UnitFactory.CreateFootman(3,3);
	UnitFactory.CreateFootmanEnemy(1,1);


}

function update(){
/*
	Objects.ForEach(function(obj){
		barWidth = obj.healthbar.width;
		LIFE = 40;
		obj.healthbar.width = barWidth - barWidth/LIFE;
	});
	*/
}

var game = new Phaser.Game(800, 400, Phaser.CANVAS, '', {preload: preload,create: create,update: update,render:render}, false, false);

</script>

</body>
</html>
