<html>
<head>

<link rel="stylesheet" type="text/css" href="../style.css">
<title>Entropy</title>
</head>

<body>

<div id="container" style="position: absolute; left:0px; top:0px"></div>

<script src="https://threejs.org/build/three.min.js"></script> 
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>

<script>

// general globals
var container, scene, camera, renderer, controls;
var GLOBAL = {	Fleets : {},	Bullets : []}
// constants
var buildingNameList = [
	"nave"
];
var buildings = {};
load();

function load(){
	var asyncCalls = buildingNameList.length;
	var returnedData = [];
	function load(modelName){		var jsonLoader = new THREE.OBJLoader();		jsonLoader.load(''+modelName+'.obj' , function (loaded) {			buildings[modelName] = loaded;			--asyncCalls;			if (asyncCalls <= 0) {				init();				animate();			}
		});
	}	for (var i = 0; i < buildingNameList.length; i++) {		load(buildingNameList[i]);	}	
}

function createShip(pos,_size,faktor,_color){
	var size = _size/8;
	var faktor = 4;	
	var x = pos.x + Math.random()*faktor*2-faktor;	var y = pos.y + Math.random()*faktor*2-faktor;	var z = pos.z + Math.random()*faktor*2-faktor;		var group = new THREE.Object3D();	group.position.set(x,y,z);	
	var object = buildings.nave.clone();	
	object.scale.set(size,size,size);
	group.add(object);
	var field = buildings.nave.clone();	
	field.scale.set(size*1.1,size*1.1,size*1.1);
	var material = new THREE.MeshBasicMaterial({color: _color, transparent: true, opacity: 0.5});
	field.traverse( function ( child ) {
		if ( child instanceof THREE.Mesh ) {
			child.material = material;
		}
	} );
	group.add(field);		scene.add(group);	return group;
}

function createFleet(fleet){	GLOBAL.Fleets[fleet.name] = [];	var faktor = fleet.amount1+fleet.amount2+fleet.amount4+fleet.amount8;
	for (var i = 0; i < fleet.amount1; i++) {
		GLOBAL.Fleets[fleet.name].push(createShip(fleet.pos,1,faktor,fleet.color));	}	
	for (var i = 0; i < fleet.amount2; i++) {
		GLOBAL.Fleets[fleet.name].push(createShip(fleet.pos,2,faktor,fleet.color));
	}	
	for (var i = 0; i < fleet.amount4; i++) {
		GLOBAL.Fleets[fleet.name].push(createShip(fleet.pos,4,faktor,fleet.color));
	}	
	for (var i = 0; i < fleet.amount8; i++) {
		GLOBAL.Fleets[fleet.name].push(createShip(fleet.pos,8,faktor,fleet.color));
	}	
}
function init() {
	//Scene
	scene = new THREE.Scene();
	// Camera
	var screenWidth = window.innerWidth;
	var screenHeight = window.innerHeight;
	var viewAngle = 75;
	var nearDistance = 0.1;
	var farDistance = 1000;
	camera = new THREE.PerspectiveCamera(viewAngle, screenWidth / screenHeight, nearDistance, farDistance);
	scene.add(camera);
	camera.position.set(0, 0, 5);
	camera.lookAt(scene.position);
	// Renderer
	renderer = new THREE.WebGLRenderer({antialias: true,alpha: true});
	renderer.setClearColor(0x00000f, 1);
	renderer.setSize(screenWidth, screenHeight);
	container = document.getElementById('container');
	container.appendChild(renderer.domElement);
	// Light
	var light = new THREE.PointLight(0xffffff);
	light.position.set(20, 0, 20);
	scene.add(light);
	var lightAmb = new THREE.AmbientLight(0x777777);
	scene.add(lightAmb);

	// Objects 
	var fleet1 = { 		name: "fleet1",
		amount1:50,
		amount2:2,
		amount4:10,
		amount8:4,
		pos:{x:0,y:0,z:0},
		color:0x00FFFF
	};
	var fleet2 = {		name: "fleet2",
		amount1:40,
		amount2:10,
		amount4:0,
		amount8:10,
		pos:{x:0,y:0,z:15},
		color:0xFF0000
	};	
	createFleet(fleet1);
	createFleet(fleet2);	
	// Controls
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	controls.enableZoom = true;	
	// Events
	controls.addEventListener( 'change', render );
	window.addEventListener( 'resize', onWindowResize, true );
}

function animate() {
	requestAnimationFrame(animate);		for(var i = 0; i < GLOBAL.Fleets.fleet1.length; i++){		ShotBullet(GLOBAL.Fleets.fleet1[i]);	}	for(var i = 0; i < GLOBAL.Bullets.length; i++){		MoveBullet(GLOBAL.Bullets[i]);	}	
	controls.update(); 
	render();	
}
function ShotBullet(ship){	var size = 1/8;	var faktor = 1;		var pos = ship.position;		var x = pos.x + Math.random()*faktor*2-faktor;	var y = pos.y + Math.random()*faktor*2-faktor;	var z = pos.z + Math.random()*faktor*2-faktor;		var object = buildings.nave.clone();	object.scale.set(size,size,size);	object.position.set(x,y,z);		scene.add(object);		object.ttl = 10;		GLOBAL.Bullets.push(object);}function MoveBullet(bullet){	if(bullet.ttl<0){		bullet.remove();	}	bullet.ttl--;	bullet.position.z += 0.5;	}
function render() {
	renderer.autoClear = false;
	renderer.clear();
	renderer.render(scene, camera);
};

function onWindowResize() {
	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();
	renderer.setSize( window.innerWidth, window.innerHeight );
	render();
}


</script>



</body>