<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Phaser Examples</title>
		<script src="phaser.js" type="text/javascript"></script>
    </head>
    <body>


	<script language="Javascript" type="text/javascript" src="platformer tight.js"></script>
	
    </body>
</html>