﻿<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Entropy</title>

<script src="./lib/ejs.js"></script>
<script src="./lib/mainlib.js"></script>
<script src="https://threejs.org/build/three.min.js"></script> 
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>


</head>

<body>

<div id="mainContainter">


</div>

<script src="NameMaker.js"></script>
<script src="Globals.js"></script>
<script src="ResourcesCalculator.js"></script>
<script src="World.js"></script>
<script src="Map.js"></script>
<script src="MenuListener.js"></script>
<script src="WorldInterface.js"></script>
<script src="ShipBuilder.js"></script>
<script src="FleetBuilder.js"></script>

<script>


var rawCookie=Cookies.Get("entropy");
if (rawCookie != "") {
	var cookie = JSON.parse(rawCookie)
	alert("Faction: " + cookie.faction);
}

///////////////////////////////////////////////////////

load();

///////////////////////


function load(){
	var asyncCalls = buildingNameList.length;
	var returnedData = [];

	function load(modelName){
		var jsonLoader = new THREE.OBJLoader();
		jsonLoader.load('models/'+modelName+'.obj' , function (loaded) {
			buildings[modelName] = loaded;
			--asyncCalls;
			if (asyncCalls <= 0) {
				init();
				animate();
			}
		});
	}
	for (var i = 0; i < buildingNameList.length; i++) {
		load(buildingNameList[i]);
	}	
}

function onWindowResize() {
	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();
	renderer.setSize( window.innerWidth, window.innerHeight );
	render();
}

function init() {
	document.getElementById('mainContainter').innerHTML = 
		new EJS({url: 'https://johnhammer.bitbucket.io/entropy/templates/menu_main.ejs'}).render(GLOBAL.MainMenu);
		
	ListenToMenu();
	InitWorld();

	controls.addEventListener( 'change', render );
	window.addEventListener( 'resize', onWindowResize, true );
	container.addEventListener('mousedown', onMouseMove, true);
}


function animate() {
	requestAnimationFrame(animate);
	UpdateWorld();
	controls.update(); 
	render();
}

function render() {
	renderer.autoClear = false;
	renderer.clear();
	renderer.render(scene, camera);
};

</script>

</body>
</html>