<!doctype html>
<html lang="en">
	<head>
		<title>Spring</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../css/style_no_stats.css">
		<style type="text/css">
			body {
				background:#000000;
			}
		</style>
	</head>

	<body>

		<div id="infobutton">
			<a href="javascript:toggleInfo()"><img src="../general/i.png" border="0"></a>
		</div>
		<div id="info">
		</div>

		<script src="https://threejs.org/build/three.min.js"></script>
		<script src="WebGLShaders.js"></script>
		<script src="tween.min.js"></script>

		<script type="text/javascript" src="../general/info.js"></script>

		<script type="x-shader/x-vertex" id="grass_vertexshader">

			attribute float time;
			attribute vec2 uvScale;
			attribute vec3 customColor;
			
			uniform float globalTime;
			uniform vec2 size;
			varying vec2 vUv;
			varying vec2 shadowUv;

			varying vec3 vColor;
			varying float vDarken;
			varying float vAlpha;

			void main() {

				vColor = customColor;

				vec3 pos = position; 

				// time
				float localTime = time + globalTime*0.01;
				float modTime = mod( localTime, 1.0 );
				float accTime = modTime * modTime;

				pos.x += (cos(globalTime+pos.x*0.001)*pos.y*0.1) - pow(pos.y*0.1, 1.5); 
				pos.z += (accTime)*1500.0;
				pos.z += sin(globalTime+pos.x*0.01)*(pos.y*0.2); 

				vAlpha = min( 1.0, accTime*10.0 );
				vDarken = 1.0;

				if (pos.y <= 5.0) {
					vDarken = 0.25 + pos.y/20.0;
				}

                vUv = uvScale * uv;
                shadowUv = vec2(position.x/size.x, position.z/size.y)*0.75;

				vec4 mvPosition = modelViewMatrix * vec4( pos, 1.0 );

				mvPosition.z -= (pos.y*0.2)*2.0; 

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="grass_fragmentshader">

			uniform vec3 color;
			uniform vec3 sunColor;
			uniform sampler2D texture;
			uniform sampler2D shadow;
			uniform float globalTime;
			
			varying vec3 vColor;
			varying vec2 vUv;
			varying vec2 shadowUv;
			varying float vAlpha;

			uniform vec3 fogColor;
			uniform float fogNear;
			uniform float fogFar;

			const float threshold = 0.1;

			varying float vDarken;

			void main() {

				vec4 textureColor = texture2D(texture, vUv);

				if (textureColor.w < threshold) {
					discard;

				} else {

				vec4 shadowColor1 = texture2D(shadow, vec2(shadowUv.x+sin(globalTime*0.2)*0.025, shadowUv.y+cos(globalTime*0.1)*0.025));
				vec4 shadowColor2 = texture2D(shadow, vec2(shadowUv.x+0.25+cos(globalTime*0.2)*0.025, shadowUv.y+0.25+sin(globalTime*0.05)*0.025));

				vec4 shadowColor = mix(shadowColor1, shadowColor2, 0.5)*1.5;

				float depth = gl_FragCoord.z / gl_FragCoord.w;
				float fogFactor = smoothstep( fogNear, fogFar, depth );

				gl_FragColor = mix(textureColor * vec4(color.xyz*vColor, 1.0), vec4(sunColor.xyz,1.0), pow(shadowColor.x,1.5));

				vec4 color = mix( gl_FragColor, vec4( fogColor, 1.0 ), fogFactor );
				gl_FragColor = vec4( color.xyz*vDarken , (textureColor.w*3.0)*vAlpha );

				}


			}

		</script>



		<script id="vs_tree" type="x-shader/x-vertex">

			uniform float globalTime;

			varying vec2 vUv;
			varying float vDarken;
			varying vec2 shadowUv;
			
			void main() {

				vUv = uv*2.0;

				vDarken = min( max( 0.35, (position.y-10.0)/10.0 ), 1.5);

				vec3 animated = position;

				animated.x += sin(position.z*1.4+globalTime)*0.25;
				animated.z += cos(position.x*1.8+globalTime)*0.25;

				vec4 mvPosition = modelViewMatrix * vec4( animated, 1.0 );
				
				gl_Position = projectionMatrix * mvPosition;

				vec2 size = vec2(36.0, 36.0);
				shadowUv = vec2((position.x+cos(position.z*1.4+globalTime)*2.85)/size.x, (position.z+sin(position.x*1.8+globalTime)*2.85)/size.y)*1.0;

			}

		</script>

		<script id="fs_tree" type="x-shader/x-fragment">

			uniform sampler2D map;
			uniform vec3 color;

			uniform vec3 fogColor;
			uniform float fogNear;
			uniform float fogFar;

			varying vec2 vUv;
			varying float vDarken;
			varying vec2 shadowUv;

			uniform sampler2D shadow;
			uniform float globalTime;


			void main() {

				vec4 tex = texture2D( map, vUv );

				if (tex.w <= 0.55) {
					discard;
				} else {

				float depth = gl_FragCoord.z / gl_FragCoord.w;
				float fogFactor = smoothstep( fogNear, fogFar, depth );

				vec4 shd = texture2D( shadow, shadowUv+vUv );
				float shadowAdd = 1.0;

				if (shd.x < 0.5) {
					shadowAdd = shd.x+vDarken;
				}

				gl_FragColor = vec4( tex.xyz*color*shadowAdd*vDarken, 1.0);
				vec4 color = mix( gl_FragColor, vec4( fogColor, 1.0 ), fogFactor );
				gl_FragColor = vec4( color.xyz , tex.w );

				}


			}

		</script>













		<script type="x-shader/x-vertex" id="flower_vertexshader">

			attribute float time;

			uniform float globalTime;
			uniform float darken;
			varying vec2 vUv;
			varying float vDarken;
			varying float vAlpha;

			void main() {

				vec3 pos = position; 

				// time
				float localTime = time + globalTime*0.01;
				float modTime = mod( localTime, 1.0 );
				float accTime = modTime * modTime;

				pos.x += cos(globalTime+pos.x*0.01)*pos.y*0.05; 

				pos.z += (accTime)*1500.0;
				pos.z += sin(globalTime+pos.x*0.01)*pos.y*0.05; 

				vAlpha = min( 1.0, accTime*10.0 );
				vDarken = 1.0;

				if (pos.y <= 5.0) {
					vDarken = darken;
				}

                vUv = uv;

				vec4 mvPosition = modelViewMatrix * vec4( pos, 1.0 );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="flower_fragmentshader">

			uniform vec3 color;
			uniform sampler2D texture;
			uniform float globalTime;
			
			varying vec2 vUv;

			uniform vec3 fogColor;
			uniform float fogNear;
			uniform float fogFar;

			const float threshold = 0.5;

			varying float vDarken;
			varying float vAlpha;

			void main() {

				vec4 textureColor = texture2D(texture, vUv);

				if (textureColor.w < threshold) {
					discard;

				} else {

				float depth = gl_FragCoord.z / gl_FragCoord.w;
				float fogFactor = smoothstep( fogNear, fogFar, depth );

				gl_FragColor = textureColor * vec4(color.xyz, 1.0);

				vec4 color = mix( gl_FragColor, vec4( fogColor, 1.0 ), fogFactor );
				gl_FragColor = vec4( color.xyz*vDarken , textureColor.w*vAlpha );

				}




			}

		</script>




		<!-- Particles -->
		<script type="x-shader/x-vertex" id="p_vs">

			attribute float size;
			attribute float time;
			uniform float globalTime;
			uniform float scale;

			void main() {

				vec3 pos = position; 

				// time
				float localTime = time + globalTime*0.01;
				float modTime = mod( localTime, 1.0 );
				float accTime = modTime * modTime;

				pos.x += cos(accTime*2.0 + (position.z))*50.0; 
				pos.y += sin(accTime*4.0 + (position.x))*20.0; 
				pos.z += (accTime)*1500.0;

				pos.z += sin(accTime*4.0 + (position.y))*50.0; 


				vec4 mvPosition = modelViewMatrix * vec4( pos, 1.0 );

				float sizem = sin(modTime*10.0 + (pos.z*0.1))+0.5;

				gl_PointSize = max(0.5, (size*sizem)) * ( scale / length( mvPosition.xyz ) );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="p_fs">

			uniform vec3 color;
			uniform sampler2D texture;

			void main() {

				vec4 outColor = texture2D( texture, gl_PointCoord );

				gl_FragColor = vec4(outColor.xyz*color, outColor.x*0.5);
				gl_FragColor.w *= pow( gl_FragCoord.z, 50.0 );

			}

		</script>







		<script type="x-shader/x-vertex" id="rays_vertexshader">

			attribute float time;

			uniform float globalTime;
			varying vec2 vUv;
			varying float vAlpha;

			void main() {

				vec3 pos = position; 

				// time
				float localTime = time + globalTime*0.01;
				float modTime = mod( localTime, 1.0 );
				float accTime = modTime * modTime;

				pos.x += cos(accTime*60.0)*20.0; 

				pos.z += (accTime)*1500.0;

				vAlpha = min( 1.0, accTime*10.0 ) * (0.3 + sin(accTime*80.0)*0.25);

                vUv = vec2(uv.x*2.0, uv.y);

				vec4 mvPosition = modelViewMatrix * vec4( pos, 1.0 );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="rays_fragmentshader">

			uniform vec3 color;
			uniform sampler2D texture;
			uniform float globalTime;
			
			varying vec2 vUv;
			varying float vAlpha;

			void main() {

				vec4 textureColor = texture2D(texture, vUv);
				gl_FragColor = vec4( textureColor.xyz*color.xyz, textureColor.w*vAlpha );
				gl_FragColor.w *= pow( gl_FragCoord.z, 50.0 );

			}

		</script>



		<script>

			var container;

			var camera, scene, renderer;

			var has_gl = false;

			var delta;
			var time;
			var oldTime;

			var trees = [];
			var objects = [];
			var rays = [];

			var uniforms;
			var uniformsFlower;
			var uniformsBushes;
			var uniformsParticles;
			var uniformsRays;

			var cameraTarget = new THREE.Vector3(0,0,-100);
			var cameraExtra = new THREE.Vector2(0,0);

			var butterflys = [];

			var backdropMaterial;
			var bgSprite;

			var ground;
			var bark;
			var bark2;
			var bark3;

			var mouse = new THREE.Vector2(0,0);

			var extraTime = {value: 0, noise: 0};
			var triggers = [false,false,false];

			var touchDevice = ( ('ontouchstart' in document) || (navigator.userAgent.match(/ipad|iphone|android/i) != null) );
			var scaleRatio = 1;
			if (touchDevice) scaleRatio = window.devicePixelRatio;

			var music;

			if (Audio != undefined) {
				var a = new Audio();
				var ext = "ogg";
				if(a.canPlayType("audio/mp3")) ext = "mp3";
				music = new Audio("loop."+ext);
				music.volume = 0.0;
				music.load();

				music.addEventListener("loadeddata", function() {

					checkLoading();

				}, false);

				if (typeof music.loop == "boolean") {
					music.loop = true;
				} else {
					music.addEventListener("ended", function() {
						this.currentTime = 0;
						this.play();
					}, false);
				}

			} else {
				startTime = Date.now();
				checkLoading();
			}

			init();

			var loadedItems = 0;

			function checkLoading() {

				++loadedItems;

				if (loadedItems >= 15) {
					animate();

					if (music) {
						music.play();

				        var volumeTween = new TWEEN.Tween( music )
				            .to( { volume: 1.0 }, 6000 )
				            .easing( TWEEN.Easing.Cubic.In );
		            	volumeTween.start();
					}

					var alphaTween = new TWEEN.Tween(bgSprite.material)
						.to({opacity: 0}, 3000)
						.easing(TWEEN.Easing.Cubic.In)
						.onComplete(function () {
							camera.remove( bgSprite );
						});
					alphaTween.start();

					
				}


			}

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				scene = new THREE.Scene();
				scene.fog = new THREE.Fog(0xabaf99, 0, 2000)

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 3000 );
				camera.position.z = 0;
				camera.position.y = 40;	
				camera.lookAt(cameraTarget);
				scene.add( camera );

				// ground
				var plane = new THREE.PlaneGeometry(5000,5000);
				plane.computeTangents();

				var material = new THREE.MeshBasicMaterial( { color: 0x0f110d, 
					map: THREE.ImageUtils.loadTexture( "9451-ambientocclusion.jpg", undefined, checkLoading ),
										  } );
				material.map.wrapS = THREE.RepeatWrapping;
				material.map.wrapT = THREE.RepeatWrapping;
				material.map.repeat.x = 20;
				material.map.repeat.y = 20;

				ground = new THREE.Mesh(plane, material);
				ground.rotation.x = -Math.PI*0.5;
				scene.add(ground);

				// tree
				loader = new THREE.JSONLoader();
				loader.load( "https://bitbucket.org/johnhammer/johnhammer.bitbucket.io/raw/a5db86bc756807f65ab0c8145086be7f3497973b/forest/spring/tree.js", treeLoaded );

				var aLight = new THREE.AmbientLight( 0x151c0f );
				scene.add(aLight);

				var pLight = new THREE.PointLight( 0xe3fbdc, 0.9 );
				pLight.position.set(1000,600,0);
				scene.add(pLight);

				try {
					// renderer
					renderer = new THREE.WebGLRenderer({antialias: false});
					renderer.setSize( window.innerWidth/scaleRatio, window.innerHeight/scaleRatio );
					renderer.setClearColor(scene.fog.color);
					renderer.sortObjects = false;

					//THREEx.WindowResize(renderer, camera);

					container.appendChild( renderer.domElement );
					has_gl = true;

					document.addEventListener( 'mousemove', onMouseMove, false );
					document.addEventListener( 'touchmove', onTouchMove, false );
					window.addEventListener( 'resize', onWindowResize, false );

					window.onfocus = function () { 
						if (music) {
					 		music.volume = 1;
					 	}
					} 

					window.onblur = function () { 
						if (music) {
					 		music.volume = 0;
					 	}
					}

					container.style.cursor = "url(cursor.png),pointer";

					if (scaleRatio > 1) {
						renderer.domElement.style.webkitTransform = "scale3d("+scaleRatio+", "+scaleRatio+", 1)";
						renderer.domElement.style.webkitTransformOrigin = "0 0 0";
						renderer.domElement.style.transform = "scale3d("+scaleRatio+", "+scaleRatio+", 1)";
						renderer.domElement.style.transformOrigin = "0 0 0";				

						renderer.domElement.style.position = "absolute";
						renderer.domElement.style.top = "0px";
						renderer.domElement.style.left = "0px";

					}

				}
				catch (e) {
					// need webgl
					document.getElementById('info').innerHTML = "<P><BR><B>Note.</B> You need a modern browser that supports WebGL for this to run the way it is intended.<BR>For example. <a href='http://www.google.com/landing/chrome/beta/' target='_blank'>Google Chrome 9+</a> or <a href='http://www.mozilla.com/firefox/beta/' target='_blank'>Firefox 4+</a>.<BR><BR>If you are already using one of those browsers and still see this message, it's possible that you<BR>have old blacklisted GPU drivers. Try updating the drivers for your graphic card.<BR>Or try to set a '--ignore-gpu-blacklist' switch for the browser.</P><CENTER><BR><img src='../general/WebGL_logo.png' border='0'></CENTER>";
					document.getElementById('info').style.display = "block";
					return;
				}

			}

			function onWindowResize ( event ) {

				var w = window.innerWidth;
				var h = window.innerHeight;

				renderer.setSize( w/scaleRatio, h/scaleRatio );

				camera.aspect = w / h;
				camera.updateProjectionMatrix();

			}

			function onMouseMove ( event ) {

				event.preventDefault();

				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

			}

			function onTouchMove (event) { 

				event.preventDefault();

				for (var i = 0; i < event.changedTouches.length; i++) {

					var tx = ( event.changedTouches[i].clientX / window.innerWidth ) * 2 - 1;
					var ty = - ( event.changedTouches[i].clientY / window.innerHeight ) * 2 + 1;

					mouse.x = tx;
					mouse.y = ty;

				}

			}

			function treeLoaded( geometry, mm ) {

				geometry.computeTangents();

				var texture = THREE.ImageUtils.loadTexture( "SampleLeaves_1.png", undefined, checkLoading );
				var shadow = THREE.ImageUtils.loadTexture( "9128-ambientocclusion2.jpg", undefined, checkLoading );

				shadow.wrapS = THREE.MirroredRepeatWrapping;
				shadow.wrapT = THREE.MirroredRepeatWrapping;

				texture.wrapS = THREE.RepeatWrapping;
				texture.wrapT = THREE.RepeatWrapping;

				// normal map shader
				var ambient = 0xffffff, diffuse = 0x331100, specular = 0x444444, shininess = 1000, scale = 23;

				var shader = THREE.ShaderLib[ "normalmap" ];
				var uniforms = THREE.UniformsUtils.clone( shader.uniforms );

				uniforms[ "enableAO" ].value = true;
				uniforms[ "enableDiffuse" ].value = true;
				uniforms[ "enableSpecular" ].value = false;
				uniforms[ "enableReflection" ].value = false;
				uniforms[ "enableDisplacement" ].value = false;

				uniforms[ "tDiffuse" ].value = THREE.ImageUtils.loadTexture( "9204-v2_grey.jpg", undefined, checkLoading );
				uniforms[ "tNormal" ].value = THREE.ImageUtils.loadTexture( "9204-normal.jpg", undefined, checkLoading );
				uniforms[ "tAO" ].value = shadow;

				uniforms[ "uDisplacementBias" ].value = - 0.428408;
				uniforms[ "uDisplacementScale" ].value = 2.436143;

				uniforms[ "uNormalScale" ].value.x = 1;
				uniforms[ "uNormalScale" ].value.y = 1;

				uniforms[ "uDiffuseColor" ].value.setHex( diffuse );
				uniforms[ "uSpecularColor" ].value.setHex( specular );
				uniforms[ "uAmbientColor" ].value.setHex( ambient );
				uniforms[ "uSunColor" ].value.setHex( 0xffffff );

				uniforms[ "uShininess" ].value = shininess;

				var parameters = { fragmentShader: shader.fragmentShader, vertexShader: shader.vertexShader, uniforms: uniforms, lights: true, fog: true, side: THREE.DoubleSide };
				bark = new THREE.ShaderMaterial( parameters );

				bark.uniforms.tDiffuse.value.wrapS = THREE.RepeatWrapping;
				bark.uniforms.tDiffuse.value.wrapT = THREE.RepeatWrapping;
				bark.uniforms.tNormal.value.wrapS = THREE.RepeatWrapping;
				bark.uniforms.tNormal.value.wrapT = THREE.RepeatWrapping;

				/*

				bark
				cap
				leaf1
				leaf2
				branches

				*/

				var cap = new THREE.MeshPhongMaterial( {map: THREE.ImageUtils.loadTexture( "Cap_02.jpg", undefined, checkLoading ), color: 0x333333, ambient: 0x333333, side: THREE.DoubleSide} );
				var branches = new THREE.MeshPhongMaterial( {map: THREE.ImageUtils.loadTexture( "branch.png", undefined, checkLoading ), transparent: true, alphaTest: 0.5, side: THREE.DoubleSide} );

				var c = new THREE.Color().setHSL(0.25,0.01,0.5);
				bark.uniforms.uDiffuseColor.value = c;

				var c = new THREE.Color().setHSL(0.25,0.3,0.5);
				branches.color = c;

				var grid = new THREE.PlaneGeometry( 2000, 2000, 4, 5 );
				grid.applyMatrix( new THREE.Matrix4().makeRotationFromEuler( new THREE.Vector3( -Math.PI/2, 0, 0 ) ) );
				grid.applyMatrix( new THREE.Matrix4().setPosition( new THREE.Vector3( 0, 0, -1000 ) ) );
				
				var num = grid.faces.length;

				// trees
				
				for (var i = 0; i < num; i++) {
/*
					var material0 = getTreeMaterial(texture, shadow);
					
					var c = new THREE.Color().setHSL(0.2+Math.random()*0.05,0.3,0.5);
					material0.uniforms.color.value = c;

					var mf = new THREE.MeshFaceMaterial( [bark, cap, material0, material0, branches] );

					var tree = new THREE.Mesh( geometry, mf );
					var s = 13+Math.random()*12;
					tree.scale.set(s,s,s);

					var f = grid.faces[i];

					if (Math.abs(f.centroid.x) < 300) {
						tree.isCenter = true;
					}

					tree.position.set( f.centroid.x + Math.random()*100-50, Math.random()-5, f.centroid.z + Math.random()*100-50 )

					tree.rotation.y = Math.random()*(Math.PI*2);
					tree.rotation.x = Math.random()*0.4-0.2;
					tree.rotation.z = Math.random()*0.4-0.2;

					scene.add(tree);
					trees.push(tree);
					objects.push(tree);
*/
				}

				// 2 extras
				
				for (var i = 0; i < 2; i++) {
					/*
					var material0 = getTreeMaterial(texture, shadow);

					var c = new THREE.Color().setHSL(0.2+Math.random()*0.05,0.3,0.5);
					material0.uniforms.color.value = c;

					var mf = new THREE.MeshFaceMaterial( [bark, cap, material0, material0, branches] );


					var tree = new THREE.Mesh( geometry, mf );
					var s = 13+Math.random()*12;
					tree.scale.set(s,s,s);

					tree.isCenter = true;

					var x = i*500 - 250 + Math.random()*100-50;
					tree.position.set( x, Math.random()-5, -2200 + Math.random()*100-50 )


					tree.rotation.y = Math.random()*(Math.PI*2);
					tree.rotation.x = Math.random()*0.4-0.2;
					tree.rotation.z = Math.random()*0.4-0.2;

					scene.add(tree);
					trees.push(tree);
					objects.push(tree);
*/
				}

				// thinner "trees"
				
				var cylinderGeometry = new THREE.CylinderGeometry( 0.5, 5, 300, 10, 20, true );
				cylinderGeometry.applyMatrix( new THREE.Matrix4().setPosition( new THREE.Vector3( 0, 150, 0 ) ) );
				cylinderGeometry.mergeVertices();

				for (var i = 0; i < cylinderGeometry.vertices.length; i++) {
					cylinderGeometry.vertices[i].x += Math.sin(cylinderGeometry.vertices[i].y*0.02)*5;
					cylinderGeometry.vertices[i].z += Math.cos(cylinderGeometry.vertices[i].y*0.015)*10;
					
					var y = cylinderGeometry.vertices[i].y;

					cylinderGeometry.vertices[i].multiplyScalar(1+Math.random()*0.5);

					cylinderGeometry.vertices[i].y = y;

				}

				cylinderGeometry.computeVertexNormals();
				cylinderGeometry.computeFaceNormals();

				cylinderGeometry.computeTangents();

				// normal map shader
				var ambient = 0xffffff, diffuse = 0x331100, specular = 0x444444, shininess = 30, scale = 23;

				var shader = THREE.ShaderLib[ "normalmap" ];
				var uniforms = THREE.UniformsUtils.clone( shader.uniforms );

				uniforms[ "enableAO" ].value = true;
				uniforms[ "enableDiffuse" ].value = true;
				uniforms[ "enableSpecular" ].value = false;
				uniforms[ "enableReflection" ].value = false;
				uniforms[ "enableDisplacement" ].value = false;

				uniforms[ "tDiffuse" ].value = THREE.ImageUtils.loadTexture( "9204-v2_grey.jpg", undefined, checkLoading );
				uniforms[ "tNormal" ].value = THREE.ImageUtils.loadTexture( "9204-normal.jpg", undefined, checkLoading );
				uniforms[ "tAO" ].value = shadow;

				uniforms[ "uDisplacementBias" ].value = - 0.428408;
				uniforms[ "uDisplacementScale" ].value = 2.436143;

				uniforms[ "uNormalScale" ].value.x = 1;
				uniforms[ "uNormalScale" ].value.y = 1;

				uniforms[ "uRepeat" ].value.x = 1;
				uniforms[ "uRepeat" ].value.y = 3;

				uniforms[ "uDiffuseColor" ].value.setHex( diffuse );
				uniforms[ "uSpecularColor" ].value.setHex( specular );
				uniforms[ "uAmbientColor" ].value.setHex( ambient );
				uniforms[ "uSunColor" ].value.setHex( 0xffffff );

				uniforms[ "uShininess" ].value = shininess;

				var parameters = { fragmentShader: shader.fragmentShader, vertexShader: shader.vertexShader, uniforms: uniforms, lights: true, fog: true, side: THREE.DoubleSide };
				bark2 = new THREE.ShaderMaterial( parameters );

				bark2.uniforms.tDiffuse.value.wrapS = THREE.RepeatWrapping;
				bark2.uniforms.tDiffuse.value.wrapT = THREE.RepeatWrapping;
				bark2.uniforms.tNormal.value.wrapS = THREE.RepeatWrapping;
				bark2.uniforms.tNormal.value.wrapT = THREE.RepeatWrapping;

				var c = new THREE.Color().setHSL(0.0,0.9,1.0);
				bark2.uniforms.uDiffuseColor.value = c;


				for (var i = 0; i < 30; i++) {

					var mesh = new THREE.Mesh(cylinderGeometry, bark2);

					var s = 1+Math.random()*1;
					mesh.scale.set(s,s,s);
					var x = Math.random()*2000-1000;
					while (x > -60 && x < 60) {
						x = Math.random()*2000-1000
					}
					mesh.position.set( x, Math.random()-20, Math.random()*-2000 )
					
					mesh.rotation.y = Math.random()*(Math.PI*2);

					mesh.rotation.x = Math.random()*0.2-0.1;
					mesh.rotation.z = Math.random()*0.2-0.1;

					scene.add(mesh);
					objects.push(mesh);

				}

				// birch
				var cylinderGeometry = new THREE.CylinderGeometry( 2, 6, 300, 12, 1, true );
				cylinderGeometry.applyMatrix( new THREE.Matrix4().setPosition( new THREE.Vector3( 0, 150, 0 ) ) );
				cylinderGeometry.mergeVertices();

				cylinderGeometry.computeTangents();

				// normal map shader
				var ambient = 0xaaaaaa, diffuse = 0xffffff, specular = 0x111111, shininess = 1, scale = 23;

				var shader = THREE.ShaderLib[ "normalmap" ];
				var uniforms = THREE.UniformsUtils.clone( shader.uniforms );

				uniforms[ "enableAO" ].value = true;
				uniforms[ "enableDiffuse" ].value = true;
				uniforms[ "enableSpecular" ].value = false;
				uniforms[ "enableReflection" ].value = false;
				uniforms[ "enableDisplacement" ].value = false;

				uniforms[ "tDiffuse" ].value = THREE.ImageUtils.loadTexture( "6825-diffuse.jpg", undefined, checkLoading );
				uniforms[ "tNormal" ].value = THREE.ImageUtils.loadTexture( "6825-normal.jpg", undefined, checkLoading );
				uniforms[ "tAO" ].value = shadow;

				uniforms[ "uDisplacementBias" ].value = - 0.428408;
				uniforms[ "uDisplacementScale" ].value = 2.436143;

				uniforms[ "uNormalScale" ].value.x = 20;
				uniforms[ "uNormalScale" ].value.y = 10;

				uniforms[ "uRepeat" ].value.x = 1;
				uniforms[ "uRepeat" ].value.y = 3;

				uniforms[ "uDiffuseColor" ].value.setHex( diffuse );
				uniforms[ "uSpecularColor" ].value.setHex( specular );
				uniforms[ "uAmbientColor" ].value.setHex( ambient );
				uniforms[ "uSunColor" ].value.setHex( 0x222222 );

				uniforms[ "uShininess" ].value = shininess;

				var parameters = { fragmentShader: shader.fragmentShader, vertexShader: shader.vertexShader, uniforms: uniforms, lights: true, fog: true };
				bark3 = new THREE.ShaderMaterial( parameters );

				bark3.uniforms.tDiffuse.value.wrapS = THREE.RepeatWrapping;
				bark3.uniforms.tDiffuse.value.wrapT = THREE.RepeatWrapping;
				bark3.uniforms.tNormal.value.wrapS = THREE.RepeatWrapping;
				bark3.uniforms.tNormal.value.wrapT = THREE.RepeatWrapping;

				for (var i = 0; i < 20; i++) {

					var mesh = new THREE.Mesh(cylinderGeometry, bark3);

					var s = 1+Math.random()*1;
					mesh.scale.set(s,s,s);
					var x = Math.random()*2000-1000;
					while (x > -250 && x < 250) {
						x = Math.random()*2000-1000
					}
					mesh.position.set( x, 0, Math.random()*-2000 )
					
					mesh.rotation.y = Math.random()*(Math.PI*2);

					mesh.rotation.x = Math.random()*0.1-0.05;
					mesh.rotation.z = Math.random()*0.1-0.05;

					scene.add(mesh);
					objects.push(mesh);

				}

				// sticks
				var numSticks = 70;

				var plane = new THREE.PlaneGeometry( 0.5, 300, 1, 20 );

				for (var i = 0; i < plane.vertices.length; i++) {
					plane.vertices[i].x += Math.sin(plane.vertices[i].y*0.05)*4;
				}

				var material = new THREE.MeshBasicMaterial( {color: 0x000000, side: THREE.DoubleSide} );

				for (var i = 0; i < numSticks; i++) {
				
					var mesh = new THREE.Mesh(plane, material);

					mesh.scale.x = 1+Math.random()*0.5;
					mesh.scale.z = 1+Math.random()*0.5;

					var x = Math.random()*1400-700;
					while (x > -70 && x < 70) {
						x = Math.random()*1400-700
					}


					mesh.position.y = 150 + Math.random()*100;
					mesh.position.x = x
					mesh.position.z = Math.random()*-2000;

					mesh.rotation.y = Math.random()*Math.PI;

					scene.add(mesh);
					objects.push(mesh);


				}

				addRays();
				addDistance();
				addGrass();
				addFlowers();
				addBushes();
				addRocks();
				addParticles();

				// black cover
			    var bgMaterial = new THREE.MeshBasicMaterial( { color: 0x000000, transparent: true } );
				bgSprite = new THREE.Mesh( new THREE.PlaneGeometry(100,100), bgMaterial );
				bgSprite.position.z = -2;
				camera.add( bgSprite );

			}

			function getTreeMaterial (texture, shadow) {
				
				var attributes = {
								
				};

				var uniforms = {

					color : { type: "c", value: new THREE.Color() },
					map: { type: "t", value: texture },
					shadow: { type: "t", value: shadow },
					globalTime : { type: "f", value: 0.0 },
					lightPos : { type: "v2", value: new THREE.Vector2() },
					fogColor : { type: "c", value: scene.fog.color },
					fogNear : { type: "f", value: scene.fog.near },
					fogFar : { type: "f", value: scene.fog.far },

				};

				var material = new THREE.ShaderMaterial( {

					uniforms: uniforms,
					attributes: attributes,
					vertexShader: document.getElementById( 'vs_tree' ).textContent,
					fragmentShader: document.getElementById( 'fs_tree' ).textContent,
					transparent: true,
					side: THREE.DoubleSide,

				} );

				return material;

			}

			function addRays () {
				
				// rays
				var numRays = 80;

				var planeGeometry = new THREE.PlaneGeometry( 40, 1000 );
				planeGeometry.applyMatrix( new THREE.Matrix4().makeRotationFromEuler( new THREE.Vector3( 0, 0, -Math.PI ) ) );

				var rayTexture = THREE.ImageUtils.loadTexture( "ray2.png", undefined, checkLoading );
				rayTexture.wrapS = THREE.RepeatWrapping;
				rayTexture.wrapT = THREE.RepeatWrapping;
				rayTexture.repeat.x = 2;
				rayTexture.repeat.y = 1;

				var attributes = {

					time:		 { type: 'f', value: [] },
					
				};

				uniformsRays = {

					color:      { type: "c", value: new THREE.Color( 0xdadc9f ) },
					texture:    { type: "t", value: rayTexture },
					globalTime:	{ type: "f", value: 0.0 },

				};

				var material = new THREE.ShaderMaterial( {

					uniforms: 		uniformsRays,
					attributes:     attributes,
					vertexShader:   document.getElementById( 'rays_vertexshader' ).textContent,
					fragmentShader: document.getElementById( 'rays_fragmentshader' ).textContent,

					blending: 		THREE.AdditiveBlending,
					depthWrite: 	false,
					transparent:	true,
					
				});


				var geometry = new THREE.Geometry();

				for (var i = 0; i < numRays; i++) {

					var mesh = new THREE.Mesh(planeGeometry);

					mesh.scale.x = 1+Math.random()*2;

					mesh.position.x = Math.random()*1000-500;
					mesh.position.z = -1400;
					mesh.position.y = 300;

					mesh.rotation.z = -0.5 + mesh.position.x*0.0006;

					THREE.GeometryUtils.merge(geometry, mesh);
				};

				var vertices = geometry.vertices;
				var values_time = attributes.time.value;

				for( var v = 0; v < vertices.length; v+=planeGeometry.vertices.length ) {

					var t = Math.random();

					for (var j = v; j < v+planeGeometry.vertices.length; j++) {
						values_time[j] = t;
					};

				}


				var planes = new THREE.Mesh(geometry, material);
				scene.add(planes);	

			}

			function addDistance () {
				
				var plane = new THREE.PlaneGeometry(2000, 400, 1, 1);
				plane.applyMatrix( new THREE.Matrix4().setPosition( new THREE.Vector3( 1000, 190, 0 ) ) );
				plane.applyMatrix( new THREE.Matrix4().makeRotationFromEuler( new THREE.Vector3( 0, -1.25, 0 ) ) );

				var treeTexture = THREE.ImageUtils.loadTexture( "tree.png", undefined, checkLoading );
				treeTexture.wrapS = THREE.RepeatWrapping;
				treeTexture.wrapT = THREE.RepeatWrapping;
				treeTexture.repeat.x = 8;
				treeTexture.repeat.y = 1;

				backdropMaterial = new THREE.MeshBasicMaterial( {color: 0xffffff, transparent: true, side: THREE.DoubleSide, map: treeTexture} );

				var mesh =  new THREE.Mesh(plane, backdropMaterial);
				mesh.position.z = -2000;
				mesh.position.x = 1050;

				//mesh.scale.x = -1

				scene.add(mesh);

				var mesh =  new THREE.Mesh(plane, backdropMaterial);
				mesh.position.z = -2000;
				mesh.position.x = -1050;

				mesh.scale.x = -1

				scene.add(mesh);


			}

			function addGrass () {
				
				var planeGeometry = new THREE.PlaneGeometry(800, 8, 20, 2);

				for (var i = 0; i < planeGeometry.vertices.length; i++) {
					planeGeometry.vertices[i].z += Math.sin(planeGeometry.vertices[i].x*0.2)*10;
				}

				planeGeometry.applyMatrix( new THREE.Matrix4().setPosition( new THREE.Vector3( 0, 4, 0 ) ) );
				
				var map = THREE.ImageUtils.loadTexture( "fins2.png", undefined, checkLoading );
				map.wrapS = THREE.RepeatWrapping;

				var shadow = THREE.ImageUtils.loadTexture( "9128-ambientocclusion.jpg", undefined, checkLoading );
				shadow.wrapS = shadow.wrapT = THREE.RepeatWrapping;

				var attributes = {

					customColor: { type: 'c', value: [] },
					time:		 { type: 'f', value: [] },
					uvScale:	 { type: 'v2', value: [] },
					
				};

				uniforms = {

					color:      { type: "c", value: new THREE.Color( 0x53544d ) },
					sunColor:      { type: "c", value: new THREE.Color( 0xe2e784 ) },
					texture:    { type: "t", value: map },
					shadow:    { type: "t", value: shadow },
					globalTime:	{ type: "f", value: 0.0 },
					fogColor : { type: "c", value: scene.fog.color },
					fogNear : { type: "f", value: scene.fog.near },
					fogFar : { type: "f", value: scene.fog.far*0.75 },
					size: { type: "v2", value: new THREE.Vector2( 1200.0, 2400.0 ) },					
				};

				var material = new THREE.ShaderMaterial( {

					uniforms: 		uniforms,
					attributes:     attributes,
					vertexShader:   document.getElementById( 'grass_vertexshader' ).textContent,
					fragmentShader: document.getElementById( 'grass_fragmentshader' ).textContent,

					transparent:	true,
					
				});



				var geometry = new THREE.Geometry();

				for (var i = 0; i < 500; i++) {
					var mesh = new THREE.Mesh(planeGeometry);
					mesh.rotation.y = Math.random()-0.5;
					mesh.position.set(Math.random()*800-400, 0, -1400);
					mesh.scale.y = 1 + Math.random()*1.75;

					THREE.GeometryUtils.merge(geometry, mesh);
				};


				var planeGeometry2 = new THREE.PlaneGeometry(30, 30, 1, 2);
				planeGeometry2.applyMatrix( new THREE.Matrix4().setPosition( new THREE.Vector3( 0, 15, 0 ) ) );

				for (var i = 0; i < 200; i++) {
					var mesh = new THREE.Mesh(planeGeometry2);
					mesh.rotation.y = Math.random()-0.5;
					mesh.position.set(Math.random()*800-400, 0, -1400);
					mesh.scale.y = 1 + Math.random()*0.5;
					
					THREE.GeometryUtils.merge(geometry, mesh);
				};



				var vertices = geometry.vertices;
				var values_time = attributes.time.value;
				var values_uv = attributes.uvScale.value;
				var values_color = attributes.customColor.value;

				var l1 = planeGeometry.vertices.length*500;

				for( var v = 0; v < l1; v+=planeGeometry.vertices.length ) {

					var t = Math.random();

					for (var j = v; j < v+planeGeometry.vertices.length; j++) {
						values_time[j] = t;
						values_uv[j] = new THREE.Vector2(56,1);
						values_color[j] = new THREE.Color(0xffffff);
						values_color[j].setHSL(0.25,0.25-Math.random()*0.25,0.7);
					};

				}


				var l2 = planeGeometry2.vertices.length*200;

				for( var v = l1; v < l1+l2; v+=planeGeometry2.vertices.length ) {

					var t = Math.random();

					for (var j = v; j < v+planeGeometry2.vertices.length; j++) {
						values_time[j] = t;
						values_uv[j] = new THREE.Vector2(1.5,1);
						values_color[j] = new THREE.Color(0x4ea648);
						values_color[j].setHSL(0.25,0.5+Math.random()*0.25,0.5);
					};

				}

				var planes = new THREE.Mesh(geometry, material);
				scene.add(planes);

			}

			function addFlowers () {
				
				var planeGeometry = new THREE.PlaneGeometry(6, 11, 1, 1);

				planeGeometry.applyMatrix( new THREE.Matrix4().setPosition( new THREE.Vector3( 0, 9, 0 ) ) );
				
				var map = THREE.ImageUtils.loadTexture( "vitsippa.png", undefined, checkLoading );

				var attributes = {

					time:		 { type: 'f', value: [] },
					
				};

				uniformsFlower = {

					color:      { type: "c", value: new THREE.Color( 0xffffff ) },
					texture:    { type: "t", value: map },
					globalTime:	{ type: "f", value: 0.0 },
					darken:	{ type: "f", value: 0.25 },
					fogColor : { type: "c", value: scene.fog.color },
					fogNear : { type: "f", value: scene.fog.near },
					fogFar : { type: "f", value: scene.fog.far },
				};

				var material = new THREE.ShaderMaterial( {

					uniforms: 		uniformsFlower,
					attributes:     attributes,
					vertexShader:   document.getElementById( 'flower_vertexshader' ).textContent,
					fragmentShader: document.getElementById( 'flower_fragmentshader' ).textContent,

					transparent:	true,
					
				});


				var geometry = new THREE.Geometry();

				for (var i = 0; i < 500; i++) {
					var mesh = new THREE.Mesh(planeGeometry);
					mesh.rotation.y = Math.random()*0.5 - 0.25;
					mesh.rotation.z = Math.random()*0.5 - 0.25;
					mesh.position.set(Math.random()*1200-600, 0, -1400);

					THREE.GeometryUtils.merge(geometry, mesh);
				};

				var vertices = geometry.vertices;
				var values_time = attributes.time.value;

				for( var v = 0; v < vertices.length; v+=planeGeometry.vertices.length ) {

					var t = Math.random();

					for (var j = v; j < v+planeGeometry.vertices.length; j++) {
						values_time[j] = t;
					};

				}


				var planes = new THREE.Mesh(geometry, material);
				scene.add(planes);

			}

			function addBushes () {
				
				var planeGeometry = new THREE.PlaneGeometry(50, 50, 1, 1);

				planeGeometry.applyMatrix( new THREE.Matrix4().setPosition( new THREE.Vector3( 0, 25, 0 ) ) );
				
				var map = THREE.ImageUtils.loadTexture( "bush.png", undefined, checkLoading );
				
				var attributes = {

					time:		 { type: 'f', value: [] },
					
				};

				uniformsBushes = {

					color:      { type: "c", value: new THREE.Color( 0xb0b77b ) },
					texture:    { type: "t", value: map },
					globalTime:	{ type: "f", value: 0.0 },
					darken:	{ type: "f", value: 0.85 },
					fogColor : { type: "c", value: scene.fog.color },
					fogNear : { type: "f", value: scene.fog.near },
					fogFar : { type: "f", value: scene.fog.far },

				};

				var material = new THREE.ShaderMaterial( {

					uniforms: 		uniformsBushes,
					attributes:     attributes,
					vertexShader:   document.getElementById( 'flower_vertexshader' ).textContent,
					fragmentShader: document.getElementById( 'flower_fragmentshader' ).textContent,

					transparent:	true,
					
				});


				var geometry = new THREE.Geometry();

				for (var i = 0; i < 40; i++) {
					var mesh = new THREE.Mesh(planeGeometry);
					mesh.rotation.y = Math.random()*0.5 - 0.25;
					mesh.rotation.z = Math.random()*0.5 - 0.25;
					
					var x = Math.random()*1600-800;

					while (x > -250 && x < 250) {
						x = Math.random()*1600-800;
					}

					mesh.position.set(x, 0, -1400);
					var s = 1+Math.random();
					mesh.scale.set(s,s,s);

					THREE.GeometryUtils.merge(geometry, mesh);
				};

				var vertices = geometry.vertices;
				var values_time = attributes.time.value;

				for( var v = 0; v < vertices.length; v+=planeGeometry.vertices.length ) {

					var t = Math.random();

					for (var j = v; j < v+planeGeometry.vertices.length; j++) {
						values_time[j] = t;
					};

				}


				var planes = new THREE.Mesh(geometry, material);
				scene.add(planes);

			}

			function addRocks () {
				
				var map = THREE.ImageUtils.loadTexture( "6422.jpg", undefined, checkLoading );

				map.wrapS = THREE.RepeatWrapping;
				map.wrapT = THREE.RepeatWrapping;

				normalMap = THREE.ImageUtils.loadTexture( "6422-normal.jpg", undefined, checkLoading );
				normalMap.wrapS = THREE.RepeatWrapping;
				normalMap.wrapT = THREE.RepeatWrapping;

				var material = new THREE.MeshPhongMaterial( { color: 0xffffff, shininess: 1000, map: map, normalMap: normalMap, specular: 0x111111, ambient: 0xffffff } );

				material.normalScale.x = material.normalScale.y = 1.0;

				var c = new THREE.Color().setHSL(0.2,0.02,0.7);
				material.color = c;	

				var ico = new THREE.IcosahedronGeometry( 1, 2 );

				for (var i = 0; i < ico.vertices.length; i++) {
					ico.vertices[i].multiplyScalar(1+Math.random()*0.15);
				}

				ico.computeVertexNormals();
				ico.computeFaceNormals();

				for (var i = 0; i < 25; i++) {
					
					var mesh = new THREE.Mesh(ico, material);

					var s = 10+Math.random()*30;
					mesh.scale.set(s,s,s);
					var x = Math.random()*2000-1000;
					while (x > -50 && x < 50) {
						x = Math.random()*2000-1000
					}
					mesh.position.set( x, 0, Math.random()*-1800 + 100 )
					
					mesh.rotation.y = Math.random()*(Math.PI*2);

					mesh.rotation.x = Math.random()*(Math.PI*2);
					mesh.rotation.z = Math.random()*(Math.PI*2);

					scene.add(mesh);
					objects.push(mesh);

				}

			}

			function addParticles () {
				
				// Particles
				var map = THREE.ImageUtils.loadTexture( "bob2.png", undefined, checkLoading );

				var attributes = {

					size:		 { type: 'f', value: [] },
					time:		 { type: 'f', value: [] },

				};

				uniformsParticles = {

					color:      { type: "c", value: new THREE.Color( 0xf6e5b0 ) },
					texture:    { type: "t", value: map },
					globalTime:	{ type: "f", value: 0.0 },
					bass:		{ type: "f", value: 1.0 },
					scale: 		{ type: "f", value: window.innerHeight*0.5 },

				};

				var shaderMaterial = new THREE.ShaderMaterial( {

					uniforms: 		uniformsParticles,
					attributes:     attributes,
					vertexShader:   document.getElementById( 'p_vs' ).textContent,
					fragmentShader: document.getElementById( 'p_fs' ).textContent,

					blending: 		THREE.AdditiveBlending,
					transparent:	true,
					
				});

				var geometry = new THREE.Geometry();

				for ( i = 0; i < 800; i++ ) {
					var vertex = new THREE.Vector3(Math.random() * 800 - 400, Math.random() * 100, -1400);

					geometry.vertices.push(vertex);
				}

				var particles = new THREE.ParticleSystem( geometry, shaderMaterial );

				var vertices = geometry.vertices;
				var values_size = attributes.size.value;
				var values_time = attributes.time.value;

				for( var v = 0; v < vertices.length; v++ ) {
					
					values_time[ v ] = Math.random();
					values_size[ v ] = 1.0+Math.random()*2;

				}

				scene.add( particles );

			}

			function animate() {

				requestAnimationFrame( animate );

				render();

			}

			function addExtraTime (amount) {
				
				var newValue = extraTime.value + amount;

				var extraTween = new TWEEN.Tween(extraTime)
					.to({value: newValue}, 800)
					.easing(TWEEN.Easing.Sinusoidal.InOut);
				extraTween.start();				

				var noiseTweenA = new TWEEN.Tween(extraTime)
					.to({noise: 1}, 400)
					.easing(TWEEN.Easing.Sinusoidal.In);

				var noiseTweenB = new TWEEN.Tween(extraTime)
					.to({noise: 0}, 400)
					.easing(TWEEN.Easing.Sinusoidal.Out);

				noiseTweenA.chain(noiseTweenB);
				noiseTweenA.start();				


			}

			function render() {

				time = Date.now();
				delta = time - oldTime;
				oldTime = time;

				if (isNaN(delta) || delta > 1000 || delta == 0 ) {
					delta = 1000/60;
				}

				
				var optimalDivider = delta/16;
				var smoothing = Math.max(5, (30/optimalDivider) );

				cameraExtra.x += (mouse.x - cameraExtra.x)/smoothing;
				cameraExtra.y += (mouse.y - cameraExtra.y)/smoothing;

				camera.position.x = Math.sin(time*0.0004)*10;
				camera.position.y = 40+Math.cos(time*0.0002)*10;

				cameraTarget.x = Math.cos((time*0.0006)+extraTime.value)*10 + cameraExtra.x*20;
				cameraTarget.y = 65+Math.sin((time*0.0003)+extraTime.value)*10 + cameraExtra.y*20;

				cameraTarget.x += ((Math.random()-0.5)*extraTime.noise)*5;
				cameraTarget.y += ((Math.random()-0.5)*extraTime.noise)*5;

				camera.lookAt(cameraTarget);

				camera.up.x = cameraExtra.x*0.2;

				var speed = delta*0.030;

/*
				for (var i = 0; i < trees.length; i++) {
					trees[i].material.materials[2].uniforms.globalTime.value += delta * 0.001;
				}

				for (var i = 0; i < objects.length; i++) {
					objects[i].position.z += speed;

					var offpos = 350;

					var difx = Math.abs(objects[i].position.x);

					offpos -= difx*0.5; 

					if (objects[i].position.z > offpos) {

						var extra = 2000;

						if (objects[i].isCenter) extra = 2400;

						objects[i].position.z -= extra;

						var y = objects[i].position.y;

						objects[i].position.y -= 200;

						var yTween = new TWEEN.Tween(objects[i].position)
							.to({y: y}, 3500)
							.easing(TWEEN.Easing.Sinusoidal.Out);
						yTween.start();

					}
				}
*/
				if (uniforms) {
					uniforms.globalTime.value += delta * 0.0012;
				}

				if (uniformsFlower) {
					uniformsFlower.globalTime.value += delta * 0.0012;
				}

				if (uniformsBushes) {
					uniformsBushes.globalTime.value += delta * 0.0012;
				}

				if (uniformsParticles) {
					uniformsParticles.globalTime.value += delta * 0.0012;
				}

				if (uniformsRays) {
					uniformsRays.globalTime.value += delta * 0.0012;
				}


				if (backdropMaterial) {
					backdropMaterial.map.offset.x -= speed*0.0028;
				}

				if (bark) {
					bark.uniforms.uGlobalTime.value += delta * 0.0012;
					bark2.uniforms.uGlobalTime.value += delta * 0.0012;
					bark3.uniforms.uGlobalTime.value += delta * 0.0012;						
				}

				ground.material.map.offset.y += delta * 0.000133;

				TWEEN.update();

				if (has_gl) {
					renderer.render( scene, camera );
					//console.log(renderer.info.render);
				}

			}

		</script>
	</body>
</html>
