<!doctype html>
<html lang="en">
<head>
	<title>Forest</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">=
	<style type="text/css">
		body {
			background:#000000;
		}
	</style>
</head>

<body>

<script src="../build_r58/three.min.js"></script>
<script src="WebGLShaders.js"></script>
<script src="tween.min.js"></script>

<script type="x-shader/x-vertex" id="grass_vertexshader">

	attribute float time;
	attribute vec2 uvScale;
	attribute vec3 customColor;
	
	uniform float globalTime;
	uniform vec2 size;
	varying vec2 vUv;
	varying vec2 shadowUv;

	varying vec3 vColor;
	varying float vDarken;
	varying float vAlpha;

	void main() {

		vColor = customColor;

		vec3 pos = position; 

		// time
		float localTime = time + globalTime*0.01;
		float modTime = mod( localTime, 1.0 );
		float accTime = modTime * modTime;

		pos.x += (cos(globalTime+pos.x*0.001)*pos.y*0.1) - pow(pos.y*0.1, 1.5); 
		pos.z += (accTime)*1500.0;
		pos.z += sin(globalTime+pos.x*0.01)*(pos.y*0.2); 

		vAlpha = min( 1.0, accTime*10.0 );
		vDarken = 1.0;

		if (pos.y <= 5.0) {
			vDarken = 0.25 + pos.y/20.0;
		}

		vUv = uvScale * uv;
		shadowUv = vec2(position.x/size.x, position.z/size.y)*0.75;

		vec4 mvPosition = modelViewMatrix * vec4( pos, 1.0 );

		mvPosition.z -= (pos.y*0.2)*2.0; 

		gl_Position = projectionMatrix * mvPosition;

	}

</script>

<script type="x-shader/x-fragment" id="grass_fragmentshader">

	uniform vec3 color;
	uniform vec3 sunColor;
	uniform sampler2D texture;
	uniform sampler2D shadow;
	uniform float globalTime;
	
	varying vec3 vColor;
	varying vec2 vUv;
	varying vec2 shadowUv;
	varying float vAlpha;

	uniform vec3 fogColor;
	uniform float fogNear;
	uniform float fogFar;

	const float threshold = 0.1;

	varying float vDarken;

	void main() {

		vec4 textureColor = texture2D(texture, vUv);

		if (textureColor.w < threshold) {
			discard;

		} else {

		vec4 shadowColor1 = texture2D(shadow, vec2(shadowUv.x+sin(globalTime*0.2)*0.025, shadowUv.y+cos(globalTime*0.1)*0.025));
		vec4 shadowColor2 = texture2D(shadow, vec2(shadowUv.x+0.25+cos(globalTime*0.2)*0.025, shadowUv.y+0.25+sin(globalTime*0.05)*0.025));

		vec4 shadowColor = mix(shadowColor1, shadowColor2, 0.5)*1.5;

		float depth = gl_FragCoord.z / gl_FragCoord.w;
		float fogFactor = smoothstep( fogNear, fogFar, depth );

		gl_FragColor = mix(textureColor * vec4(color.xyz*vColor, 1.0), vec4(sunColor.xyz,1.0), pow(shadowColor.x,1.5));

		vec4 color = mix( gl_FragColor, vec4( fogColor, 1.0 ), fogFactor );
		gl_FragColor = vec4( color.xyz*vDarken , (textureColor.w*3.0)*vAlpha );

		}


	}

</script>

<script id="vs_tree" type="x-shader/x-vertex">

	uniform float globalTime;

	varying vec2 vUv;
	varying float vDarken;
	varying vec2 shadowUv;
	
	void main() {

		vUv = uv*2.0;

		vDarken = min( max( 0.35, (position.y-10.0)/10.0 ), 1.5);

		vec3 animated = position;

		animated.x += sin(position.z*1.4+globalTime)*0.25;
		animated.z += cos(position.x*1.8+globalTime)*0.25;

		vec4 mvPosition = modelViewMatrix * vec4( animated, 1.0 );
		
		gl_Position = projectionMatrix * mvPosition;

		vec2 size = vec2(36.0, 36.0);
		shadowUv = vec2((position.x+cos(position.z*1.4+globalTime)*2.85)/size.x, (position.z+sin(position.x*1.8+globalTime)*2.85)/size.y)*1.0;

	}

</script>

<script id="fs_tree" type="x-shader/x-fragment">

	uniform sampler2D map;
	uniform vec3 color;

	uniform vec3 fogColor;
	uniform float fogNear;
	uniform float fogFar;

	varying vec2 vUv;
	varying float vDarken;
	varying vec2 shadowUv;

	uniform sampler2D shadow;
	uniform float globalTime;


	void main() {

		vec4 tex = texture2D( map, vUv );

		if (tex.w <= 0.55) {
			discard;
		} else {

		float depth = gl_FragCoord.z / gl_FragCoord.w;
		float fogFactor = smoothstep( fogNear, fogFar, depth );

		vec4 shd = texture2D( shadow, shadowUv+vUv );
		float shadowAdd = 1.0;

		if (shd.x < 0.5) {
			shadowAdd = shd.x+vDarken;
		}

		gl_FragColor = vec4( tex.xyz*color*shadowAdd*vDarken, 1.0);
		vec4 color = mix( gl_FragColor, vec4( fogColor, 1.0 ), fogFactor );
		gl_FragColor = vec4( color.xyz , tex.w );

		}


	}

</script>

<script type="x-shader/x-vertex" id="flower_vertexshader">

	attribute float time;

	uniform float globalTime;
	uniform float darken;
	varying vec2 vUv;
	varying float vDarken;
	varying float vAlpha;

	void main() {

		vec3 pos = position; 

		// time
		float localTime = time + globalTime*0.01;
		float modTime = mod( localTime, 1.0 );
		float accTime = modTime * modTime;

		pos.x += cos(globalTime+pos.x*0.01)*pos.y*0.05; 

		pos.z += (accTime)*1500.0;
		pos.z += sin(globalTime+pos.x*0.01)*pos.y*0.05; 

		vAlpha = min( 1.0, accTime*10.0 );
		vDarken = 1.0;

		if (pos.y <= 5.0) {
			vDarken = darken;
		}

		vUv = uv;

		vec4 mvPosition = modelViewMatrix * vec4( pos, 1.0 );

		gl_Position = projectionMatrix * mvPosition;

	}

</script>

<script type="x-shader/x-fragment" id="flower_fragmentshader">

	uniform vec3 color;
	uniform sampler2D texture;
	uniform float globalTime;
	
	varying vec2 vUv;

	uniform vec3 fogColor;
	uniform float fogNear;
	uniform float fogFar;

	const float threshold = 0.5;

	varying float vDarken;
	varying float vAlpha;

	void main() {

		vec4 textureColor = texture2D(texture, vUv);

		if (textureColor.w < threshold) {
			discard;

		} else {

		float depth = gl_FragCoord.z / gl_FragCoord.w;
		float fogFactor = smoothstep( fogNear, fogFar, depth );

		gl_FragColor = textureColor * vec4(color.xyz, 1.0);

		vec4 color = mix( gl_FragColor, vec4( fogColor, 1.0 ), fogFactor );
		gl_FragColor = vec4( color.xyz*vDarken , textureColor.w*vAlpha );

		}




	}

</script>

<script type="x-shader/x-vertex" id="p_vs">

	attribute float size;
	attribute float time;
	uniform float globalTime;
	uniform float scale;

	void main() {

		vec3 pos = position; 

		// time
		float localTime = time + globalTime*0.01;
		float modTime = mod( localTime, 1.0 );
		float accTime = modTime * modTime;

		pos.x += cos(accTime*2.0 + (position.z))*50.0; 
		pos.y += sin(accTime*4.0 + (position.x))*20.0; 
		pos.z += (accTime)*1500.0;

		pos.z += sin(accTime*4.0 + (position.y))*50.0; 


		vec4 mvPosition = modelViewMatrix * vec4( pos, 1.0 );

		float sizem = sin(modTime*10.0 + (pos.z*0.1))+0.5;

		gl_PointSize = max(0.5, (size*sizem)) * ( scale / length( mvPosition.xyz ) );

		gl_Position = projectionMatrix * mvPosition;

	}

</script>

<script type="x-shader/x-fragment" id="p_fs">

	uniform vec3 color;
	uniform sampler2D texture;

	void main() {

		vec4 outColor = texture2D( texture, gl_PointCoord );

		gl_FragColor = vec4(outColor.xyz*color, outColor.x*0.5);
		gl_FragColor.w *= pow( gl_FragCoord.z, 50.0 );

	}

</script>

<script type="x-shader/x-vertex" id="rays_vertexshader">

	attribute float time;

	uniform float globalTime;
	varying vec2 vUv;
	varying float vAlpha;

	void main() {

		vec3 pos = position; 

		// time
		float localTime = time + globalTime*0.01;
		float modTime = mod( localTime, 1.0 );
		float accTime = modTime * modTime;

		pos.x += cos(accTime*60.0)*20.0; 

		pos.z += (accTime)*1500.0;

		vAlpha = min( 1.0, accTime*10.0 ) * (0.3 + sin(accTime*80.0)*0.25);

		vUv = vec2(uv.x*2.0, uv.y);

		vec4 mvPosition = modelViewMatrix * vec4( pos, 1.0 );

		gl_Position = projectionMatrix * mvPosition;

	}

</script>

<script type="x-shader/x-fragment" id="rays_fragmentshader">

	uniform vec3 color;
	uniform sampler2D texture;
	uniform float globalTime;
	
	varying vec2 vUv;
	varying float vAlpha;

	void main() {

		vec4 textureColor = texture2D(texture, vUv);
		gl_FragColor = vec4( textureColor.xyz*color.xyz, textureColor.w*vAlpha );
		gl_FragColor.w *= pow( gl_FragCoord.z, 50.0 );

	}

</script>

<script src="forest.js"></script>
</body>
</html>
