<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>visualEYEzer</title>

    <script type="text/javascript" src="./visualEYEzer_files/jquery-1.7.1.min.js"></script>

</head>
<body>
<div id="container" style="left: 0px; top: 0px;"><canvas width="1088" height="458"></canvas></div>



<script type="text/javascript" src="./visualEYEzer_files/Three.js"></script>
<script type="text/javascript" src="./visualEYEzer_files/dat.gui.min.js"></script>
<script type="text/javascript" src="./visualEYEzer_files/Tween.js"></script>
<script type="text/javascript" src="./visualEYEzer_files/Library.js"></script>



<script type="text/javascript">

//scene
var TO_RADIANS = Math.PI / 180;
var container, stats;
var camera, scene, renderer;

var eye,finalEyeUniform
var ambientLight, spotLight, pointLight;
var intersectionPoint,intersectNormal;
var bAudioPlaying;
var SCREEN_WIDTH = 1000;
var SCREEN_HEIGHT = 1000;
var properties;
var audio;
var mouse2d = new THREE.Vector3();

function mainInit() {

    properties = {

        level1:0,
        level2:0,
        level3:0,

        startFreqBin1:0,
        endFreqBin1:430,
        lowLimit1:25,
        highLimit1:202,

        startFreqBin2:1,
        endFreqBin2:40,
        lowLimit2:40,
        highLimit2:255,

        irisNoise:0.005,
        irisMuscels:100,
        color2: 0x2222FA,
        color1: 0xFFFFFF

    }

	initEngine();
	initObjects();

    initStartState()

	window.addEventListener( 'resize', onWindowResize, false );
	window.addEventListener( 'mousemove', onDocumentMouseMove, false );
	onWindowResize();

}

function initEngine() {

    container = document.getElementById('container');

	scene = new THREE.Scene();

	camera = new THREE.PerspectiveCamera( 70, SCREEN_WIDTH / SCREEN_HEIGHT,1,4000 );
    camera.setLens(70,43.25);
    camera.position.z = 2000;
    camera.position.y = 0;
    camera.position.x = 0;
    camera.lookAt( scene.position );
    scene.add(camera);

    var dirLight = new THREE.DirectionalLight();
    dirLight.intensity = 1.3
    dirLight.position.x = camera.position.x+200;
    dirLight.position.y = camera.position.y+200;
    dirLight.position.z = 500

    dirLight.lookAt(scene.position)
    scene.add( dirLight)


	renderer = new THREE.WebGLRenderer({ antialias: true, precision:'highp'});
	renderer.setSize(SCREEN_WIDTH,SCREEN_HEIGHT);

	renderer.autoClear = true;
	renderer.sortObjects = false;

	container.innerHTML = "";
	container.appendChild(renderer.domElement);

    //scene.rotation.y = 45*TO_RADIANS;
}

function initObjects() {

   var  skyCubeTexture = THREE.ImageUtils.loadTextureCube( [
   
   'https://johnhammer.bitbucket.io/entropy2/demos/eye/textures/city/sky_xp.jpg',
   'https://johnhammer.bitbucket.io/entropy2/demos/eye/textures/city/sky_xn.jpg', 
   'https://johnhammer.bitbucket.io/entropy2/demos/eye/textures/city/sky_yp.jpg', 
   'https://johnhammer.bitbucket.io/entropy2/demos/eye/textures/city/sky_yn.jpg',
   'https://johnhammer.bitbucket.io/entropy2/demos/eye/textures/city/sky_zp.jpg',
   'https://johnhammer.bitbucket.io/entropy2/demos/eye/textures/city/sky_zn.jpg'
   /*
   'https://johnhammer.bitbucket.io/entropy2/demos/eye/textures/prova/Union.jpg',
   'https://johnhammer.bitbucket.io/entropy2/demos/eye/textures/prova/Union.jpg', 
   'https://johnhammer.bitbucket.io/entropy2/demos/eye/textures/prova/Union.jpg', 
   'https://johnhammer.bitbucket.io/entropy2/demos/eye/textures/prova/Union.jpg',
   'https://johnhammer.bitbucket.io/entropy2/demos/eye/textures/prova/Union.jpg',
   'https://johnhammer.bitbucket.io/entropy2/demos/eye/textures/prova/Union.jpg'
   */
   ] );

    var eyeUniforms = {
	 audio: { type: "f", value: 100 },
        audio2: { type: "f", value: 200 },
        audio3: { type: "f", value: 10000 },
        DiffuseColour1: { type: "c", value: new THREE.Color(properties.color1)  },
        DiffuseColour2: { type: "c", value: new THREE.Color(properties.color2) },
        uIrisNoise: { type: "f", value: properties.irisNoise },
        uIrisMuscels: { type: "f", value: properties.irisMuscels }
    };
	/*
		finalEyeUniform.uIrisMuscels.value =0.005
		finalEyeUniform.DiffuseColour2.value=new THREE.Color(500000)
	
	*/
	
	

    finalEyeUniform = THREE.UniformsUtils.merge( [THREE.ShaderLib["phong"].uniforms, eyeUniforms] );
    finalEyeUniform = THREE.UniformsUtils.merge( [THREE.UniformsLib["common"], finalEyeUniform] );

    finalEyeUniform.shininess.value = 100;
    finalEyeUniform.envMap.texture = skyCubeTexture;
    finalEyeUniform.reflectivity.value = 0.2;
    finalEyeUniform.refractionRatio.value = 0.98;
    finalEyeUniform.combine.value = 1;


    var params = {
        uniforms:  finalEyeUniform,
        vertexShader:   LIBRARY.VERTEX,
        fragmentShader: LIBRARY.FRAGMENT,
        lights: true
    }

    var material = new THREE.ShaderMaterial(params);
    var eyeGeo = new THREE.SphereGeometry(500,50,50);

    eye = new THREE.Mesh(eyeGeo,material);

    for( var i=0; i<eyeGeo.vertices.length; i++) {
       if(eyeGeo.vertices[i].position.y > 455 ) eyeGeo.vertices[i].position.y = 455 + (500-eyeGeo.vertices[i].position.y) - 50;
    }

    eye.rotation.x = 90*TO_RADIANS;

    scene.add(eye);

    var reflectGeo = new THREE.SphereGeometry(505,50,50);
    var reflectMaterial = new THREE.MeshPhongMaterial({color:0xffffff,envMap:skyCubeTexture,reflectivity:1,combine:1,blending:THREE.AdditiveBlending,transparent:true,opacity:0.1})
    var reflectSphere = new THREE.Mesh(reflectGeo,reflectMaterial);
    scene.add(reflectSphere);

}
var extraRotY=0 ,extraRotZ=0;

function setNewRotationTarget() {
    var scope = this
    var tween = new TWEEN.Tween(scope)
            .to({ extraRotY: (Math.random()*7-3.5), extraRotZ: (Math.random()*7-3.5) }, 500 + Math.random()*500)

            .easing(TWEEN.Easing.Sinusoidal.EaseInOut)
            .onComplete( function () {
                setNewRotationTarget()
            })

    tween.start();
}

function initStartState() {

    setNewRotationTarget()

    render();
	animate();
}

//game loop
function animate() {
	requestAnimationFrame(animate);
	render()
}

var time = 0;

function render() {
    //eye.rotation.z = (mouse2d.x*-50+extraRotY)*TO_RADIANS;
    //eye.rotation.x = (mouse2d.y*-50+90+extraRotZ)*TO_RADIANS;
    //camera.position.y = mouse2d.y*-100;
    camera.lookAt(scene.position)
	renderer.render( scene, camera );

    TWEEN.update();

   // stats.update();
	//updateFPS()
}


function onDocumentMouseMove( event ) {
	event.preventDefault();
	mouse2d.x = ((event.clientX - container.offsetLeft) / SCREEN_WIDTH ) * 2 - 1;
	mouse2d.y = - (( (event.clientY)-container.offsetTop) / SCREEN_HEIGHT ) * 2 + 1;
}

function onWindowResize() {

    SCREEN_WIDTH = window.innerWidth;
    SCREEN_HEIGHT = window.innerHeight;

    renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );

	camera.aspect = SCREEN_WIDTH / SCREEN_HEIGHT;
    camera.updateProjectionMatrix()


    //$("#container").css({left:0,top:0})
}



</script>

</body></html>

<script>
mainInit();
</script>